( 15:38 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:39 ) _Name2_ : 637932 ( 15:39 ) _Name2_ : la commande est valide ?
en cours de livraison ?
( 15:39 ) _Name2_ : vous marquez justificatif de quoi ?
( 15:40 ) _Name2_ : _Email1_ ( 15:41 ) _Name2_ : allô allô ?
( 15:42 ) _Name2_ : il il y a personne ?
( 15:42 ) _Name2_ : _Name1_ ?
!
( 15:43 ) userX : l'internaute a mis fin à la conversation.

