( 13:05 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
( 13:08 ) BENKHATTOU : bonjour madame : j'ai payé il y a longtemps un parfum : _Name5_, eau de calandre, mais il n'est toujours pas arrivé.
que dois je faire ?
( 13:09 ) _Name3_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ?
( 13:09 ) BENKHATTOU : je ne sais pas ou le trouver !
( 13:10 ) _Name3_ : je regarde, je vous demande un instant.
( 13:10 ) _Name1_ : ok ( 13:10 ) _Name3_ : votre commande était : calandre de _Name4_, eau De toilette spray 100 ml ?
( 13:12 ) BENKHATTOU : COM 707575 ( 13:13 ) BENKHATTOU : oui _Name2_ cette commande là ( 13:13 ) _Name3_ : voici le lien de suivi : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XJ268523403JF ( 13:16 ) userX : l'internaute a mis fin à la conversation.

