( 12:25 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:26 ) GABLIER : < P > < i > < span style = " " font size : 11.0pt ;
font family : &#34 ;
comic _Name8_ MS&#34 ;
mso bidi font family : &#34 ;
times New Roman&#34 ;
mso bidi thème font : _Name7_ ;
Color : #1F497D ;
mso fareast language : EN US " " > bonjour, < / span > < / i > < / P > < P > < i > < span style = " " font size : 11.0pt ;
font family : &#34 ;
comic _Name8_ MS&#34 ;
mso bidi font family : &#34 ;
times New Roman&#34 ;
mso bidi thème font : _Name7_ ;
Color : #1F497D ;
mso fareast language : EN US " " > je vois que mon colis est en cours d'expédition, mais lorsque je consulte le site de Chronopost, je constate qu'il est toujours chez l'expéditeur.
< / span > < / i > < / P > < P > < i > < span style = " " font size : 11.0pt ;
font family : &#34 ;
comic _Name8_ MS&#34 ;
mso bidi font family : &#34 ;
times New Roman&#34 ;
mso bidi thème font : _Name7_ ;
Color : #1F497D ;
mso fareast language : EN US " " > avez vous une explication à me fournir ?
< / span > < / i > < / P > < P > < i > < span style = " " font size : 11.0pt ;
font family : &#34 ;
comic _Name8_ MS&#34 ;
mso bidi font family : &#34 ;
times New Roman&#34 ;
mso bidi thème font : _Name7_ ;
Color : #1F497D ;
mso fareast language : EN US " " > dans l'attente de votre réponse.
< / span > < / i > < / P > < P > < i > < span style = " " font size : 11.0pt ;
font family : &#34 ;
comic _Name8_ MS&#34 ;
mso bidi font family : &#34 ;
times New Roman&#34 ;
mso bidi thème font : _Name7_ ;
Color : #1F497D ;
mso fareast language : EN US " " > bien cordialement< / span > < / i > < / P > < P > < i > < span style = " " font size : 11.0pt ;
font family : &#34 ;
comic _Name8_ MS&#34 ;
mso bidi font family : &#34 ;
times New Roman&#34 ;
mso bidi thème font : _Name7_ ;
Color : #1F497D ;
mso fareast language : EN US " " > _Name1_ / span > < / i > < / P > ( 12:26 ) _Name4_ : commande n° < span style = " " Color : RGB ( 145, 135, 125 ) ;
font family : _Name6_, sans Serif ;
" " >10424349< / span > ( 12:27 ) _Name2_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ?
( 12:27 ) GABLIER : < h1 style = " " box sizing : border box ;
font size : 38px ;
margin : 0px ;
font family : &#34 ;
_Name9_ libre&#34 ;
, Serif ;
font _Name3_ : 400 ;
line _Name5_ : 38px ;
Color : RGB ( 0, 0, 0 ) ;
Text Transform : uppercase ;
" " > commande #608350 < / h1 > ( 12:27 ) _Name2_ : j'effectue les recherches nécessaires, je vous demande un instant.
( 12:27 ) GABLIER : Merci bien ( 12:27 ) _Name2_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT000859647FR ( 12:28 ) _Name2_ : votre colis a bien été pris en charge par le transporteur, il est actuellement en transit aérien.
dès son arrivée sur le sol français, c'est Chronopost qui finalisera la commande.

