( 14:55 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
( 14:56 ) _Name1_ : bonjour, on me dit que ma commande sera livrée au point relais dans 7 à 10 jours, comment serai je prévenue ?
( 15:01 ) _Name1_ : _Name2_, êtes vous là ?
etc !
( 15:01 ) _Name1_ : trop occupée peut-être etc bou ( 15:02 ) _Name2_ : je regarde, je vous demande un instant.
( 15:05 ) _Name2_ : Chronopost vous informera par mail ou sms ( 15:06 ) _Name1_ : OK.
Merci _Name2_ et bon après midi !
( 15:06 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 15:06 ) _Name1_ : super !
( 15:06 ) userX : l'internaute a mis fin à la conversation.

