( 12:57 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:57 ) avez vs diorella de Dior ( 12:59 ) _Name1_ : je regarde, je vous demande un instant.
( 12:59 ) _Name1_ : https://www.parfumsmoinscher.com/produit/10973-diorella-de-christian-dior-eau-de-toilette-spray-100-ml-pour-femme.html < https://www.parfumsmoinscher.com/produit/10973-diorella-de-christian-dior-eau-de-toilette-spray-100-ml-pour-femme.html > ( 13:00 ) _Name1_ : s'agit il de celui ci ?
( 13:00 ) oui et à quel tarif ?
( 13:00 ) _Name1_ : 97,99€ ( 13:01 ) _Name2_ merci et faites vs l'artisan parfumeur ( 13:02 ) _Name1_ : oui, lequel ?
( 13:02 ) _City1_ et musc extrême ( 13:03 ) _Name1_ : je regarde, je vous demande un instant.
( 13:03 ) _Name1_ : il est en rupture actuellement, j'en suis désolée ( 13:04 ) et il était à quel prix ( 13:05 ) _Name1_ : 85,99€ pour 100ml ( 13:06 ) Merci pourriez vs M envoyé mail dès qu'il est dispo ?
( 13:06 ) _Name1_ : pouvez vous m'indiquer votre adresse mail ?
( 13:07 ) oui _Email1_ ( 13:07 ) _Name1_ : je vous remercie ( 13:08 ) _Name1_ : vous serez avertie ( 13:08 ) _Name1_ : avez vous d'autres questions ?
( 13:08 ) 1 dernière question et eau de rochas ( 13:09 ) femme ( 13:09 ) _Name1_ : https://www.parfumsmoinscher.com/produit/14128-eau-de-rochas.html < https://www.parfumsmoinscher.com/produit/14128-eau-de-rochas.html > ( 13:10 ) _Name1_ : je vous invite à cliquer sur le lien ( 13:10 ) userX : l'internaute a mis fin à la conversation.

