( 12:25 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:25 ) _Name6_ : bonjour ( 12:26 ) _Name6_ : mail ( 12:26 ) _Name6_ : _Email1_ ( 12:26 ) _Name6_ : je dois rajouter une adresse de livraison et l'enregistrement ne peut se faire ( 12:26 ) _Name6_ : il me dit ( 12:26 ) _Name6_ : allias.
requis ( 12:26 ) _Name6_ : concernant ( 12:27 ) _Name6_ : France métropolitaine ( 12:27 ) _Name3_ : avez vous donné un nom à cette adresse ?
( 12:27 ) _Name6_ : oui ( 12:28 ) _Name3_ : pouvez vous m'indiquer votre adresse mail ?
( 12:28 ) _Name6_ : je vous.
l'_Name1_ ( 12:28 ) _Name6_ : je vous l'ai mis en début de message ( 12:29 ) _Name3_ : excusez moi, je voulais dire l'adresse que vous souhaitez enregistrer ( 12:29 ) _Name6_ : _Name6_ ( 12:29 ) _Name6_ : _Name2_ des cysts ( 12:29 ) _Name6_ : _Name2_ des cystes ( 12:30 ) _Name6_ : villa _Name5_ na - 83530 AGAY ANTHEOR ( 12:32 ) _Name3_ : dans la ligne " " adresse " ", merci d'indiquer " " _Name2_ des cysts " " ( 12:32 ) _Name3_ : et dans adresse 2 : villa _Name5_ na ( 12:32 ) _Name6_ : je l'AI inscrit comme CA ( 12:33 ) _Name3_ : UN alias requis signifie qu'il manque une information ( 12:33 ) _Name6_ : le problème est au niveau du pays ( 12:33 ) _Name3_ : de quel pays s'agit il ?
( 12:34 ) _Name6_ : j'AI inscrit _Name4_ bien entendu ( 12:34 ) _Name3_ : je vous invite à tout effacer puis à recommencer et si le problème persiste j'entrerai sur votre compte client ( 12:35 ) _Name6_ : je j'ai fait plusieurs fois etc ( 12:35 ) _Name6_ : je l'ai fait plusieurs fois ( 12:36 ) _Name3_ : pouvez vous me donner votre mot de passe ?
( 12:36 ) _Name6_ : 91fu0p2M ( 12:38 ) _Name3_ : Merci de m'indiquer votre numéro de téléphone ( 12:38 ) _Name6_ : _Phone1_ ( 12:39 ) _Name3_ : voilà c'est fait ( 12:39 ) _Name6_ : ok merci ( 12:40 ) userX : l'internaute a mis fin à la conversation.

