( 14:34 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 14:34 ) _Name2_ : je suis à votre écoute, que puis je faire pour vous ?
( 14:38 ) _Name1_ : j'ai fait une réclamation à parfums moins chers pour le mâle arrivé abîmé et il m'a été fait un remboursement de 70,80 € alors que le parfum en promo est de 85,99 € j'ai accepté mais j'attends un geste commercial de votre part le N° de commande est le 606847 ( 14:39 ) _Name1_ : par ailleurs la commande N° 610044 est où EN CE moment ( 14:39 ) _Name1_ : êtes vous toujours là ?
( 14:39 ) _Name2_ : le remboursement a été effectué ( 14:39 ) _Name2_ : le 09 Juillet ( 14:40 ) _Name1_ : ouï maïs le montant N4EST pas au mème prix que le montant PAY2 ( 14:40 ) _Name1_ : payé ( 14:40 ) _Name2_ : 5,99 + 64,99 = 70,98 € ( 14:40 ) _Name2_ : lors de votre commande vous avez payé le produit 64.99 euros ( 14:40 ) _Name2_ : il est donc normal de vous rembourser cette somme et le montant des frais de port aasociés à ce produit ( 14:40 ) _Name1_ : le mais j'ai payé plus que ce qui m'a été remoursé ( 14:41 ) _Name2_ : je tiens à vous informer que le produit de la commande n°606847 est de 64.99 euros ( 14:41 ) _Name1_ : ok mais pourquoi à ce jour il est de 85,99 € ( 14:41 ) _Name2_ : souhaitez vous que je vous envoie la facture par mail ?
( 14:41 ) GODOMEN : non je vais vérifier moi même ( 14:42 ) _Name2_ : < https://www.parfumsmoinscher.com/produit/1183-le-male-de-jean-paul-gaultier-eau-de-toilette-spray-125-ml-pour-homme.html > ( 14:42 ) _Name2_ : le 125 ml est bien à 64.99 euros ( 14:42 ) _Name2_ : je ne comprend pas votre demande ( 14:42 ) GODOMEN : alors qu'en est il de la commande N°610044 ( 14:42 ) _Name2_ : je regarde, je vous demande un instant.
( 14:42 ) _Name2_ : celle ci vous sera livrée en fin de semaine ( 14:42 ) GODOMEN : mais j'avais commandé le 200 ml ( 14:43 ) _Name2_ : vous aviez bien commandé le 125ml et non le 200ml lors de la commande n°606847 ( 14:44 ) _Name2_ : je vous invite à vérifier votre facture n°FA572639 ( 14:44 ) GODOMEN : merci beaucoup car j'étais restée sur le 200 ml ( 14:44 ) _Name2_ : je vous en prie ( 14:45 ) _Name2_ : avez vous d'autres questions ?
( 14:45 ) GODOMEN : merci bonne journée ( 14:45 ) _Name2_ : je vous en prie ( 14:45 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 14:45 ) userX : vous avez mis fin à la conversation.

