( 13:31 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:31 ) _Name2_ : bonjour ( 13:31 ) _Name2_ : mon adresse mail _Email1_ ( 13:32 ) _Name2_ : j'ai passé commande hier de 2 parfums en rentrant le code noel10 etc pourquoj n'ai je pas eu la remise ?
( 13:33 ) _Name2_ : _Name3_ ?
( 13:33 ) _Name1_ : je regarde, je vous demande un instant ( 13:33 ) _Name2_ : Ok ( 13:34 ) _Name1_ : vous deviez indiquer le code NOEL10 en majuscules et sans espaces ( 13:35 ) _Name2_ : je l'ai écrit en majuscule ( 13:35 ) _Name2_ : l'espace je ne me souviens pas ( 13:36 ) _Name1_ : je peux vous proposer un avoir de 10€ pour votre prochaine commande ( 13:36 ) _Name2_ : Ok valable combien de temps ?
( 13:36 ) _Name1_ : 1 an ( 13:37 ) _Name2_ : Ok super ( 13:37 ) _Name2_ : Merci etc bonne journée ( 13:37 ) _Name1_ : voici votre code : AVOIRLAUX ( 13:38 ) _Name2_ : majuscule sans espacebiennote ( 13:39 ) _Name1_ : oui c'est bien ça ( 13:39 ) _Name1_ : avez vous d'autres questions ?
( 13:39 ) _Name2_ : non merci ( 13:39 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 13:40 ) userX : l'internaute a mis fin à la conversation.

