( 12:32 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:32 ) in _Name3_, please ?
( 12:33 ) I have an order : _Name4_ NR : 0201 7041 4639 6977 ( 12:33 ) I do not know Where the order has been delivered ?
( 12:34 ) are you taire ?
( 12:40 ) _Name2_ : thank you for entrusting me with your email please ( 12:44 ) _Name2_ : are you taire ?
( 12:46 ) I found out thru UPS.
( 12:46 ) userX : thanks and have a _City1_ day.
_Name1_.

