( 14:55 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 14:55 ) _Name2_ : bonjour ( 14:56 ) _Name2_ : je n'ai toujours pas reçu ma commande alors que le site indique que je l'ai reçu hier ?
( 14:57 ) _Name2_ : ?
( 14:59 ) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ?
( 14:59 ) _Name2_ : 741114 ( 15:00 ) _Name1_ : en effet, il a été livré à votre domicile le 11/09/2019 à 11h05 ( 15:00 ) _Name1_ : nom du réceptionnaire : _Name2_ ( 15:01 ) _Name2_ : oui c'est mon nom ( 15:01 ) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XU409025178FR ( 15:02 ) _Name2_ : pas reçu ( 15:03 ) _Name1_ : peut être quelqu'un d'autre de votre famille ( 15:04 ) _Name2_ : non je suis le seul a être la journée et mon épouse m'a justement demandé ou cela en était ( 15:04 ) _Name1_ : nous vous invitons à contacter le transporteur Chronopost afin d'obtenir plus de renseignements concernant la localisation de votre colis.
téléphone : 0 969 391 391 ( appel non surtaxé ).
du lundi au vendredi de 8h à 19h et le samedi de 9h à 13h.
lien de suivi : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XU409025178FR ( 15:04 ) _Name1_ : XU409025178FR ( 15:04 ) _Name2_ : merci ( 15:05 ) _Name1_ : de rien, je suis à votre service.
avez vous d'autres questions ?
( 15:05 ) userX : l'internaute a mis fin à la conversation.

