( 09:46 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 09:47 ) _Name2_ : je suis à votre écoute, que puis je faire pour vous ?
( 09:48 ) _Name3_ : bonjour, j'ai eu votre collègue _Name1_ hier qui m'a confirmer que ma commande était en 2 colis.
quand est prévu cette livraison s'il vous plaît ?
( 09:48 ) _Name2_ : je regarde, je vous demande un instant.
( 09:49 ) _Name2_ : votre second colis est en instance au relais suivant : ( 09:49 ) _Name2_ : GODD 28 voltaire Rue _Name4_, _ZipCode1_ fr ( 09:49 ) _Name2_ : celui ci est disponible jusqu'au 22/06 ( 09:49 ) _Name2_ : https://wwwapps.ups.com/WebTracking/processRequest?loc=fr_FR&tracknum=1Z1V655E6874433377 ( 09:50 ) _Name3_ : A quoi correspond l'adresse indiqué ?
( 09:51 ) _Name2_ : c'est un relais ( 09:51 ) _Name2_ : magasin ( 09:51 ) _Name2_ : déstockage, discount, dégriffés épiceries fines ( 09:52 ) _Name3_ : il devait m'être livré hier etc ( 09:52 ) _Name2_ : le 08/06 : client non disponible à la tentative de livraison ( 09:53 ) _Name2_ : le colis a donc été déposé dans un relais ( 09:53 ) _Name3_ : si hier j'était là car j'ai reçu le 1er ( 09:53 ) _Name2_ : le 08 juin soit vendredi de la semaine dernière ( 09:54 ) _Name3_ : je ne peux pas le récupérer car je n'ai pas de carte d'identité ( 09:54 ) _Name2_ : avez vous un passeport ?
permis de conduire ?
( 09:54 ) _Name3_ : non plus ( 09:54 ) _Name2_ : livret de famille ?
( 09:55 ) _Name3_ : oui ( 09:55 ) _Name2_ : vous pouvez donc récupérer votre colis en présentant ce justificatif$ ( 09:55 ) _Name3_ : redonnez moi l'adresse car je ne peux plus faire défiler la conversation s'il vous plaît ( 09:56 ) _Name2_ : GODD 28 voltaire Rue _Name4_, _ZipCode1_ fr ( 09:56 ) _Name3_ : _Name5_ !
( 09:56 ) _Name2_ : https://wwwapps.ups.com/WebTracking/processRequest?loc=fr_FR&tracknum=1Z1V655E6874433377 ( 09:56 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 09:56 ) _Name3_ : pareillement, ( 09:56 ) _Name3_ : merci ( 09:56 ) _Name2_ : merci ( 09:56 ) userX : vous avez mis fin à la conversation.

