( 15:07 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:07 ) _Name1_ : bonjour ( 15:07 ) _Name1_ : bonjour ( 15:07 ) _Name1_ : je n'arrive pas à modifier mes données personnelle ( 15:08 ) _Name1_ : j'ai passé une commande ( 15:08 ) _Name1_ : et mon émail est erronée ( 15:08 ) _Name1_ : impossible de le modifier ( 15:08 ) _Name1_ : c'est embêtant pour le suivi ( 15:09 ) _Name1_ : le service client ma déjà répondu en me disant d'actualise et en m'envoyant le suivi de livraison sur la bonne adresse email mais pour la suite comment suivre etc merci par avance ( 15:10 ) _Name1_ : mon adresse email sur le site ( 15:10 ) _Name1_ : _Email3_ ( 15:11 ) _Name1_ : mais celle ci ne fonctionne plus la bonne est _Email1_ ( 15:11 ) _Name1_ : commande 608168 ( 15:12 ) _Name2_ : je vous demande un instant je regarde ( 15:13 ) _Name1_ : OK ( 15:15 ) _Name2_ : je vous invite à vous connecter à votre compte à l'aide du mot de passe : AZERTY et de l'adresse mail " " _Email1_ " " ( 15:15 ) _Name1_ : OK j'essaie ( 15:17 ) _Name1_ : Ca me met échec de authentification ( 15:17 ) _Name2_ : avez vous indiqué AZERTY en majuscules ?
( 15:17 ) _Name1_ : oui ( 15:18 ) _Name2_ : j'ai fait un essai et j'ai réussi à me connecter ( 15:18 ) _Name2_ : je vous invite à actualiser votre page puis à recommencer ( 15:18 ) _Name1_ : OK merci je vais voir etc ( 15:18 ) _Name1_ : je rempli bien sûr sur l'icône déjà client ?
( 15:19 ) _Name2_ : oui ( 15:20 ) _Name1_ : l'adresse est _Email2_ j'ai vu une coquille avec mon message précédent ou j'ai mi.
col ?
( 15:20 ) _Name2_ : ah voilà tout s'explique ( 15:20 ) _Name2_ : je vous demande un instant ( 15:21 ) _Name1_ : désolé ☺ ( 15:21 ) _Name1_ : du coup j'attends que vous remodifier ?
( 15:25 ) _Name2_ : oui je vous invite à patienter ( 15:25 ) _Name1_ : OK ( 15:28 ) _Name2_ : nous rencontrons actuellement un soucis avec votre compte ( 15:28 ) _Name2_ : nous faisons au plus vite pour le régler, je vous invite à patienter quelques minutes ( 15:29 ) _Name1_ : OK merci ( 15:32 ) _Name2_ : voilà le problème est réglé ( 15:32 ) _Name2_ : vous pouvez à présent vous connecter à votre compte avec l'adresse mail _Email2_ et le mot de passe AZERTY ( 15:34 ) userX : l'internaute a mis fin à la conversation.

