( 14:53 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 14:53 ) _Name1_ : je suis à votre écoute, que puis je faire pour vous ?
( 14:54 ) j'ai donné le lieu de ma livraison et je n'arrive pas à finaliser pourquoi ?
( 14:54 ) _Name1_ : pourriez vous m'indiquer votre adresse mail s'il vous plaît ?
( 14:54 ) _Email1_.
fr ( 14:56 ) _Name1_ : votre adresse est en France ?
( 14:56 ) oui ( 14:56 ) _Name1_ : quelle est votre adresse de livraison ?
( 14:57 ) 13 rue _City1_ _ZipCode1_ maure blanc brun ( 14:58 ) _Name1_ : ceci est un point relais ?
( 14:58 ) oui bien sûr ( 14:59 ) _Name1_ : il vous faut d'abord enregistrer votre adresse personnelle ( 14:59 ) 28 rue des périphéries ste maure _ZipCode1_ ( 15:00 ) non rue des merigotteries ( 15:00 ) _Name1_ : _ZipCode1_ _City2_ ( 15:00 ) _Name1_ : est ce bien cela ?
( 15:00 ) oui ( 15:00 ) _Name1_ : je vous invite donc à écrire la ville comme ceci : _ZipCode1_ _City2_ ( 15:00 ) userX il y a Ok.

