( 13:12 ) _Name5_ : bonjour, je suis _Name5_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:14 ) Hello, I have placed an order, but the package _Name8_ not arrives yet.
I have checked with the forwarder and the forwarder advised to contact you.
( 13:17 ) _Name5_ : I am asking you for a moment, I am looking ( 13:17 ) THX !
( 13:18 ) _Name5_ : thank you for giving me your email address or your order number ( 13:19 ) mailadres _Email2_ ( 13:20 ) _Name4_ Only _Name1_ mi payment by paywall in the mail ;
i your order number this ;
( 13:21 ) 770 498 1626 ( 13:22 ) order _Name7_ : santal ( parfums _Name2_ ) ( 13:22 ) _Name5_ : are you Sure you ordered hat perfumsmoinscher.com ?
( 13:24 ) yes, what i your email ?
_Name6_ the payment confirmation to you ( 13:24 ) _Name5_ : _Email1_ ( 13:25 ) ok THX ;
i _Name6_ the détails ( 13:25 ) _Name5_ : ok thank you ( 13:26 ) _Name5_ : I wish you a good day ( 13:26 ) i have send hit.
( 13:27 ) _Name3_ day to you to ( 13:27 ) _Name5_ : thank you ( 13:27 ) userX : vous avez mis fin à la conversation.

