( 12:34 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:35 ) _Name5_ : bonjour, ( 12:36 ) _Name5_ : je n'ai reçu de ma commande que le parfum de Olympea.
il me manque la bouteille de crystal noir ( 12:36 ) _Name5_ : commande < span style = " " caret Color : RGB ( 145, 135, 125 ) ;
Color : RGB ( 145, 135, 125 ) ;
font family : _Name6_, sans Serif ;
font _Name4_ : _Name2_ ;
Text Transform : uppercase ;
webkit tap highlight Color : rgba ( 0, 0, 0, 0 ) ;
webkit Text size adjust : 100 % ;
" " >642638< / span > ( 12:38 ) _Name5_ : _Name1_.
lakafia&#64 ;
gmail.com.

