( 13:26 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:27 ) bonjour je fais cette commande mais je n'ai pas reçu le code pour valider cette commande merci ( 13:27 ) _Name1_ : je ne comprends pas votre demande ( 13:27 ) _Name1_ : quel code ?
( 13:28 ) code promo ( 13:28 ) code promotionnel ( 13:28 ) _Name1_ : nous proposons actuellement le code _AdminId1_ à partir de 60€ d'achats et RENTREE10 à partir de 100€ d'achats ( 13:29 ) code rentres ( 13:29 ) _Name1_ : _AdminId1_ en majuscules et sans espaces ( 13:29 ) _Name1_ : il ne s'agit pas d'un S mais du chiffre 5 ( 13:30 ) je ne peux pas ( 13:31 ) _Name1_ : à combien s'élève le montant de votre commande hors frais de port ?
( 13:31 ) 115 ( 13:32 ) _Name1_ : donc je vous invite à saisir le code RENTREE10 ( 13:32 ) _Name1_ : êtes vous connecté à votre compte client ?
( 13:33 ) oui ( 13:33 ) dans mon panier ( 13:34 ) _Name1_ : pouvez vous m'indiquer votre adresse mail ?
( 13:35 ) _Email1_ ( 13:36 ) je suis cliente mais pas reçu de code promotionnel ( 13:37 ) _Name1_ : le montant de votre panier s'élève à 149,97€ ?
( 13:37 ) non ( 13:37 ) 121,96 ( 13:38 ) _Name1_ : que se passe t il lorsque vous indiquez le code RENTREE10 dans votre panier ?
avez vous un message ?
( 13:38 ) message erreur ( 13:39 ) _Name1_ : je vous invite à vider votre cache et à recommencer ( 13:39 ) userX il y a ok.

