( 11:17 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:17 ) _Name2_ : bonjour ( 11:17 ) _Name2_ : je n'arrive pas à passer commande ( 11:18 ) _Name2_ : si le formulaire de paiement n'apparaît pas, nous vous invitons à désactiver temporairement votre bloqueur de publicités.
( 11:18 ) _Name1_ : quelle étape vous pose problème ?
( 11:18 ) _Name2_ : finalisation ( 11:18 ) _Name2_ : le paiement ( 11:18 ) _Name2_ : j'obtient pas le code sms ( 11:19 ) _Name2_ : il me dit qu'il vérifie auprès de la banque ( 11:19 ) _Name2_ : et âpres plus rien ( 11:19 ) _Name1_ : je vous invite à contacter votre banque ( 11:20 ) _Name2_ : ok ( 11:21 ) _Name2_ : pouvez vous me confirmer que rien n'a été effectuer ( 11:21 ) _Name2_ : _Email1_ ( 11:22 ) _Name1_ : je regarde, je vous demande un instant.
( 11:23 ) _Name1_ : je n'ai pas de commande ( 11:24 ) _Name2_ : j'ai bien entrée mes coordonnées bancaires ( 11:24 ) _Name2_ : je comprends pas ( 11:25 ) _Name1_ : je vais vérifier pour le paiement ( 11:25 ) _Name1_ : pouvez vous m'indiquer les 4 derniers chiffres de la carte ayant servi au paiement ?
( 11:25 ) _Name2_ : 0427 ( 11:26 ) _Name1_ : Merci ( 11:26 ) _Name1_ : je vous demande un instant, je vérifie ( 11:26 ) _Name2_ : et cela est ma deuxième tentative ( 11:27 ) _Name1_ : je vous confirme que les 2 paiements n'ont pas été finalisés ( 11:27 ) _Name2_ : mince ( 11:28 ) _Name2_ : c'est la première fois que je peux pas faire un achat ( 11:29 ) _Name1_ : je vous invite à refaire une tentative ( 11:29 ) _Name1_ : si le problème persiste, revenez vous nous et je demanderai à un conseiller de vous contacter ( 11:29 ) _Name2_ : ok ( 11:30 ) _Name2_ : pourquoi ne pas me donner le conseiller par tel ( 11:31 ) _Name2_ : peut on passer commande par tel ( 11:31 ) _Name1_ : oui ( 11:31 ) _Name1_ : vous pouvez joindre notre service clients téléphonique au 0 892 420 999.
( 11:31 ) _Name2_ : ok merci ( 11:31 ) _Name2_ : je vais faire cela ( 11:34 ) userX : l'internaute a mis fin à la conversation.

