( 16:31 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 16:32 ) je ne reçois pas vos messages sur ma boîte mail ( 16:36 ) _Name1_ : pouvez vous m'indiquer votre adresse mail ?
( 16:36 ) _Email1_ ( 16:37 ) _Name1_ : avez vous vérifié dans vos courriers indésirables ?
( 16:37 ) non je regarde ( 16:38 ) en effet les mails sont dans les spams.
( 16:38 ) merci pour votre aide ( 16:39 ) _Name1_ : je vous en prie ( 16:39 ) _Name1_ : avez vous d'autres questions ?
( 16:39 ) c'est bon merci.
( 16:39 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée ( 16:40 ) bonne journée à vous également.
( 16:40 ) _Name1_ : merci beaucoup ( 16:40 ) userX : l'internaute a mis fin à la conversation.

