( 11:40 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:40 ) _Name2_ : je suis à votre écoute, que puis je faire pour vous ?
( 11:40 ) _Name1_ : bonjour.
( 11:40 ) _Name1_ : mon code promo soldes5 ne fonctionne pas au panier ( 11:41 ) _Name1_ : c'est bien soldes10.
10e offert des 100e d'achat et soldes5 .5e offert des 50e d'achat ?
( 11:42 ) _Name2_ : je regarde, je vous demande un instant.
( 11:42 ) _Name1_ : Merci ( 11:42 ) _Name2_ : veuillez inscrire le code comme ceci : SOLDES5 ( 11:42 ) _Name1_ : je vais essayer merci ( 11:43 ) _Name2_ : parfait ( 11:43 ) _Name2_ : avez vous d'autres questions ?
( 11:44 ) _Name1_ : non merci.
( 11:44 ) _Name1_ : le code fonctionne c'est parfait ( 11:44 ) _Name1_ : Merci beaucoup ( 11:44 ) _Name2_ : d'accord ( 11:44 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 11:44 ) _Name1_ : Merci à vous aussi bon courage ( 11:44 ) userX : l'internaute a mis fin à la conversation.

