( 13:10 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:10 ) _Name3_ : je suis à votre écoute, que puis je faire pour vous ?
( 13:10 ) _Name4_ : bjr ( 13:10 ) _Name4_ : je n&#39 ;
arrive pas à payer ma commande ( 13:10 ) _Name4_ : < span style = " " Color : RGB ( 255, 255, 255 ) ;
font family : _Name1_, &#34 ;
lucida Grande&#34 ;
, sans _Name5_ ;
background Color : RGB ( 220, 20, 60 ) ;
" " > ce numéro de carte bancaire est déjà rattaché à l&#39 ;
adresse email &#34 ;
_Name2_ &#64 ;
hotmail.
fr&#34 ;
.
pour effectuer votre paiement, veuillez renseigner cet email dans le champ prévu à cet effet.
< / span > ( 13:10 ) _Name4_ : voilà ce que le site me dit ( 13:10 ) _Name4_ : j&#39 ;
ai tout nettoyé mon internet les caches etc ( 13:11 ) _Name3_ : et cela ne fonctionne pas ?
( 13:11 ) _Name4_ : non ( 13:11 ) _Name4_ : en boucle ( 13:11 ) _Name3_ : avez vous essayé avec un autre navigateur ?
( 13:11 ) _Name4_ : oui ( 13:11 ) _Name4_ : edge et chrome ( 13:12 ) _Name3_ : je vous invite donc à réessayer un peu plus tard ( 13:12 ) _Name4_ : super site ^^ ( 13:13 ) _Name3_ : si vous ne parvenez pas à passer commande via notre site internet, je vous invite à passer commande par téléphone en contactant notre service client au _Phone1_.
( 13:13 ) _Name4_ : je n&#39 ;
ai pas assez d&#39 ;
argent à dépenser ( 13:14 ) _Name3_ : avez vous d'autres questions ?
( 13:15 ) _Name4_ : êtes vous une IA ?

