( 12:05 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 12:07 ) _Name2_ : bonjour, comment puis je annuler une commande que je viens de passer ?
( 12:08 ) _Name1_ : je regarde, je vous demande un instant.
( 12:09 ) _Name1_ : malheureusement je ne peux plus l'annuler, elle a été validée ( 12:10 ) _Name2_ : comment dois je faire pour exercer mon droit de rétractation conformément à l'article L 121 21 du code de la consommation ?
( 12:11 ) _Name1_ : vous devez nous contacter dès réception du colis ( 12:11 ) _Name1_ : et nous vous transmettrons la procédure de retour ( 12:12 ) _Name2_ : comment dois je vous contacter ?
( 12:14 ) _Name2_ : par mail ?
a quelle adresse ?
( 12:15 ) _Name1_ : oui par mail ( 12:15 ) _Name1_ : _Email1_ serviceclient.com ( 12:16 ) _Name2_ : d'accord.
les frais de retour sont ils payants ?
( 12:18 ) _Name1_ : les frais de retour seront à votre charge ( 12:19 ) _Name2_ : d'accord.
Merci ( 12:19 ) _Name1_ : avez vous d'autres questions ?
( 12:20 ) _Name2_ : non.
Merci ( 12:20 ) _Name2_ : non.
Merci ( 12:21 ) _Name2_ : au revoir.
( 12:24 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 12:24 ) _Name2_ : Merci.
bonne journée à vous.
( 12:27 ) _Name1_ : merci ( 12:27 ) userX : vous avez mis fin à la conversation.

