( 15:38 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 15:39 ) _Name4_ : bonjour pouvez vous me confirmer que je ne me suis pas trompée et que j'ai bien acheter un seul parfum svp ( 15:40 ) _Name1_ : bien sûr ( 15:40 ) _Name1_ : veillez me confier le N° de commande je vous prie ( 15:40 ) _Name4_ : je ne l'ai pas noté.
je cherche ( 15:41 ) _Name4_ : la référence 10414311 ( 15:41 ) _Name1_ : votre compte client est il associé à ce mail _Email1_ ?
( 15:42 ) _Name4_ : oui ( 15:42 ) _Name1_ : je vais chercher pour vous ( 15:42 ) _Name1_ : je vous demande un instant.
( 15:43 ) _Name1_ : vous venez de commander jardins De Bagatelle de _Name2_, eau De parfum spray 100 ml en un exemplaire ( 15:43 ) _Name4_ : _Name3_ j'ai eu peur que ça soit passé deux fois.
Merci.
( 15:43 ) _Name1_ : avez vous d'autres questions ?
( 15:44 ) _Name4_ : non.
bonne soirée.
( 15:44 ) _Name1_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils.
( 15:44 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 15:49 ) userX : l'internaute a mis fin à la conversation.

