( 13:44 ) _Name16_ : bonjour, je suis _Name16_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:45 ) _Name10_ : bonjour est que vous parlais anglais ?
( 13:47 ) _Name16_ : que puis je faire pour vous ?
( 13:48 ) _Name16_ : we Can dialogue in _Name4_ if you wish ( 13:50 ) _Name10_ : _Name17_ you.
I made a mistake on commande 659631.
ordered air Di _Name5_ 100ml but the one i _Name8_ i Aqua Di _Name5_ eau de parfum 100ml ( 13:51 ) _Name16_ : your order has been shipped, we _Name2_ change hit any more ( 13:52 ) _Name10_ : _Name3_ confirm what i have ordered ?
( 13:53 ) _Name16_ : air _Name11_ de Giorgio Armani, eau De parfum spray 100 ml ( 13:54 ) _Name16_ : IS hit the desired product ?
( 13:54 ) _Name10_ : No.
IT _Name18_ Aqua _Name11_ eau de parfum 100ml ( 13:55 ) _Name10_ : Can i change after i receive the package ?
( 13:56 ) _Name16_ : yes ( 13:56 ) _Name10_ : how Can i do that ?
( 13:56 ) _Name16_ : _Name14_ to us by mail upon receipt of the package ( 13:57 ) _Name16_ : we _Name19_ you the procédure to _Name14_ the package ( 13:57 ) _Name10_ : _Name1_ send the procédure by email ?
( 13:59 ) _Name16_ : notify us by email as _Name15_ as you have received your package and we _Name19_ you the procédure by mail also ( 14:00 ) _Name10_ : what i the email address i _Name7_ use ?
( 14:01 ) _Name16_ : _Email1_ serviceclient.com ( 14:01 ) _Name10_ : Ok ( 14:01 ) _Name10_ : _Name17_ you very much.
( 14:01 ) _Name16_ : do you have any ôter questions ?
( 14:01 ) _Name10_ : the money _Name19_ be returned to mi bank account ?
( 14:02 ) _Name16_ : yes ( 14:02 ) _Name10_ : Ok ( 14:04 ) _Name10_ : Do you know how long hit taques for the money to be returned in the bank account ?
( 14:05 ) _Name16_ : 72h ( 14:07 ) _Name10_ : _Name13_.
thank you for your Help.
_Name21_ very helpfull.
_Name9_ to order the correct one to receive hit as _Name15_ as its possible, and _Name14_ the ôter when i receive the package.
( 14:08 ) _Name16_ : thank you very much ( 14:08 ) _Name16_ : I wish you a very _Name12_ day ( 14:09 ) _Name10_ : _Name17_ you.
_Name20_ the _City1_ and _Name6_ ( 14:10 ) userX : l'internaute a mis fin à la conversation.

