( 13:15 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:15 ) _Name2_ : bonjour ( 13:16 ) _Name2_ : il me manque un parfum dans mon colis !
!
!
( 13:16 ) _Name1_ : je regarde, je vous demande un instant ( 13:18 ) _Name1_ : pouvez vous me donner le nom du produit ?
( 13:18 ) _Name2_ : il me manque la vie est belle ( 13:19 ) _Name2_ : j'ai commandé.
3 parfums ( 13:20 ) _Name1_ : voici le lien de suivi du colis ( 13:20 ) _Name1_ : https://wwwapps.ups.com/WebTracking/processRequest?HTMLVersion=5.0&Requester=NES&AgreeToTermsAndConditions=yes&loc=en_EN&tracknum=1Z1V655E6840144494&WT.z_eCTAid=ct1_eml_Tracking ( 13:20 ) _Name1_ : votre colis a été livré ( 13:20 ) Vidal : j'ai reçus que 2 parfums ( 13:20 ) _Name2_ : me manque la vie est belle ( 13:21 ) _Name1_ : vous avez réceptionné les 2 autres colis au point relais ( 13:22 ) _Name1_ : et le 3ème a été livré à domicile ( 13:23 ) userX : l'internaute a mis fin à la conversation.

