( 12:17 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:19 ) _Name2_ : bjr ce matin j'ai refuser le colis il y avait que l'emballage pas le parfum que dois je faire ( 12:21 ) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ?
( 12:21 ) _Name2_ : < span style = " " Color : RGB ( 55, 73, 83 ) ;
font family : _Name4_, sans Serif ;
font size : 11px ;
background Color : RGB ( 235, 236, 238 ) ;
" " >10425072 < / span > < span style = " " Color : RGB ( 90, 90, 90 ) ;
font family : _Name4_ ;
font size : 11px ;
" " > commande : < / span > < span style = " " Color : RGB ( 90, 90, 90 ) ;
font family : _Name4_ ;
font size : 11px ;
" " > < / span > < _Name3_ style = " " Color : RGB ( 90, 90, 90 ) ;
font family : _Name4_ ;
font size : 11px ;
" " > < span style = " " Color : RGB ( 232, 80, 139 ) ;
" " > #608833 < / span > passée le 18 06 2018 17:37:22< / _Name3_ > ( 12:24 ) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant.
( 12:25 ) _Name1_ : nous allons déposer une réclamation à Chronopost ( 12:25 ) _Name1_ : Merci de revenir vers nous en milieu de semaine je vous prie ( 12:26 ) _Name2_ : merci ( 12:27 ) _Name1_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils.

