( 10:00 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 10:00 ) _Name3_ : je suis à votre écoute, que puis je faire pour vous ?
( 10:00 ) _Name2_ : bonjour ( 10:01 ) _Name2_ : je souhaite avoir des nouvelles de ma commande 600928 ( 10:02 ) _Name3_ : je regarde, je vous demande un instant.
( 10:02 ) _Name3_ : un mail vous a été envoyé il y a quelques minutes ( 10:03 ) _Name2_ : a quelle adresse svp ( 10:03 ) _Name3_ : _Email1_ ( 10:03 ) _Name2_ : et que dit il svp ( 10:04 ) _Name2_ : vous avez 1 mois de retard puis vous récupérez le produit ( 10:04 ) _Name3_ : Shalimar de Guerlain, eau De parfum spray 90 ml : colis livré ( 10:04 ) _Name3_ : la _Name4_ robe noire de Guerlain, eau De parfum spray 100 ml : ce produit nous a été renvoyé sans raison ( 10:04 ) _Name3_ : souhaitez vous son renvoi ( 10 à 14 jours ) ou le remboursement ?
( 10:04 ) _Name2_ : nous ne savons pas non plus pourquoi il vous a été renvoyé ( 10:05 ) _Name2_ : nous souhaitons le renvoie à l'adresse Mme _Name5_ 85 rue du 8 mai 24430 _City1_ ( 10:05 ) _Name2_ : pouvez vous confirmer svp ( 10:05 ) _Name3_ : le délai de livraison sera de 10 à 14 jours ( 10:05 ) _Name2_ : peu importe acceptez vous l&#39 ;
adresse ( 10:06 ) _Name2_ : pouvez vous répondre svp ( 10:06 ) _Name3_ : oui je procède au renvoi à l'adresse demandée sans problème ( 10:06 ) _Name2_ : bien ( 10:06 ) _Name3_ : je vous prie de rester en ligne je vais vous transmettre votre nouveau numéro de commande ( 10:07 ) _Name2_ : nous n&#39 ;
acceptons pas d&#39 ;
autre frais ( 10:07 ) _Name3_ : commande n°610085 ( 10:07 ) _Name3_ : le renvoi est à nos frais rassurez vous ( 10:07 ) _Name3_ : adresse de livraison : ( 10:07 ) _Name2_ : le renvoi, le retard justifient notre mécontentement ( 10:07 ) _Name3_ : _Name2_ 85 rue du 8 mai 24430 _City1_ _Name1_ ( 10:08 ) _Name2_ : oui C ça ( 10:08 ) _Name3_ : c'est enregistré ( 10:08 ) _Name2_ : c'est parfait tout ça ( 10:08 ) _Name3_ : je vous en prie ( 10:08 ) _Name2_ : le délai est très long mais nous nous en contenterons par contre nous saouhaitons avoir des explications sur les déconvenues de cette commande ( 10:09 ) _Name2_ : merci pour tout ( 10:10 ) _Name3_ : le point relais nous a renvoyé le colis sans aucune raison ( 10:10 ) _Name3_ : une réclamation a été ouverte ( 10:10 ) _Name3_ : nous en sommes désolés.

