(13:10) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:11) j'étais en contact avec _Name2_, je crois. 
(13:11) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(13:13) impossible de passer ma 1ere commande, 30 mn que je tourne en rond. le code attrivbué / mail ne fonctionne pas, FDP10 pas non plus, je n'ai plus de tps et renonce ! ! ! ! 
(13:14) _Name1_ : merci de me confier votre mail je vous prie ? 
(13:14) _Name1_ : ou votre nom 
(13:14) _Name1_ : je vais vérifier 
(13:14) _Email1_ 
(13:15) _Name1_ : voici votre panier 
(13:15) _Name1_ : Shalimar réf : 10482714/213644 61,99 € 1 499 61,99 € Total produits : 61,99 € Total réductions : -5,00 € Total frais de port : 9,99 € Total : 66,98 € 
(13:15) _Name1_ : vous pouvez prétendre au code FDP5 
(13:16) _Name1_ : 10 % de remise dès 100 € d'achat avec le code FDM10 hors frais de port 
(13:16) + recharge shalimar eau de toilette, cela fait + de 100 euros 
(13:17) _Name1_ : je viens de vous envoyer votre panier 
(13:17) _Name1_ : Shalimar réf : 10482714/213644 61,99 € 1 499 61,99 € Total produits : 61,99 € Total réductions : -5,00 € Total frais de port : 9,99 € Total : 66,98 € 
(13:17) _Name1_ : le parfum sélectionné est à 61.99 
(13:17) _Name1_ : donc vous pouvez prétendre à FDP5.  