(16:06) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:06) _Name2_ : bonjour 
(16:07) _Name2_ : Commande689865 
(16:07) _Name2_ : _Email1_ 
(16:07) _Name2_ : _Email2_ 
(16:07) _Name2_ : _Name4_ etc c'est la dernière adresse 
(16:08) _Name2_ : je n'ai pas encore reçu 
(16:08) _Name2_ : depuis le 1er 
(16:08) _Name2_ : dites moi quand 
(16:09) _Name2_ : je vais recevoir au point relais. car ce devait être rapide etc 
(16:09) _Name3_ : votre commande n°689865 a bien été expédiée par nos services en date du 1er février. le délai de livraison avec l'option choisie étant compris entre 7 et 10 jours ouvrés, votre colis devrait être remis dans le point relais en début de semaine prochaine. 
(16:09) _Name2_ : _Name1_ 
(16:10) _Name2_ : je vous remercie 
(16:10) _Name2_ : c'était mis commande express 
(16:10) _Name3_ : de rien, je suis à votre service. avez vous d'autres questions ? 
(16:10) _Name2_ : donc j'attends. Merci 
(16:11) _Name3_ : très bien. alors, au nom de toute l'équipe ParfumsMoinsChers.com, je vous souhaite une agréable fin de journée. 
(16:11) _Name2_ : bonne soirée 
(16:11) _Name2_ : Merci 
(16:11) _Name2_ : vous de même 
(16:11) _Name3_ : Merci Madame. 
(16:12) userX : l'internaute a mis fin à la conversation.  