(21:18) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(21:18) _Name1_ : je n'ai pas reçu ma commande 
(21:19) _Name1_ : Chronopost XU13934323424 
(21:21) _Name2_ : je regarde, je vous demande un instant 
(21:21) _Name1_ : _Email1_ 
(21:22) _Name1_ : colis égaré par Chronopost 
(21:22) _Name2_ : pouvez vous m'indiquer le numéro de commande ? 
(21:23) _Name1_ : 644601 
(21:24) _Name2_ : je vais déposer une réclamation auprès de Chronopost 
(21:25) _Name1_ : Merci 
(21:27) userX : l'internaute a mis fin à la conversation.  