(09:34) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:34) _Name2_ : bonjour 
(09:35) _Name2_ : cela fait 8 jours que ma commande est bloquée. pouvez vous me dire ce qu'il se passe ? 
(09:36) _Name2_ : je ne comprends pas les délais sont exagérément longs ! 
(09:36) _Name3_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(09:37) _Name2_ : je ne l'ai pas devant les yeux, c'est au nom de _Name1_ 
(09:37) _Name2_ : adresse e-mail _Email1_ 
(09:37) _Name2_ : Merci de votre aide ! 
(09:39) _Name3_ : merci 
(09:39) _Name3_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(09:39) _Name2_ : très bien 
(09:40) _Name3_ : je vous invite à suivre le lien suivant : 
(09:40) _Name3_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT027946398FR 
(09:40) _Name3_ : le lien va évoluer 
(09:40) _Name3_ : la livraison est estimée prochainement 
(09:40) _Name2_ : mais cela fait 8 jours ! 
(09:43) _Name2_ : prochainement. ce n'est pas très précis vous en conviendrez. 
(09:43) _Name3_ : les délais sont des estimations 
(09:44) userX : l'internaute a mis fin à la conversation.  