(13:27) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:28) _Name2_ : _Email2_. 
(13:28) _Name2_ : C fait déjà 14 jours 
(13:28) _Name2_ : et la commande n'as toujours pas été livré a destination 
(13:29) _Name2_ : _Email1_ 
(13:29) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(13:30) _Name2_ : 634636 
(13:31) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(13:37) _Name2_ : alors là livraison en est où ? 
(13:37) _Name1_ : Merci de bien vouloir rester en ligne je vous prie. 
(13:40) _Name1_ : https://track.landmarkglobal.com/?cid=386&refid=26174411.  