(09:02) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:03) _Name2_ : bonjour ! 
(09:04) _Name2_ : vous avez des flocons refil angel ? 
(09:04) _Name1_ : je vous demande un instant, je regarde 
(09:05) _Name2_ : eau de toilette 
(09:05) _Name2_ : eau de toilette 
(09:06) _Name1_ : nous proposons l'eau de parfum uniquement pour le moment 
(09:06) _Name2_ : dommage 
(09:07) _Name1_ : avez vous d'autres questions ? 
(09:08) _Name2_ : quel sont les fraies de livraison ? 
(09:08) _Name2_ : pour la Russie 
(09:08) _Name2_ : pour la Russie 
(09:09) _Name1_ : pour une livraison à l'adresse de votre choix, il faut compter 9.99 € pour un produit, puis 5.99 € par article supplémentaire ensuite. le délai de livraison avec cette option est compris entre 10 et 14 jours ouvrés. 
(09:09) _Name2_ : Merci ! 
(09:09) _Name2_ : Merci ! 
(09:09) _Name1_ : avez vous d'autres questions ? 
(09:10) _Name2_ : non _Name1_ merci à vous 
(09:10) _Name1_ : je vous en prie 
(09:10) _Name1_ : je vous souhaite également une agréable journée 
(09:10) _Name2_ : A vous aussi 
(09:11) userX : l'internaute a mis fin à la conversation.  