(15:39) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(15:39) _Name2_ : bjr 
(15:40) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(15:40) _Name2_ : où en est ma commande 731844 du 15 juillet ? 
(15:41) _Name1_ : je regarde, je vous demande un instant. 
(15:43) _Name1_ : je vous invite à nous envoyer un mail puisqu'en effet il y a eu un problème avec votre commande 
(15:43) _Name1_ : _Email1_ serviceclient.com 
(15:43) _Name2_ : ok.je que dois je écrire ? 
(15:44) _Name1_ : le problème qui vous arrive c'est à dire que vous n'avez pas reçu votre commande 
(15:44) _Name2_ : ok. merci 
(15:45) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(15:45) userX : vous avez mis fin à la conversation.  