(10:16) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:17) bonjour je voudrais commander un parfum pour ma petite fille de 13 ans pourriez vous me donner votre avis 
(10:20) ? 
(10:22) je suis déjà venu une fois le service été plus rapide 
(10:23) _Name1_ : excusez moi pour l'attente 
(10:23) _Name1_ : oui je peux vous conseiller 
(10:23) _Name1_ : quel est votre budget ? 
(10:24) 80€ 
(10:24) en effet je n'en ai pas 
(10:24) _Name1_ : < https://www.parfumsmoinscher.com/cadeaux/27481-girlfriend.html > 
(10:24) _Name1_ : je vous invite à cliquer sur le lien 
(10:25) Ok 
(10:25) _Name1_ : ce parfum est frais et très agréable pour une jeune fille 
(10:25) _Name1_ : < https://www.parfumsmoinscher.com/produit/1355-lolita-lempicka-par-lolita-lempicka-eau-de-parfum-spray-100-ml-pour-femme.html > 
(10:25) _Name1_ : celui ci plaît beaucoup également 
(10:26) _Name1_ : < https://www.parfumsmoinscher.com/produit/22362-live-irresistible.html > 
(10:27) oui j'aime bien le premier et le coffret et à combien y a t il des réductions x 
(10:27) _Name1_ : le coffret est à 39,99€ 
(10:28) _Name1_ : nous proposons 5€ de réduction à partir de 60€ d'achats et 10€ à partir de 100€ ( hors frais de port ) 
(10:28) _Name1_ : mais je vous invite à saisir le code " " ghjklm " " afin de bénéficier de 5 % de réduction pour vous remercier 
(10:29) Merci c'est très aimable à vous bonne journée 
(10:30) _Name1_ : je vous souhaite également une très bonne journée 
(10:31) Merci 
(10:31) _Name1_ : n'hésitez pas à revenir vers moi si besoin 
(10:32) oui 
(10:32) pourriez vous aussi me donner votre avis sur un parfum pour mon fils de 16 ans s'il vous plaît 
(10:34) _Name1_ : oui je regarde 
(10:34) _Name1_ : est il sportif ? 
(10:34) oui 
(10:35) _Name1_ : < https://www.parfumsmoinscher.com/cadeaux/20767-eau-de-lacoste-l1212-blanc.html > 
(10:36) _Name1_ : < https://www.parfumsmoinscher.com/produit/14226-only-the-brave.html > 
(10:37) userX : l'internaute a mis fin à la conversation.  