(10:47) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:47) _Name1_ : bonjour 
(10:47) _Name2_ : bonjour 
(10:48) _Name2_ : mon colis n'avance pas est ce normal ? 
(10:48) _Name2_ : mon colis n'avance pas est ce normal ? 
(10:48) _Name2_ : mon colis n'avance pas est ce normal ? 
(10:51) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(10:52) _Name2_ : 624704 
(10:52) _Name2_ : 624704 
(10:54) _Name1_ : merci 
(10:54) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(10:55) _Name2_ : Merci.  