(14:52) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:53) _Name2_ : _Email1_ 
(14:53) _Name2_ : _Phone1_ 
(14:53) _Name2_ : bonjour, 
(14:54) _Name2_ : serait il possible de benenficier d'un code promo ? 
(14:54) _Name1_ : je vous invite à saisir le code REMI5P 
(14:55) _Name2_ : Merci pour les 3euros30 de réduction. 
(14:56) _Name2_ : cordialement. 
(14:56) _Name1_ : avez vous d'autres questions ? 
(14:56) _Name2_ : _Name3_. bonne journée 
(14:56) _Name2_ : non c'est gentil. 
(14:56) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(14:57) userX : vous avez mis fin à la conversation.  