(13:26) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:27) _Name2_ : bonjour Chère responsable 
(13:27) _Name2_ : je viens d'effectuer un achat sur votre site 
(13:27) _Name2_ : _Email1_ 
(13:28) _Name2_ : #642413 
(13:29) _Name2_ : vous les avez reçu 
(13:30) _Name1_ : je regarde, je vous demande un instant. 
(13:30) _Name1_ : votre commande est actuellement en cours de traitement 
(13:31) _Name1_ : nous vous en remercions 
(13:31) _Name2_ : ok 
(13:31) _Name2_ : ok 
(13:31) _Name2_ : je souhaite que l'envoi soit fait par Chronopost et non UPS si possible 
(13:33) _Name2_ : vous êtes là 
(13:36) _Name1_ : votre commande sera expédiée par Chronopost 
(13:37) _Name2_ : Ok d'accord 
(13:38) _Name2_ : je souhaiterais que mes prochaines commande soit effectué via Chronopost 
(13:38) _Name2_ : Merci et excellente journée de travail 
(13:38) _Name1_ : je vous remercie beaucoup 
(13:38) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(13:40) userX : vous avez mis fin à la conversation.  