(10:15) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:16) _Name4_ : bonjour 
(10:16) _Name4_ : j'aimerai _Name3_ l'Etat de ma commande 
(10:16) _Name4_ : passer depuis le 14/02/19 
(10:16) _Name4_ : mail _Email1_ 
(10:17) _Name4_ : numéro de commande : 695067 
(10:18) _Name2_ : je regarde, je vous demande un instant. 
(10:18) _Name4_ : ok 
(10:19) _Name2_ : votre colis est disponible au point relais 
(10:19) _Name2_ : votre lien de suivi : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XU222138783FR 
(10:20) _Name2_ : le point relais : ADA _Name1_ 39 AVENUE CARNOT EN face de la gare _ZipCode1_ _City1_ 
(10:23) _Name2_ : avez vous d'autres questions ? 
(10:29) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(10:31) userX : l'internaute a mis fin à la conversation.  