(14:59) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:59) bonjour 
(15:00) je n'arrive pas à créer mon compte 
(15:00) code erreur 1 
(15:00) Merci 
(15:01) _Name1_ : avez vous indiqué les informations nécessaires dans l'encadré " " je ne possède pas de compte " " ? 
(15:02) oui ☺ 
(15:02) vérifier plusieurs fois aussi 
(15:02) _Name1_ : il est seulement indiqué erreur 1 ? 
(15:03) 1 erreur mail 
(15:03) _Name1_ : pouvez vous m'indiquer votre adresse mail ? 
(15:04) _Email1_ 
(15:05) sinon, on eut commander sans crever un compte ? 
(15:06) _Name1_ : non il faut obligatoirement créer un compte 
(15:06) Ok 
(15:07) _Name1_ : pouvez vous me donner les informations nécessaires pour la création de votre compte ? 
(15:07) _Name1_ : nom, prénom, adresse complète, date de naissance 
(15:07) _Name1_ : numéro de téléphone 
(15:07) _Name2_ 
(15:08) _Name1_ : _Name2_ est votre prénom ? 
(15:08) 3 rue des _City1_ _ZipCode1_ _City2_ 
(15:08) 01/01/1976 
(15:08) _Phone1_ 
(15:08) oui _Name2_ est mon prénom 
(15:09) mail : _Email1_ 
(15:10) _Name1_ : je vous invite à vous connecter à votre compte à l'aide du mot de passe AZERTY 
(15:10) _Name1_ : et de l'adresse mail _Email1_ 
(15:11) Merci 
(15:11) userX : l'internaute a mis fin à la conversation.  