(15:58) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:58) < _Name4_ style = " " list style : none ; margin : 0px ; padding : 0px ; position : relative ; Color : RGB ( 0, 0, 0 ) ; font family : &#34 il y a open sans&#34 ; , &#34 ; source sans pro&#34 ; , Tahoma, Verdana, Arial, sans Serif ; font size : 12px ; " " > < li style = " " list style image : none ; list style type : none ; margin left : 0px ; position : relative ; Text align : right ; Color : RGB ( 2, 126, 184 ) ; " " > < div style = " " padding : 0.3em 0.3em 0px ; max _Name5_ : 85 % ; display : inline block ; vertical align : top ; " " > < div style = " " word wrap : break word ; overflow wrap : break word ; box shadow : rgba ( 0, 0, 0, 0.17 ) 0px 3px 6px 0px ; margin _Name3_ : 5px ; font size : 14px ; position : relative ; padding : 0.6em 15px 0.6em 10px ; margin right : 10px ; border radius : 3px ; min _Name2_ : 20px ; " " > < div > < span style = " " Color : RGB ( 51, 51, 51 ) ; " " > bonjour je suis en ile de France pourrais je obtenir le parfum Valentino Valentina Pink en 7 jours grand max ? < / span > < / div > < / div > < / div > < div style = " " display : inline ; position : Absolute ; right : 3px ; top : 10px ; Z index : 1 ; background Color : RGB ( 230, 81, 139 ) ; _Name5_ : 20px ; _Name2_ : 20px ; border radius : 0px 10px 10px ; Transform : rotate ( -45deg ) ; box shadow : RGB ( 26, 26, 26 ) 0px 0px 2px ; vertical align : top ; " " > < / div > < / li > < li style = " " list style image : none ; list style type : none ; margin left : 0px ; position : relative ; Text align : right ; Color : RGB ( 2, 126, 184 ) ; " " > < div style = " " padding : 0.3em 0.3em 0px ; max _Name5_ : 85 % ; display : inline block ; vertical align : top ; " " > < div style = " " word wrap : break word ; overflow wrap : break word ; box shadow : rgba ( 0, 0, 0, 0.17 ) 0px 3px 6px 0px ; margin _Name3_ : 5px ; font size : 14px ; position : relative ; padding : 0.6em 15px 0.6em 10px ; margin right : 10px ; border radius : 3px ; min _Name2_ : 20px ; " " > < Br / > < div > < span style = " " Color : RGB ( 51, 51, 51 ) ; " " > on me dit que c&#39 ; est 7 à 10j le délais< / span > < / div > < / div > < / div > < / li > < / _Name4_ > 
(15:59) _Name1_ : oui en effet ce sont bien nos délais 
(15:59) _Name1_ : les délais de livraison sont compris entre : - 7 et 10 jours ouvrés pour une livraison en point relais ( France métropolitaine uniquement - 10 et 14 jours ouvrés pour une livraison " " classique " " à domicile - 7 et 10 jours ouvrés pour une livraison " " express " " à domicile 
(16:00) < span style = " " font size : 13px ; " " > < B > impossible d&#39 ; avoir une livraison spéciale sur en 7 jours ? < / B > < / span > 
(16:03) sûre * 
(16:03) ? 
(16:04) _Name1_ : nos délais sont des estimations en jours ouvrés 
(16:04) _Name1_ : le colis peut arriver en 7 jours mais aussi en 10 
(16:04) _Name1_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils. 
(16:04) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.  