(16:37) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:37) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(16:38) qu'avez vous de frais pour homme en 50 ml svp 
(16:38) qu'avez vous de frais pour homme en 50 ml svp 
(16:39) _Name2_ : quelle genre de senteur aimez vous ? 
(16:40) _Name1_ eau sauvage 
(16:41) _Name2_ : d'accord donc vous aimez les notes ambrées, notes boisées 
(16:41) _Name2_ : je regarde 
(16:43) _Name2_ : je vous propose : < https://www.parfumsmoinscher.com/produit/6-1881-de-nino-cerruti-eau-de-toilette-spray-100-ml-pour-homme.html > 
(16:43) _Name2_ : < https://www.parfumsmoinscher.com/produit/14731-1-.html > 
(16:44) _Name2_ : < https://www.parfumsmoinscher.com/produit/660-d-by-alfred-dunhill-eau-de-toilette-spray-50-ml-for-men-for-men.html > 
(16:45) _Name2_ : < https://www.parfumsmoinscher.com/produit/14-212-de-carolina-herrera-eau-de-toilette-spray-100-ml-pour-homme.html > 
(16:45) _Name2_ : voici les produits que je peux vous proposer 
(16:47) userX : l'internaute a mis fin à la conversation.  