(09:03) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:04) _Name1_ : bonjour 
(09:04) _Name1_ : je voudrais acheter se parfum et je ne le trouve pas acqua Di _Name2_ de Giorgio Armani, eau De parfum spray 180 ml 
(09:05) _Name1_ : il y et quand 75ml 
(09:07) _Name3_ : je regarde, je vous demande un instant. 
(09:09) _Name3_ : effectivement nous proposons uniquement le 75ml 
(09:13) _Name1_ : ? 
(09:15) _Name3_ : je viens de vous répondre 
(09:15) _Name3_ : avez vous eu mon message ? 
(09:16) _Name1_ : vous êtes la 
(09:16) _Name1_ : _Email1_ 
(09:18) _Name3_ : oui je suis là 
(09:21) _Name3_ : êtes vous toujours en ligne ? 
(09:21) userX : l'internaute a mis fin à la conversation.  