(16:23) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:24) _Name3_ : _Email1_ 
(16:24) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(16:24) _Name3_ : bonjour, 
(16:26) _Name3_ : je souhaiterai acheter un parfum pour homme pour l'été, que pouvez vous me conseiller ? 
(16:27) _Name1_ : je regarde, je vous demande un instant. 
(16:28) _Name1_ : < https://www.parfumsmoinscher.com/produit/720-dior-homme-de-christian-dior-eau-de-toilette-spray-50-ml-pour-homme.html > 
(16:28) _Name1_ : < https://www.parfumsmoinscher.com/produit/14783-spicebomb.html > 
(16:29) _Name1_ : < https://www.parfumsmoinscher.com/produit/25127-montblanc-legend.html > 
(16:29) _Name1_ : < https://www.parfumsmoinscher.com/produit/1183-le-male-de-jean-paul-gaultier-eau-de-toilette-spray-125-ml-pour-homme.html > 
(16:29) _Name1_ : voici les produits que nous vous proposons 
(16:30) _Name3_ : Merci beaucoup je vais suivre vos conseils à bientôt B _Name2_ 
(16:32) _Name1_ : je vous en prie Monsieur 
(16:32) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(16:32) _Name3_ : Merci vous de même 
(16:32) _Name1_ : Merci il y a ) 
(16:32) userX : vous avez mis fin à la conversation.  