(16:26) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? 
(16:26) _Name1_ : bonjour etc je cherche un parfum pour femme qui soit fort etc 
(16:27) _Name1_ : 40 ans 
(16:27) _Name2_ : je vous invite à vous tourner vers les eau de parfum ou bien les parfum concentré. 
(16:27) _Name1_ : Ok 
(16:27) _Name1_ : type opium poison ? 
(16:27) _Name2_ : je ne suis en revanche pas en mesure de vous orienter vers un modèle en particulier. 
(16:28) _Name2_ : oui tout à fait, il s'agit effectivement d'un parfum relativement " " fort " ". 
(16:28) _Name1_ : Merci 
(16:29) _Name1_ : Opium ou poison ? 
(16:30) _Name2_ : les parfums Black Opium d'YSL ou _Name3_ pourraient effectivement correspondre à vos attentes : 
(16:30) _Name2_ : https://www.parfumsmoinscher.com/produit/21243-black-opium.html < https://www.parfumsmoinscher.com/produit/21243-black-opium.html > 
(16:30) _Name2_ : https://www.parfumsmoinscher.com/produit/22675-poison-girl.html < https://www.parfumsmoinscher.com/produit/22675-poison-girl.html > 
(16:35) userX : l'internaute a mis fin à la conversation.  