(14:42) _Name4_ : bonjour, je suis _Name4_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:43) _Name1_ : Good Morning _Name4_ from Italy 
(14:43) _Name1_ : commande n°729454 
(14:44) _Name1_ : I paid by paypal, please confirm that i ok 
(14:44) _Name1_ : mi email i _Email1_ 
(14:45) _Name4_ : one moment please, i check your transaction 
(14:46) _Name4_ : _Name3_ give me your paypal email ? 
(14:46) _Name1_ : _Email2_ 
(14:46) _Name4_ : THX 
(14:47) _Name1_ : paypal confirmed mi payment 
(14:48) _Name4_ : I have just placed your order in payment accepted 
(14:48) _Name1_ : _Name4_ 
(14:48) _Name4_ : your paiement i ok 
(14:49) _Name4_ : _Name2_ are welcom 
(14:49) _Name4_ : have good day 
(14:49) _Name1_ : i am a new customer, very good website 
(14:50) _Name1_ : thanks for your answer ! _Name6_ ! 
(14:50) _Name4_ : THX do not hesitate to _Name5_ back to us if needed 
(14:50) userX : l'internaute a mis fin à la conversation.  