(13:01) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:01) _Name4_ : ma commande ? 
(13:02) _Name4_ : savez vous quand vais je la recevoir 
(13:02) _Name2_ : je regarde, je vous demande un instant 
(13:02) _Name4_ : 648138 
(13:02) _Name4_ : mon numéro de commande 
(13:03) _Name4_ : merci 
(13:03) _Name2_ : votre colis est disponible au point relais suivant : 
(13:03) _Name2_ : Total ACCESS - 182 Rue PAUL _City3_ _Name1_ - _ZipCode1_ - _City2_ 
(13:04) _Name4_ : mais j'ai jamais demandé ce point relais 
(13:04) _Name4_ : il devait être 80 av _Name3_ à _City1_ 
(13:04) _Name4_ : ? 
(13:05) _Name2_ : le point relais demandé est, semble t il, indisponible 
(13:05) _Name4_ : je comprends pas votre réponse 
(13:05) _Name4_ : je peux le récupérer ou du coup 
(13:05) _Name4_ : j'ai reçu aucune confirmation concernant le colis 
(13:06) userX : l'internaute a mis fin à la conversation.  