(09:08) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? 
(09:09) _Name1_ : comment régler 
(09:09) _Name2_ : vous pouvez régler votre commande, soit par CB directement, soit par PayPal. 
(09:10) _Name1_ : _Name4_, je n'ai pas fait 
(09:11) _Name2_ : vous aurez la possibilité de choisir entre les deux options à la page de _Name5_ à la fin de votre commande. 
(09:11) _Name1_ : je ai fini la commande. 
(09:12) _Name2_ : je ne vois pas de commande enregistrée sur votre compte client pour le moment. 
(09:13) _Name1_ : que faire ? 
(09:14) _Name2_ : A quelle étape du processus de commande vous trouvez vous s'il vous plaît ? 
(09:16) _Name1_ : 'le paiement, je crois 
(09:16) _Name2_ : il vous faut donc choisir l'un des deux onglets en haut de votre écran appelés " " Carte bancaire " " ou " " PayPal " ". 
(09:18) _Name1_ : je ne vois pas cela 
(09:18) _Name2_ : qu'avez vous sur votre écran actuellement ? 
(09:19) _Name1_ : livraison 
(09:20) _Name2_ : vous devez donc préalablement choisir l'une des trois options de livraison proposées dans le haut de votre écran. 
(09:21) _Name1_ : je ai fait 
(09:21) _Name2_ : donc vous pouvez maintenant passer à l'étape suivante de _Name5_. 
(09:23) _Name1_ : je n'arrive pas 
(09:24) _Name2_ : un message d'erreur s'affiche t il sur votre écran ? 
(09:25) _Name1_ : non 
(09:25) _Name2_ : avez vous bien cliqué sur le bouton " " étape suivante " " en bas à droite de votre écran ? 
(09:26) _Name1_ : oui 
(09:27) _Name2_ : et que se passe t il donc ensuite sur votre écran ? 
(09:29) _Name1_ : la pub 
(09:31) _Name2_ : qu'appelez vous " " la pub " " ? 
(09:32) _Name1_ : _Name3_ des annonces 
(09:33) _Name2_ : je suis désolé, je ne comprends pas. en cliquant sur le bouton " " étape suivante " " depuis la page de livraison, vous devriez voir s'afficher la page pour le paiement. 
(09:35) _Name1_ : je ai fait 
(09:35) _Name2_ : pourriez vous me dire ce que vous voyez sur votre écran à l'heure actuelle ? 
(09:35) _Name1_ : je 
(09:36) _Name1_ : les marques de parfums 
(09:37) _Name2_ : je vous invite à cliquer sur le bouton mon panier en rose en haut à droite et à suivre de nouveau les étapes. 
(09:39) _Name1_ : je n'arrive pas 
(09:40) _Name2_ : comment ça ? 
(09:45) userX : l'internaute a mis fin à la conversation.  