(11:34) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:34) _Name2_ : bonjour 
(11:34) _Name2_ : j'aimerais savoir quand ma commande va " " partir " " 
(11:34) _Name2_ : elle est toujours en préparation 
(11:35) _Name2_ : depuis le 03/12 
(11:35) _Name2_ : j'aimerais la recevoir pour Noel 
(11:35) _Name2_ : 660247 
(11:35) _Name2_ : c'est le numéro de commande 
(11:35) _Name2_ : adresse mail _Email1_ 
(11:39) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(11:39) _Name2_ : d'accord 
(11:40) _Name1_ : je vous invite à suivre le lien suivant : 
(11:40) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT025413087FR 
(11:40) _Name1_ : votre colis a bien été pris en charge par le transporteur, il est actuellement en transit aérien. dès son arrivée sur le sol français, c'est Chronopost qui finalisera la commande. 
(11:40) _Name2_ : d'accord. merci pour cette précision. 
(11:40) _Name2_ : bonne journée, 
(11:41) userX : l'internaute a mis fin à la conversation.  