(11:01) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:01) _Name1_ : bonjour, _Name2_. voici mes données : 
(11:01) _Name1_ : _Email1_ 
(11:01) _Name1_ : 644906 
(11:02) _Name1_ : hier j'ai commandé 4 parfums. toutefois, j'ai reçu un mail ce matin disant que seulement 3 ont été expédiés. pourriez vous vérifier cette situation, svp ? 
(11:05) _Name2_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(11:05) _Name1_ : Merci 
(11:07) _Name2_ : merci de me confirmer le mail sur lequel nous vous avons répondu je vous prie 
(11:07) _Name1_ : _Email1_ 
(11:07) _Name1_ : numéro de commande 644906 
(11:12) _Name1_ : _Name2_, vous êtes là ? 
(11:14) userX : l'internaute a mis fin à la conversation.  