(12:07) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:08) _Name2_ ! 
(12:08) I would like to know if you ship to Italy 
(12:09) _Name1_ : yes hit i possible 
(12:10) and how much i hit ? 
(12:12) _Name1_ : you Can use our _Name3_ site 
(12:12) _Name1_ : https://www.sobelia.com/it/ < https://www.sobelia.com/it/ > 
(12:14) Thank you ! 
(12:15) have a _City1_ day ! 
(12:15) _Name1_ : I am hat your service 
(12:16) _Name1_ : very _Name4_ day to you, thank you for your good Mood 
(12:24) userX : l'internaute a mis fin à la conversation.  