(13:51) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:51) _Name2_ : bonjour, 
(13:56) _Name2_ : le montant de ma commande est de 59,99 et la livraison 7,99 soit 67,98, lorsque je valide le paiement, on me demande 71 euros et quelques. pourquoi ? 
(13:57) _Name2_ : vous êtes là ! 
(13:58) _Name1_ : vous avez mis dans votre panier le produit " " Lady Million " " 
(13:58) _Name1_ : est ce bien cela ? 
(13:58) _Name2_ : oui 
(13:58) _Name1_ : montant TTC : 69,98 € 
(13:58) _Name1_ : prix du produit 59,99 € 
(13:59) _Name1_ : frais de port 9.99 euros 
(13:59) _Name2_ : vous voulez dire que les prix sont affichés hors taxe ! 
(14:00) _Name2_ : non livraison en point relais à 7,99€ 
(14:01) _Name1_ : de notre côté nous avons une livraison à domicile 
(14:04) userX : l'internaute a mis fin à la conversation.  