(15:41) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:41) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(15:42) bonjour avez le parfum réminiscence senteur mer ? 
(15:42) Merci 
(15:43) _Name1_ : je regarde, je vous demande un instant. 
(15:44) _Name1_ : voici les produits que nous vendons : < https://www.parfumsmoinscher.com/736_reminiscence > 
(15:45) autre question 
(15:46) _Name1_ : je vous écoute 
(15:47) lors de l'ouverture de mon mail j'avais un code réduc que je ne trouve plus 
(15:47) _Name1_ : < https://www.parfumsmoinscher.com/ > 
(15:47) _Name1_ : voici les deux codes de réduction disponibles 
(15:50) quels sont ils ? 
(15:50) Merci 
(15:50) _Name1_ : < https://www.parfumsmoinscher.com/ > 
(15:50) _Name1_ : les codes sont indiqués sur notre page d'accueil 
(15:50) je ne les trouve pas 
(15:51) _Name1_ : FDP5 : 5 euros de réduction à partir de 60 euros d'achat 
(15:51) _Name1_ : FDP10 : 10 euros de réduction à partir de 100 euros d'achat 
(15:51) _Name1_ : hors frais de port 
(15:52) Merci 
(15:53) _Name1_ : je vous en prie 
(15:53) _Name1_ : avez vous d'autres questions ? 
(15:53) non 
(15:53) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(15:54) à vous également 
(15:54) userX : l'internaute a mis fin à la conversation.  