(16:42) _Name4_ : bonjour, je suis _Name4_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:42) bonjour 
(16:43) Ca va 
(16:44) _Name4_ : que puis je faire pour vous ? 
(16:45) Pardon 
(16:45) _Name4_ : avez vous besoin d'un renseignement ? 
(16:45) je pensais que j'avais une commande chez vous ? 
(16:46) _Name4_ : je peux vérifier avec votre adresse mail 
(16:47) je vous souhaite une bonne soirée _Name4_. 
(16:47) _Name4_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée également 
(16:47) j'ai du commander autre part un parfum Dorothée. 
(16:48) _Name4_ : voulez vous que je vérifie ? 
(16:48) oui 
(16:48) _Name4_ : pouvez vous m'indiquer votre adresse mail ? 
(16:49) _Email1_ 
(16:49) _Name4_ : je regarde, je vous demande un instant 
(16:49) Merci. 
(16:49) _Name4_ : je n'ai pas de compte associé à cette adresse mail, pouvez vous m'indiquer vos nom et prénom ? 
(16:50) _Name3_ pascal 
(16:51) _Name4_ : non je n'ai rien 
(16:51) dommage 
(16:52) vous êtes de quel origine. 
(16:52) _Name4_ : française 
(16:52) Ok cool 
(16:52) Moi un suisse 
(16:53) _Name4_ : avez vous d'autres questions ? 
(16:53) j'aime beaucoup les française tu sais. 
(16:54) _Name4_ : j'en suis ravie 
(16:54) quel _Name1_. 
(16:55) _Name4_ : je ne peux malheureusement pas répondre à ces questions 
(16:55) Moi 43 ans 
(16:56) _Name4_ : si vous n'avez plus de questions concernant notre site, je vais devoir quitter la conversation 
(16:56) _Name2_ non 
(16:56) rester un peux avec moi 
(16:56) _Name4_ : je ne peux pas, j'en suis désolée 
(16:57) _Name4_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée 
(16:57) alors watsapp 
(16:57) userX : vous avez mis fin à la conversation.  