(08:22) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(08:23) _Name2_ lespiaucq : ils me demande Chronopost le code à 13chiffre que je n'ai plus que faire zut commande 689661 
(08:24) _Name2_ lespiaucq : pour le suivi 
(08:24) _Name1_ : qui vous demande un code je vous prie ? 
(08:24) _Name1_ : il n'y a pas besoin de code 
(08:24) _Name2_ lespiaucq : Chronopost 
(08:25) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XU208317280FR 
(08:25) _Name1_ : voici le lien 
(08:25) _Name2_ lespiaucq : si ça m'indique qu'il faut un code à 13chiffre 
(08:25) _Name1_ : la référence du colis XU208317280FR 
(08:25) _Name1_ : vous n'avez rien à faire à ce stade 
(08:26) _Name2_ lespiaucq : OK c'est bon grâce à vous 
(08:26) _Name1_ : le transporteur va vous livrer 
(08:27) _Name2_ lespiaucq : je sais à quelle heure aussi 
(08:27) _Name2_ lespiaucq : Merci infiniment 
(08:27) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(08:27) _Name2_ lespiaucq : Merci 
(08:29) userX : l'internaute a mis fin à la conversation.  