(10:04) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:04) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(10:05) bonjour 
(10:06) je cherche un parfum pour l'été j'ai pour habitude d'utiliser trésor de lancome 
(10:09) que me conseillez vous ? 
(10:10) _Name1_ : je regarde, je vous demande un instant. 
(10:11) _Name1_ : < https://www.parfumsmoinscher.com/produit/19892-a-scent-florale.html > 
(10:11) _Name1_ : < https://www.parfumsmoinscher.com/produit/8-1881-de-nino-cerruti-eau-de-toilette-spray-50-ml-pour-femme.html > 
(10:11) _Name1_ : < https://www.parfumsmoinscher.com/produit/16-212-by-carolina-herrera-eau-de-toilette-spray-2-oz-for-women-for-women.html > 
(10:11) _Name1_ : < https://www.parfumsmoinscher.com/produit/52-5th-avenue-de-elizabeth-arden-eau-de-parfum-spray-30-ml-pour-femme.html > 
(10:15) Merci 
(10:16) _Name1_ : je vous en prie 
(10:16) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(10:17) à vous également 
(10:18) _Name1_ : Merci 
(10:19) userX : l'internaute a mis fin à la conversation.  