(10:56) _Name5_ : bonjour, je suis _Name5_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:56) _Name2_ : bonjour, 
(10:56) _Name2_ : commande 621880 
(10:56) _Name2_ : 30/08/18 12:00This item has been returned to _Name4_. please contact the companyyou made this _Name1_ from for further assistance. 
(10:56) _Name2_ : je fais quoi ? vous ne me contactez pas 
(10:56) _Name2_ : mercije fais quoi ? vous ne me contactez pas 
(10:57) _Name2_ : merci 
(10:57) _Name5_ : je regarde, je vous demande un instant. 
(10:57) _Name2_ : ok 
(10:59) _Name5_ : votre colis nous a été retourné et nous n'en connaissons pas la raison 
(10:59) _Name5_ : je vais déposer une réclamation auprès du transporteur 
(10:59) _Name5_ : souhaitez vous le renvoi ou le remboursement de votre commande ? 
(11:00) _Name2_ : pensez vous être en mesure de me renvoyer la commande ? 
(11:00) _Name2_ : oui quand ? 
(11:00) _Name2_ : et si oui quand ? 
(11:00) _Name5_ : nous pouvons procéder au renvoi dès aujourd'hui 
(11:01) _Name5_ : le délai sera ensuite compris entre 10 et 14 jours 
(11:01) _Name2_ : et bien essayons, mais j'aimerai vraiment être informé 
(11:02) _Name5_ : je vais procéder au renvoi de votre commande et vous recevrez votre lien de suivi dans les prochaines heures 
(11:02) _Name2_ : ok merci, je compte sur vous _Name5_ ☺ 
(11:03) _Name5_ : je vous envoie la confirmation par mail dans les prochaines minutes 
(11:04) _Name2_ : impec bonne journée 
(11:04) _Name5_ : pouvez vous me confirmer l'adresse de livraisob ? 
(11:04) _Name2_ : Carrefour city 
(11:05) _Name2_ : _Name2_ 
(11:05) _Name2_ : 58 AVENUE EDOUARD VAILLANT 
(11:05) _Name2_ : _ZipCode1_ _City1_ 
(11:05) _Name2_ : c'est un point relais 
(11:06) _Name2_ : mais j'avais âpres reçu un email de vous disant que pour des raisons techniques l'envoi était impossible la 
(11:06) _Name2_ : mais j'avais âpres reçu un email de vous disant que pour des raisons techniques l'envoi était impossible la 
(11:06) _Name2_ : mais j'avais âpres reçu un email de vous disant que pour des raisons techniques l'envoi était impossible la 
(11:06) _Name5_ : je vous remercie 
(11:06) _Name2_ : dans ce cas a mon domicile 
(11:07) _Name2_ : 52 rue des peupliers 
(11:07) _Name2_ : 52 rue des peupliers92100 _City1_ 
(11:07) _Name2_ : _Name3_ a quelle adresse vous envoyez ? 
(11:07) _Name5_ : je l'envoie au point relais 
(11:08) _Name5_ : carrefour city 
(11:08) _Name2_ : ok 
(11:08) _Name2_ : j'attends votre email de confirmation 
(11:09) _Name5_ : oui 
(11:11) _Name5_ : le mail vient de partir 
(11:12) _Name2_ : Ca tombe bien, il vient d'arriver ! 
(11:12) _Name2_ : merci beaucoup 
(11:12) _Name5_ : avez vous d'autres questions ? 
(11:12) _Name2_ : ah non c'est déjà pas mal ☺ 
(11:12) _Name2_ : bonne journée 
(11:13) _Name5_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée 
(11:13) userX : l'internaute a mis fin à la conversation.  