(10:15) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(10:16) _Name2_ : bonjour, comment supprimer un compte et toutes mes données personnelles 
(10:17) _Name1_ : pouvez vous m'indiquer votre adresse mail ? 
(10:17) _Name2_ : _Email1_ 
(10:18) _Name1_ : souhaitez vous que je supprime ce compte ? 
(10:18) _Name2_ : oui merci 
(10:20) _Name1_ : voilà c'est fait 
(10:21) _Name2_ : merci de votre compréhension 
(10:21) _Name1_ : avez vous d'autres questions ? 
(10:22) _Name2_ : non au revoir et bonne journée 
(10:22) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée 
(10:23) userX : l'internaute a mis fin à la conversation.  