(13:31) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:31) _Name1_ : bonjour _Name2_ 
(13:32) _Name1_ : je suis _Name4_ 
(13:32) _Name1_ : j'aime beaucoup le parfum 
(13:32) _Name1_ : je découvre votre site 
(13:32) _Name1_ : je me parfume 2 fois par jour 
(13:32) _Name1_ : je suis donc amené a consommer 
(13:32) _Name1_ : avez vous un code promo pour ma première cmmande ? 
(13:34) _Name3_ : nous proposons actuellement 10€ de réduction à partir de 100€ d'achats avec le code RENTREE10 
(13:34) _Name3_ : et 5€ de réduction à partir de 60€ d'achats avec le code _AdminId1_ 
(13:34) _Name1_ : cool 
(13:35) userX : l'internaute a mis fin à la conversation.  