(10:09) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(10:09) Thomas : bonjour, 
(10:10) Thomas : je suis étonné : Calèche d'hermès est plus cher qu'en magasin : 125€ ? 
(10:12) _Name1_ : je regarde, je vous demande un instant. 
(10:12) Thomas : OK 
(10:20) _Name1_ : le produit étant en rupture de stock, la mise à jour de prix n'a donc pas été effectuée. 
(10:21) Thomas : donc pas en stock. 
(10:21) _Name1_ : oui c'est bien cela 
(10:22) Thomas : quand reviendra t il et à quel prix ? 
(10:31) _Name1_ : pour l'instant, nous n'avons pas l'information 
(10:31) Thomas : OK 
(10:31) Thomas : _Name2_ et bye 
(10:32) userX : l'internaute a mis fin à la conversation.  