(13:22) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:23) _Name2_ : bonjour 
(13:23) _Name2_ : j'ai reçus que 2 parfum dans mon colis 
(13:23) _Name2_ : il me manque l'an vie e st 
(13:24) _Name2_ : il me manque la vie est belle 
(13:24) _Name2_ : ? 
(13:25) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(13:25) _Name2_ : commande Mme _Name3_ 
(13:25) _Name2_ : j'ai pas le numéro là 
(13:26) _Name2_ : j'ai commandé 3 parfum j'en ai reçus que 2 
(13:26) _Name2_ : j'ai pas reçu la vie est belle de _City1_ 
(13:27) _Name2_ : j'ai payé ma commande 
(13:27) _Name1_ : votre compte client est bien associé à votre mail ? 
(13:27) _Name2_ : oui 
(13:28) _Name1_ : bien merci 
(13:28) _Name1_ : Merci de bien vouloir rester en ligne je vous prie. 
(13:28) _Name2_ : _Email1_ 
(13:29) _Name1_ : comme nous vous l'avons spécifié par email lors du traitement de votre commande, celle ci a été expédiée en deux colis. voici le lien du 2ème colis qui devrait vous être livré dans les prochains jours : 
(13:29) _Name1_ : https://wwwapps.ups.com/WebTracking/processRequest?HTMLVersion=5.0&Requester=NES&AgreeToTermsAndConditions=yes&loc=en_EN&tracknum=1Z1V655E6840144494&WT.z_eCTAid=ct1_eml_Tracking 
(13:29) _Name2_ : j'ai reçus deux colis séparés déjà 
(13:30) _Name2_ : chacun dans un colis 
(13:30) _Name2_ : sauf qui m'en manque un 
(13:30) _Name2_ : là vient est belle 
(13:35) userX : l'internaute a mis fin à la conversation.  