(11:59) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:00) _Name4_ : _Name3_ bonjour 
(12:00) _Name4_ : ce n'est pas le point relais que j'ai demandé 
(12:01) _Name4_ : vous êtes sûre que c'est bien mon colis ? 
(12:02) _Name4_ : 678706 N commande 
(12:02) _Name2_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(12:02) _Name2_ : voici le lien de votre commande https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT030961832FR 
(12:02) _Name2_ : _Name4_ n°678706 
(12:03) _Name4_ : oui c'est bien ça 
(12:04) _Name2_ : je vous invite à patienter je vous prie 
(12:06) _Name4_ : _Name1_ merci pour l'information 
(12:09) _Name2_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils. 
(12:11) userX : l'internaute a mis fin à la conversation.  