(15:56) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:57) _Name1_ : plus de mot de passe 
(15:57) _Name1_ : pas arrivé dans ma boîte mail 
(15:58) _Name1_ : _Email1_ 
(15:59) _Name2_ : je vais le réinitialiser 
(15:59) _Name2_ : je vous invite à vous connecter à votre compte à l'aide du mot de passe : AZERTY 
(16:00) _Name1_ : merci donnez le moi 
(16:01) _Name1_ : je viens de le faire et non ça ne marche pas ! ! je recommence ? 
(16:01) _Name2_ : AZERTY en majuscules 
(16:01) _Name1_ : ok je vais voir 
(16:03) _Name2_ : avez vous réussi à vous connecter à votre compte ? 
(16:04) _Name1_ : oui mai pour le mot de passe que dois je faire ? 
(16:05) _Name2_ : le mot de passe a donc fonctionné pour vous connecter ? 
(16:05) _Name2_ : et vous souhaitez le modifier ? 
(16:05) _Name1_ : oui 
(16:06) _Name1_ : non pas pecialement 
(16:06) _Name2_ : avez vous d'autres questions ? 
(16:06) _Name1_ : c'est dans mes informations 
(16:07) _Name2_ : oui dans " " mes informations personnelles " " 
(16:07) _Name1_ : oui je mets quel mot de passe ? 
(16:08) _Name2_ : celui de votre choix 
(16:09) userX : l'internaute a mis fin à la conversation.  