(11:45) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:45) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(11:45) _Name2_ : bonjour 
(11:46) _Name2_ : j'ai passé une commande et un article ne m'a pas été livré et j'y tiens beaucoup, pourquoi ne l'ai je pas reçu svp ? 
(11:46) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(11:46) _Name2_ : oui une minute svp 
(11:47) _Name2_ : 599544 
(11:47) _Name2_ : 599544 
(11:48) _Name1_ : je regarde, je vous demande un instant. 
(11:48) _Name2_ : Merci pour votre commande n°599544 sur ParfumsMoinsCher.com. afin d'améliorer notre offre et dans le but de guider nos autres clients, nous vous invitons à partager votre avis. pour ce faire, cliquez simplement ci-dessous : noter / poster un avis pour ce produit sur http://www.parfumsmoinscher.com/produit/2068-tabac-by-maurer--wirtz-cologne-10-oz-for-men-for-men.html < https://eur02.safelinks.protection.outlook.com/oeurl http % 3A % 2F % 2Femt.pmc-serviceclient.com % 2Ft % 2F172 % 2F1 % 2F7cc85d4d 4258988 % 2F1254046 % 2F19886 % 2Fe6e57da9 % 2F % 3Fp % 3D % 253favis % 253d1&data 02 % 7C01 % 7C % 7Cbd65888582f94026e81308d5cb5c30d7 % 7C84df9e7fe9f640afb435aaaaaaaaaaaa % 7C1 % 7C0 % 7C636638519180771529&sdata YB3txJVIFemfCa5nnvjUY3VRlNw81ScVbn % 2FMkrMhuQU % 3D&reserved 0 > noter / poster un avis pour ce produit sur http://www.parfumsmoinscher.com/produit/7054-boucheron-de-boucheron-eau-de-parfum-spray-100-ml-pour-femme.html < https://eur02.safelinks.protection.outlook.com/oeurl http % 3A % 2F % 2Femt.pmc-serviceclient.com % 2Ft % 2F172 % 2F1 % 2F7cc85d4d 4258988 % 2F1254046 % 2F18975 % 2Fdb3c3235 % 2F % 3Fp % 3D % 253favis % 253d1&data 02 % 7C01 % 7C % 7Cbd65888582f94026e81308d5cb5c30d7 % 7C84df9e7fe9f640afb435aaaaaaaaaaaa % 7C1 % 7C0 % 7C636638519180771529&sdata OEafcYHgekz2iwB56s2KoZX7sroYQy6BUnyqFh % 2BXaJM % 3D&reserved 0 > noter / poster un avis pour ce produit sur http://www.parfumsmoinscher.com/repulpeurs/23077-dior-addict-lip-maximizer.html < https://eur02.safelinks.protection.outlook.com/oeurl http % 3A % 2F % 2Femt.pmc-serviceclient.com % 2Ft % 2F172 % 2F1 % 2F7cc85d4d 4258988 % 2F1254046 % 2F22082 % 2F91da424b % 2F % 3Fp % 3D % 253favis % 253d1&data 02 % 7C01 % 7C % 7Cbd65888582f94026e81308d5cb5c30d7 % 7C84df9e7fe9f640afb435aaaaaaaaaaaa % 7C1 % 7C0 % 7C636638519180771529&sdata vH72lej4EuOZbpgWxlLsI3sC3iPuQqVnsDKEvkoAjdo % 3D&reserved 0 > noter / poster un avis pour ce produit sur http://www.parfumsmoinscher.com/cadeaux/1008-grey-flannel-by-geoffrey-beene-gift-set----4-oz-eau-de-toilette-spray--4-oz-after-shave-for-men-for-men.html < https://eur02.safelinks.protection.outlook.com/oeurl http % 3A % 2F % 2Femt.pmc-serviceclient.com % 2Ft % 2F172 % 2F1 % 2F7cc85d4d 4258988 % 2F1254046 % 2F2614 % 2F9a070a8a % 2F % 3Fp % 3D % 253favis % 253d1&data 02 % 7C01 % 7C % 7Cbd65888582f94026e81308d5cb5c30d7 % 7C84df9e7fe9f640afb435aaaaaaaaaaaa % 7C1 % 7C0 % 7C636638519180771529&sdata ZCco3POxd2 % 2FZ1muMebYbFXLntt8nOSGZkHlrPwCS1bU % 3D&reserved 0 > 
(11:48) _Name1_ : quel produit n'avez vous pas reçu ? 
(11:48) _Name1_ : car vos deux colis ont bien été livrés 
(11:48) _Name1_ : http://tracking.directlink.com/multipletrack-client2.php?lang=fr&postal_ref_mode=1&postal_ref_no=RD997518594SE 
(11:48) _Name2_ : l'eau de toilette tabac 
(11:49) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XW967386855FR 
(11:49) _Name1_ : d'accord je regarde 
(11:49) _Name2_ : j'ai tout reçu sauf tabac 
(11:49) _Name1_ : effectivement ce produit est en rupture de stock 
(11:50) _Name1_ : souhaitez vous un remboursement ou un avoir ? 
(11:50) _Name2_ : UN avoir SI le produit sera de nouveau disponible svp, et si ce n'est pas le cas un remboursement 
(11:51) _Name1_ : malheureusement je ne peux vous dire si celui ci sera disponible prochainement 
(11:51) _Name2_ : alors le remboursement svp 
(11:51) _Name1_ : d'accord 
(11:52) _Name1_ : je viens de procéder au remboursement de 37.98 euros 
(11:52) _Name1_ : celui ci apparaîtra sur votre compte sous 5 jours maximum 
(11:52) _Name2_ : non ce n'est pas son prix ! ! ! 
(11:53) _Name2_ : c'est avec les frais d'expédition c'est cela ? 
(11:53) _Name1_ : 31,99 € ( prix produit ) + 5.99 € ( frais de port associés à ce produit ) 
(11:54) _Name2_ : _Name3_ merci pour la précision, mais je reste déçue de ne pas avoir reçu mon article et que le site m'ait laissé croire qu'il était disponible alors que non dans la réalité. 
(11:54) _Name2_ : _Name3_ merci pour la précision, mais je reste déçue de ne pas avoir reçu mon article et que le site m'ait laissé croire qu'il était disponible alors que non dans la réalité. 
(11:55) _Name1_ : afin de nous excuser de la gêne occasionnée, nous vous offrons une remise de 5 % à valoir sur votre prochaine commande. il vous faudra utiliser votre code de réduction GHJKLM afin que la remise puisse être enregistrée 
(11:55) _Name2_ : ce code peut il e 
(11:56) _Name1_ : ce code est valable 6 mois 
(11:56) _Name2_ : être mis dans " " mes réductions " " svp ? 
(11:56) _Name1_ : je vous invite à le conserver 
(11:56) _Name2_ : _Name3_ merci pour cette précision. au revoir 
(11:57) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:57) userX : vous avez mis fin à la conversation.  