(19:05) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(19:05) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(19:05) je voudrais savoir si vous avez le parfum calvin klein _Name3_ édition 2015 
(19:06) le flacon est vert 
(19:06) _Name2_ : je regarde, je vous demande un instant. 
(19:06) Merci 
(19:07) _Name2_ : nous avons l'édition 2014 mais pas l'édition 2015 
(19:07) _Name2_ : https://www.parfumsmoinscher.com/produit/20114-ck-one-summer.html < https://www.parfumsmoinscher.com/produit/20114-ck-one-summer.html > 
(19:07) il me semble que c'est la même fragrance 
(19:09) _Name2_ : nous sommes désolés, nous ne pouvons vous confirmer cela 
(19:10) quand je clique sur votre lien il y a 2 prix etc pourquoi ? 
(19:13) _Name2_ : le second à 40.99 euros est l'édition 2017 
(19:13) _Name2_ : celui à 31.99 euros : édition 2014 
(19:13) d'accord 
(19:14) avez vous celui de 2016. 
(19:14) _Name2_ : non nous ne l'avons pas 
(19:14) d'accord 
(19:14) merci 
(19:15) _Name2_ : je vous en prie 
(19:15) _Name2_ : avez vous d'autres questions ? 
(19:15) non 
(19:15) Merci encore 
(19:15) _Name1_ soirée 
(19:16) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente soirée. 
(19:16) userX : vous avez mis fin à la conversation.  