(11:47) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:47) _Name2_ : bonjour 
(11:48) _Name2_ : ma commande numéro 664545 du 07/12/18 
(11:48) _Name2_ : ne met toujours été livré 
(11:50) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(11:50) _Name2_ : _Email1_ 
(11:51) _Name1_ : je vous invite à suivre le lien suivant : 
(11:51) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT026419293FR 
(11:51) _Name1_ : le lien va évoluer rapidement maintenant 
(11:51) _Name1_ : je reste à votre disposition pour toute information complémentaire. 
(11:52) _Name2_ : Merci je n'jamais été prévenu de cette livraison 
(11:53) userX : l'internaute a mis fin à la conversation.  