(08:52) _Name4_ : bonjour, je suis _Name4_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(08:52) Enligsh please ? 
(08:57) _Name4_ : hello 
(08:58) _Name4_ : I am listening to you, what _Name1_ do for you ? 
(08:58) _Name7_ 
(08:59) I ordered Gucci 2 5/2 
(08:59) Gucci NR 2 
(08:59) but I have not received any confirmation 
(08:59) No tracking NR 
(09:00) _Name15_ last week 
(09:00) but I have paid 
(09:00) with paypal 
(09:01) My name i _Name11_ 
(09:06) are you still taire ? 
(09:07) _Name4_ : yes 
(09:07) _Name4_ : please give me your order number please 
(09:08) Thats the problème 
(09:08) I have not received any e-mail with order NR 
(09:09) _Name4_ : if you have not received our emails, we invite you to check your mails unwanted or your spam. IT happens that somme courier services automatically transfert our emails. 
(09:09) _Name4_ : _Name2_ give me your mail ? 
(09:09) I Only received the confirmation mail of mi payment from paypal ☹ 
(09:10) _Email1_ 
(09:11) _Name4_ : thank you 
(09:11) _Name4_ : wait a moment please 
(09:12) thank you seau much 
(09:16) _Name4_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?listeNumerosLT=XJ262165535JF 
(09:16) _Name4_ : I found your account well, you ordered on our site for the _Name5_ market _Name13_ but your order date _Name11_ # 018360 
(09:17) _Name4_ : _Name10_ this stage hit i normal and usual _Name6_ our time. the link _Name3_ Evolve as _Name14_ as the parcel arrives in Spain 
(09:18) seau you _Name8_ that _Name12_ i in order il y a ) 
(09:18) I dont have to worrie 
(09:19) _Name4_ : yes All i ok for you 
(09:19) great ! ! ! ! 
(09:19) Thank you seau much for your Help ! ! ! 
(09:21) _Name4_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils 
(09:21) _Name4_ : I am hat your service, do not hesitate if you have ôter questions or _Name9_ advice. 
(09:22) thanks ! ! ! 
(09:23) _Name4_ : on behalf of the whole team ParfumsMoinsCher.com, and SOBELIA.COM I wish you an excellent day 
(09:33) userX : l'internaute a mis fin à la conversation.  