(12:14) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? 
(12:14) _Name3_ : bonjour _Name2_, 
(12:15) _Name3_ : pourquoi ai je deux prix ? 
(12:15) _Name3_ : 82.97 puis au moment de payer : 88.96 
(12:16) _Name2_ : le détail de votre panier est le suivant : 
(12:16) _Name2_ : Total produits : 79,98 € Total réductions : -5,00 € Total frais de port : 13,98 € Total : 88,96 € 
(12:18) _Name3_ : je comprends : _Name1_ de port à partir de : 7,99 € pour un article et dés le deuxième ça passe à 13.98. 
(12:18) _Name2_ : oui tout à fait, c'est bien cela. 
(12:19) _Name3_ : OK. Merci. 
(12:20) _Name2_ : de rien, je suis à votre service. avez vous d'autres questions ? 
(12:21) userX : l'internaute a mis fin à la conversation.  