(08:31) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(08:31) _Name2_ : bonjour, 
(08:31) _Name2_ : je ne sais plus si j'ai bien reçu ma commande 681441 etc 
(08:32) _Name2_ : car j'avais commandé deux Diva, celui du 25.01.2019 je l'ai bien reçu mais celui du 09.01.2019 je n'en ai plus souvenance 
(08:32) _Name1_ : je regarde, je vous demande un instant. 
(08:33) _Name1_ : la commande vous a été livrée le 21 janvier 
(08:35) _Name2_ : super si vous avez bien la signature, je ne savais plus, Mme _Name3_ qui a signé ? 
(08:35) _Name2_ : _Name4_ 
(08:37) _Name1_ : Chronopost indique que le réceptionnaire est madame _Name4_ 
(08:38) _Name2_ : merci beaucoup 
(08:38) _Name1_ : avez vous d'autres questions ? 
(08:38) _Name2_ : non merci 
(08:39) userX : l'internaute a mis fin à la conversation.  