(09:45) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:45) _Name2_ : 654646 
(09:46) _Name2_ : _Email1_ 
(09:47) _Name2_ : je n'ai pas encore reçu ma commande du 27/11/2018 
(09:47) _Name2_ : que se passe t il ? où est mon colis ? 
(09:47) _Name1_ : je regarde, je vous demande un instant. 
(09:48) _Name1_ : votre commande a été expédiée par nos services le 27 Novembre. comme indiqué lors du passage de votre commande, le délai de livraison avec l'option choisie est généralement compris entre 10 et 14 jours ouvrés à partir de la date d'expédition. 
(09:48) _Name1_ : je vous invite à patienter encore un peu 
(09:49) _Name2_ : nous sommes le 11decembre ! ! 
(09:49) _Name2_ : donc 15 jours 
(09:51) _Name2_ : 14 jours aujourd'hui pardon 
(09:51) _Name1_ : la livraison est estimée entre le 12 et le 18 décembre 
(09:52) _Name2_ : donc plus de 14 jours ! 
(09:53) _Name1_ : il s'agit de jours ouvrés 
(09:53) _Name2_ : d'accord je patiente alors 
(09:53) _Name1_ : avez vous d'autres questions ? 
(09:53) _Name2_ : bonne journée 
(09:53) _Name2_ : non 
(09:54) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(09:54) userX : vous avez mis fin à la conversation.  