(11:19) _Name7_ : bonjour, je suis _Name7_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:20) _Name22_ : _Name17_ we correspond on _Name9_ language ( excuse moi ) il y a ) 
(11:21) _Name7_ : hello 
(11:21) _Name22_ : _Name10_ Cecile 
(11:21) _Name22_ : y name i _Name14_ - from Macedonia 
(11:22) _Name22_ : I have just ordered ( and paid ) Drakkar Noir products : order NR 668101 od 10.12 2018. 
(11:23) VELICHKOVSKI : but I have a problème for mi order NR. 570831 of 18.01.2018. I DID not received hit yet. 
(11:25) _Name7_ : I do the research thank you for staying online 
(11:25) VELICHKOVSKI : on _Name16_ site i clearly noted _Name20_ the order No 570831 i still " " en cours de livraison " " ☺ 
(11:27) _Name7_ : _Name19_ order _Name24_ more _Name21_ 90 days, I _Name6_ do any more research with the carrier you should have Come to us sooner. the Status Being delivered i Always the _City2_. 
(11:29) _Name22_ : 😒 
(11:30) _Name22_ : _Name5_ note to me Where to search ? who i _Name16_ carrier ? why they DID not Dispatch the paid goods to me ? how to insure that hit _Name12_ be not happened again - with TODAY s'order ? 
(11:35) _Name7_ : I remind you that each customer must Come to us before 90 days in case of non receipt of order. Our carrier does not _Name1_ the records _Name3_ this date as you understand hit. 
(11:36) VELICHKOVSKI : _Name13_ more remarque : the Status of mi previoius order : " " order NR. 570831 of 18.01.2018 " " i _Name18_ " " Being _Name8_ " " but " " en livraison " " or " " in Delivery " ". 
(11:37) _Name22_ : ☹ O K I just _Name2_ to _City1_ that this time _Name11_ the ordered and paid goods. il y a ) 
(11:37) _Name22_ : _Name23_ working week 
(11:39) _Name22_ : if _Name12_ have something new, _Name4_ name i _Name15_ Velichkovski and mi E-mail address i _Email2_ home.mk or _Email1_ 
(11:39) _Name7_ : merci 
(11:40) userX : l'internaute a mis fin à la conversation.  