(16:08) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:09) _Name3_ : bonjour _Name1_. 
(16:09) _Name3_ : bonjour _Name1_ 
(16:09) _Name3_ : bonjour _Name1_ 
(16:10) _Name3_ : j'aimerais savoir si je peux moi aussi bénéficier d'un code promo 
(16:11) _Name3_ : _Email1_ 
(16:13) _Name1_ : nous proposons actuellement 10 % 
(16:13) _Name1_ : avec le code anniv 
(16:13) _Name3_ : _Name2_ merci à vous 
(16:14) _Name1_ : avez vous d'autres questions ? 
(16:14) userX : l'internaute a mis fin à la conversation.  