(12:50) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:51) _Name2_ : _Email1_ 
(12:55) _Name2_ : _Email1_. bonjour j'effectué une commande de parfum gentleman de Givenchy. total TTC 52.98 et au moment de finaliser la commande on m'affiche TTC 56.98 ? . 
(12:55) _Name1_ : combien de parfums commandez vous ? 
(12:55) _Name2_ : un seul 
(12:57) _Name1_ : le prix du produit est de 49,99€ - 5€ de réduction + 9,99€ de frais de port, soit un montant total de 54,98€ 
(12:58) _Name2_ : vous mettez frais de port 7,99e ? 
(12:59) _Name1_ : vous avez sélectionné la livraison à domicile à 9,99€ 
(13:00) _Name2_ : Pardon.je vais corriger. Merci 
(13:00) _Name1_ : avez vous d'autres questions ? 
(13:01) _Name2_ : non. 
(13:01) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(13:02) _Name2_ : A vous aussi. merci. Merci 
(13:02) userX : l'internaute a mis fin à la conversation.  