(10:03) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:03) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(10:03) _Name1_ : bonjour 
(10:04) _Name1_ : les points relais sont resté à mon ancienne adresse 
(10:04) _Name1_ : _Email1_ 
(10:05) _Name2_ : quelle est votre nouvelle adresse Madame ? 
(10:05) _Name1_ : celle que je viens de changer sur mon compte _ZipCode1_ le _City2_ 
(10:05) _Name2_ : 8B rue du _City3_ _Name3_ le _City1_ A _ZipCode1_ _City2_ 
(10:05) _Name2_ : celle ci est bien la nouvelle ? 
(10:05) _Name1_ : oui 
(10:06) _Name2_ : d'accord je procède à la modification de suite 
(10:06) _Name2_ : je vous demande un instant. 
(10:06) _Name1_ : mais les points relais sont resté à l'ancienne adresse 
(10:06) _Name1_ : la modification à déjà été faite 
(10:07) _Name2_ : je vous invite à actualiser votre page et à réessayer 
(10:07) _Name1_ : c'est parfait merci beaucoup ! 
(10:07) _Name2_ : je vous en prie Madame 
(10:08) userX : l'internaute a mis fin à la conversation.  