(11:22) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:23) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(11:23) _Name2_ : mon code de remise de 5 % ne passe pas ! 
(11:23) _Name2_ : pourquoi, 
(11:23) _Name1_ : quel est ce code ? 
(11:24) _Name2_ : FLW - 1 - T5EUPFNVSP 
(11:25) _Name1_ : ce code est bien valable jusqu'au 14/12 
(11:25) _Name1_ : veuillez enregistrer le code écrit comme ceci : FLW 1 T5EUPFNVSP 
(11:25) _Name1_ : faites un copier / coller de ce code 
(11:26) _Name2_ : pourquoi le refusent ils ? 
(11:26) _Name1_ : car vous l'avez mal enregistré 
(11:26) _Name1_ : vous l'avez mal écrit Monsieur 
(11:26) _Name1_ : le voici bien écrit : FLW 1 T5EUPFNVSP 
(11:29) _Name2_ : FLW 1 T5EUPFNVSP c'est bien ça ? 
(11:30) _Name1_ : oui 
(11:31) _Name2_ : OK je refais la commande ! 
(11:32) userX : l'internaute a mis fin à la conversation.  