(13:18) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:18) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(13:19) _Name2_ :,, quand puis espérer recevoir ma commande du 15 juin ? 
(13:19) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(13:20) _Name2_ : 608300 
(13:21) _Name1_ : je regarde, je vous demande un instant. 
(13:21) _Name2_ : Ok 
(13:21) _Name1_ : la livraison est prévue pour cette semaine 
(13:21) _Name1_ : je vous remercie de votre patience 
(13:21) _Name2_ : Merci 
(13:21) _Name1_ : je vous en prie 
(13:22) _Name1_ : avez vous d'autres questions ? 
(13:22) _Name2_ : non 
(13:22) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(13:22) _Name2_ : A vous aussi 
(13:22) _Name1_ : merci 
(13:22) userX : vous avez mis fin à la conversation.  