(11:37) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(11:37) _Name3_ : bonjour, je n&#39 ; ai pas reçu ma dernière commande 
(11:38) _Name3_ : N° de commande 743011 
(11:39) _Name3_ : sur mon historique il est dit que c&#39 ; est livré 
(11:41) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(11:41) _Name3_ : et j&#39 ; ai été prélevé le 12/09 de 64.98€ 
(11:42) _Name1_ : le transporteur nous informe que votre colis a été déposé à votre intention à la poste 
(11:42) _Name1_ : Point de retrait : _City1_ BP _ZipCode1_ boulevard _Name2_ _ZipCode2_ _City1_ horaires d'ouverture du lundi au mardi : 09:00 12:00 14:00 16:00 le mercredi : 09:30 12:00 du jeudi au vendredi : 09:00 12:00 14:00 16:00 le samedi : 09:00 12:00 téléphone _Phone1_ Bureau De Poste Point de retrait type de retrait : Bureau de Poste 
(11:43) _Name3_ : je n&#39 ; ai pas reçu de message pour m&#39 ; en informé 
(11:43) _Name3_ : depuis quand est il à la poste ? 
(11:45) _Name3_ : est ce qu&#39 ; il faut que je donne un numéro de colis pour pouvoir le récupérer ? 
(11:46) _Name1_ : sur le lien du transporteur cette information est indiquée 
(11:46) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XU414604705FR 
(11:46) _Name1_ : je vous invite à vous rendre dans cette agence postal pour tenter de récupérer votre commande 
(11:46) _Name3_ : Merci c&#39 ; est gentil 
(11:47) _Name3_ : mais il y a eu une défaillance car je n&#39 ; ai jamais reçu de message c&#39 ; est pas normal. &#x1f620 ; 
(11:49) _Name1_ : si vous n'avez pas reçu nos emails, nous vous invitons à vérifier vos courriers indésirables ou vos spams. il arrive en effet que certaines messageries y transfèrent automatiquement nos emails. 
(11:49) _Name1_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils.  