(09:48) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? 
(09:48) bonjours 
(09:50) impossible de me connecter on me que quelque un est déjà inscrit a cette adresse c'est sûrement moi 
(09:51) _Name3_ : pouvez vous m'indiquer votre adresse mail ? 
(09:52) _Email1_ 
(09:52) _Name3_ : je regarde, je vous demande un instant 
(09:52) ok 
(09:53) _Name3_ : pouvez vous m'indiquer vos nom, prénom, date de naissance et adresse ? 
(09:54) _Name2_ 02/03/1945 1 le clos des cyprès 26 chemin de boucieu _ZipCode1_ _City1_ 
(09:57) _Name3_ : je vous invite à vous connecter à votre compte à l'aide du mot de passe : AZERTY 
(09:57) ok merci 
(09:58) avec mon adresse mail ? 
(10:01) on m'indique erreur échec de l'authentification 
(10:03) _Name3_ : avez vous indiqué AZERTY en majuscules ? 
(10:03) non je vais essayer 
(10:04) non je ne peux pas toujours échec 
(10:06) c'est BON Merci 
(10:06) _Name3_ : avez vous d'autres questions ? 
(10:06) pas pour le moment Merci 
(10:07) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée 
(10:07) Merci _Name1_ aussi 
(10:07) userX : l'internaute a mis fin à la conversation.  