(09:05) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(09:06) j'aimerais savoir sa mets combien de temps une livraison de 10 a 14 jour 
(09:07) _Name1_ : 10 à 14 jours ouvrés 
(09:07) oui 
(09:08) la commande sera livrée a l'adresse que je vous aurez communiqué 
(09:08) _Name1_ : oui 
(09:08) Ok 
(09:09) c'est qui va me livré ma commande 
(09:09) _Name1_ : Chronopost 
(09:10) Ok 
(09:10) c'est avec signatures 
(09:10) _Name1_ : ouï 
(09:10) Ok 
(09:11) Sa arrivera quanddans 10 a 14 jour 
(09:12) _Name1_ : oui si vous choisissez la livraison à domicile 
(09:13) oui c'est sa que je préfère 
(09:15) userX : l'internaute a mis fin à la conversation.  