(14:31) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:32) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(14:33) _Name4_ : bonjour, je viens d'aller chercher ma commande n° 685039 au point relais colis et à ma grande surprise il me manque un parfum 1er de nina ricci 
(14:33) _Name4_ : j'ai bien reçu shalimar et 5th avenue 
(14:34) _Name4_ : le carton était bien fermé et n'a pas été abîmé 
(14:34) _Name2_ : nous sommes sincèrement désolés pour la gêne occasionnée. souhaitez vous le renvoi du produit non reçu ou son remboursement ? 
(14:35) _Name4_ : oui je souhaite recevoir ce parfum au plus vite c'est pour un anniversaire 
(14:35) _Name4_ : 685039 
(14:35) _Name2_ : d'accord 
(14:36) _Name2_ : le produit sera expédié mercredi pour une livraison en fin de semaine 
(14:36) _Name2_ : est ce que cela vous convient Madame ? 
(14:36) _Name4_ : oui c'est parfait 
(14:36) _Name4_ : je vous en remercie par avance 
(14:37) _Name2_ : voici votre nouveau numéro de commande : n°688888 
(14:37) _Name2_ : un mail vous sera envoyé pour vous avertir de l'expédition 
(14:37) _Name4_ : il s'agit bien de premier jour eau de parfum spray 100mlà 45,99 euros 
(14:37) _Name2_ : Premier jour de Nina Ricci, eau De parfum spray 100 ml 
(14:37) _Name4_ : d'accord 
(14:37) _Name2_ : au relais : 
(14:37) _Name2_ : _Name3_ Rue de la gare _ZipCode1_ _City1_ 
(14:38) _Name4_ : non si c'est possible à la maison 
(14:38) _Name4_ : _Name4_, 4 rue _Name1_, _ZipCode1_ _City1_ 
(14:38) _Name2_ : je suis désolée la livraison aura lieu au relais Madame 
(14:39) _Name2_ : c'est le mode de livraison enregistré lors du passage de votre commande 
(14:39) _Name4_ : ah ok 
(14:39) _Name4_ : d'accord 
(14:39) _Name4_ : au relais alors 
(14:40) _Name4_ : merci pour votre aide 
(14:40) _Name4_ : bonne journée 
(14:41) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(14:42) _Name4_ : merci au revoir 
(14:42) userX : l'internaute a mis fin à la conversation.  