(13:53) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:54) _Name4_ : _Name2_, 
(13:56) _Name4_ : Numéro711971 
(13:56) _Name4_ : _Email1_ 
(13:57) _Name3_ : que puis je faire pour vous ? 
(13:58) _Name4_ : je n'ai pas reçu ma commande 
(14:00) _Name4_ : _Name1_ 
(14:02) _Name3_ : je regarde, je vous demande un instant. 
(14:02) _Name4_ : Ok merci 
(14:02) _Name3_ : votre colis est en cours de livraison au point relais 
(14:02) _Name3_ : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT054058247FR 
(14:03) _Name3_ : il devrait être disponible demain ou lundi 
(14:03) _Name4_ : _Name5_ merci, 
(14:03) _Name4_ : A bientôt 
(14:03) userX : l'internaute a mis fin à la conversation.  