(11:58) _Name4_ : bonjour, je suis _Name4_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:59) _Name5_ : bonjour j'ai effectué une commande de deux parfums _Name1_ mandarine sultan et altesse _Name6_ je n'ai reçu OK mail de confirmation ni reçu le colis 
(12:00) _Name4_ : je vous demande un instant je regarde 
(12:00) _Name5_ : _Name5_ 38 rue du pont _ZipCode1_ _City1_ 
(12:01) _Name5_ : mais cela a bien été encaissé 
(12:01) _Name4_ : j'ai un compte associé à l'adresse mail " " _Email2_ " " mais il n'y a aucune commande 
(12:01) _Name5_ : je viens de le créer 
(12:01) _Name5_ : j'ai commandé sans compte 
(12:02) _Name4_ : ce n'est pas possible, vous devez obligatoirement créer un compte pour pouvoir passer commande 
(12:02) _Name5_ : CB au nom de _Name7_ 
(12:02) _Name4_ : pouvez vous nous transmettre par mail une copie du relevé ou apparaît le prélèvement ? 
(12:02) _Name5_ : oui je le cherche 
(12:04) _Name4_ : de quand date cette commande ? 
(12:05) _Name5_ : _Name2_ il me semble 
(12:07) _Name5_ : 167,96€ CB hipay wallet. com 250718 
(12:08) _Name5_ : date de l'opération 27.07.18 
(12:08) _Name4_ : je vous demande un instant, j'essaye de retrouver cette transaction 
(12:12) _Name4_ : j'ai retrouvé votre compte client 
(12:12) _Name4_ : vous avez créé 2 comptes sur notre site 
(12:13) _Name4_ : l'un avec l'adresse mail " " _Email2_ " " et l'autre avec l'adresse mail " " _Email1_ " " 
(12:13) _Name4_ : votre commande porte le numéro 616413 
(12:14) _Name5_ : OK le colis est bien parti ? 
(12:14) _Name5_ : c'est _Email2_ 
(12:16) _Name4_ : le lien de suivi nous indique que votre colis est disponible au point relais 
(12:17) _Name5_ : OK super etc. vous pouvez me rappeler le relais colis 
(12:17) _Name4_ : oui bien sûr 
(12:17) _Name4_ : tabac loto Cadillac 7 placé de la république _ZipCode1_ _City1_ 
(12:18) _Name4_ : horaires d'ouverture du lundi au vendredi : 07:15 12:00 12:00 19:30 le samedi : 07:15 12:00 12:00 19:00 
(12:18) _Name5_ : Super J y vais merci beaucoup _Name3_ 
(12:18) _Name4_ : je vous en prie 
(12:19) _Name4_ : je vous souhaite une agréable journée 
(12:19) _Name5_ : je me suis trompé dans mon adresse e-mail 
(12:21) _Name4_ : c'est donc la raison pour laquelle vous n'avez pas reçu le mail vous informant que le colis a été déposé au point relais 
(12:21) _Name4_ : mais tout s'arrange 
(12:22) _Name5_ : ☺ 
(12:25) userX : l'internaute a mis fin à la conversation.  