(12:46) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:47) _Name1_ : _Email1_ 
(12:47) _Name1_ : 711019 
(12:48) _Name1_ : bonjour je souhaiterai commander _Name2_ java white pour homme est ce qu'il existe ? 
(12:49) _Name3_ : je regarde, je vous demande un instant. 
(12:49) _Name1_ : Merci 
(12:49) _Name3_ : https://www.parfumsmoinscher.com/produit/24860-sun-java-white.html < https://www.parfumsmoinscher.com/produit/24860-sun-java-white.html > 
(12:50) _Name1_ : mais c'est pour femme 
(12:50) _Name3_ : voici pour homme 
(12:50) _Name3_ : https://www.parfumsmoinscher.com/produit/18483-sun-java-white.html < https://www.parfumsmoinscher.com/produit/18483-sun-java-white.html > 
(12:55) userX : l'internaute a mis fin à la conversation.  