(09:58) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:59) bonjour n'y a t il pas de remise livraison en ce moment de solde ? 
(10:01) _Name1_ : je vous invite à saisir le code " " ghjklm " " 
(10:02) Merci 
(10:03) _Name1_ : avez vous d'autres questions ? 
(10:03) Ca dit que le bon a expire etc 
(10:04) _Name1_ : pouvez vous m'indiquer votre adresse mail ? 
(10:05) _Name1_ : avez vous un compte client ? 
(10:06) oui 
(10:06) _Name1_ : Merci de m'indiquer votre adresse mail 
(10:07) d'_Email1_ 
(10:08) _Name1_ : je vous invite à saisir le code " " NEGRO5 " " 
(10:09) c'est BON Merci 
(10:10) userX : l'internaute a mis fin à la conversation.  