(09:32) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:32) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(09:32) _Name3_ : bonjour ? 
(09:32) _Name3_ : J4AI PASS2 une commande le 26 Juillet qui est toujours en cours de livraison ? je trouve que cela est long 
(09:33) _Name3_ : commande 616468 
(09:33) _Name2_ : je regarde, je vous demande un instant. 
(09:33) _Name3_ : merci 
(09:33) _Name2_ : votre colis est sur le point d'être livré au relais CARREFOUR CITY - 27 Rue PAUL _City2_ _Name1_ - _ZipCode1_ - _City1_ - fr 
(09:33) _Name2_ : je vous invite à suivre le suivi de votre colis 
(09:33) _Name2_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT007088801FR 
(09:34) _Name3_ : merci beaucoup 
(09:34) _Name2_ : je vous en prie Monsieur 
(09:34) _Name2_ : avez vous d'autres questions ? 
(09:35) _Name3_ : je viens de regarder, il est depuis le 8 août toujours à _City3_ Chronopost 
(09:37) _Name2_ : n° de colis : XT007088801FR je vous invite à contacter le transporteur Chronopost afin d'avoir plus d'informations concernant la localisation de votre colis. Tél : 0 969 391 391 ( appel non surtaxé ). du lundi au vendredi de 8h à 19h et le samedi de 9h à 13h. 
(09:37) _Name3_ : merci 
(09:38) _Name2_ : je vous en prie 
(09:42) userX : l'internaute a mis fin à la conversation.  