(10:40) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:40) _Name3_ : je suis à votre écoute, que puis je faire pour vous ? 
(10:42) _Name6_ : bonjour j'ai effectué une commande le 24 mai numéro 602671 et je n'ai toujours pas reçu les produits pleats please eau de parfum de 100 ml et le lait hydratant 
(10:42) _Name3_ : je regarde, je vous demande un instant. 
(10:43) _Name3_ : nous tenons à vous informer que l'expédition n'a pu aboutir car le produit est en rupture de stock 
(10:43) _Name3_ : nous sommes désolés pour la gêne occasionnée 
(10:43) _Name3_ : souhaitez vous un remboursement ou un avoir ? 
(10:45) _Name6_ : un remboursement SI cela est possible. ce sont des articles qui seront a nouveau disponible quand s'il vous plaît ? 
(10:46) _Name3_ : un remboursement a été effectué le 29 Mai 
(10:47) _Name3_ : montant : 93.98 euros 
(10:48) _Name6_ : je regrette mais le remboursement devrait être de 120.98 
(10:49) _Name3_ : _Name8_ please de _Name4_, eau De parfum spray 100 ml : 87.99 euros 
(10:49) _Name6_ : _Name2_ _Name7_ 
(10:49) _Name3_ : + frais de port associés : 5.99 euros 
(10:49) _Name3_ : soit 87.99 euros 
(10:49) _Name6_ : _Name5_ hydratant 32.99 
(10:50) _Name3_ : le produit " " Pleats please de _Name4_, _Name5_ hydratant pour le corps 150 ml " " a bien été livré le 14 Juin 
(10:50) _Name3_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XY596889200FR 
(10:50) _Name3_ : colis n° XY596889200FR 
(10:55) _Name6_ : _Name1_ mais je n'avais pas vu le remboursement. quant au lait c'est ok. 
(10:55) _Name6_ : merci beaucoup et bonne journée 
(10:56) _Name3_ : parfait il y a ) 
(10:56) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée Madame _Name6_. 
(10:57) userX : vous avez mis fin à la conversation.  