(12:06) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:07) _Name2_ : _Name3_ je cherchais le numéro c'est le 643825 
(12:07) _Name1_ : je vous en prie 
(12:07) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(12:07) _Name2_ : toujours chez Vival 
(12:08) _Name1_ : je vous invite à suivre le lien suivant. 
(12:08) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT021013849FR 
(12:08) _Name1_ : votre colis a bien été pris en charge par le transporteur, il est actuellement en transit aérien. dès son arrivée sur le sol français, c'est Chronopost qui finalisera la commande. 
(12:08) _Name2_ : Ok, merci j'aurai un mail 
(12:09) _Name1_ : 643829 vous m'avez indiqué un N° qui n'était pas le votre 
(12:09) _Name2_ : C ce que j'ai 
(12:09) _Name1_ : je vous redonne le lien qui correspond à votre demande 
(12:10) _Name1_ : le N° est 643829 _Name2_ c'est bien votre nom ? 
(12:10) _Name2_ : numéro 64 _Phone1_ 
(12:10) _Name2_ : et non 643829 
(12:10) _Name1_ : ce N ) n'est pas votre commande 
(12:11) _Name1_ : _ZipCode1_ _City1_ 
(12:11) _Name1_ : voici votre lien https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT021012110FR 
(12:12) userX : l'internaute a mis fin à la conversation.  