(14:12) _Name4_ : bonjour, je suis _Name4_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:13) _Name4_ : je suis à votre écoute, que puis je faire pour vous ? 
(14:14) _Name2_ : bonjour je viens de passer une commande 
(14:14) _Name2_ : voudrais être sûre qu'_Name3_ soit envoyée à la bonne adresse 
(14:14) _Name2_ : _Name6_ 
(14:14) _Name4_ : _Name5_ _Name2_ 52 avenue de l'Europe _ZipCode2_ _City1_ France 
(14:14) _Name2_ : 9 rue du fer a cheval 
(14:14) _Name4_ : voici l'adresse enregistrée 
(14:15) _Name2_ : _ZipCode1_ s'y germain en laye 
(14:15) _Name4_ : je procède au changement 
(14:15) _Name2_ : merci il le fois 
(14:15) _Name4_ : _Name5_ _Name2_ 9 rue du fer a cheval _ZipCode1_ St germain en laye _Name1_ 
(14:15) _Name4_ : voici 
(14:16) _Name4_ : est ce bien correct ? 
(14:16) _Name2_ : 1000 fois ! 
(14:16) _Name2_ : oui 
(14:16) _Name4_ : je vous en prie Madame 
(14:16) _Name4_ : le changement a bien été enregistré 
(14:17) userX : l'internaute a mis fin à la conversation.  