(15:12) _Name12_ : bonjour, je suis _Name12_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:13) ALZAHRANI : Hello 
(15:13) ALZAHRANI : _Name5_ 
(15:13) ALZAHRANI : have _Name15_ orders before 10 days. 
(15:14) _Name1_ : Still not shipped 
(15:14) _Name1_ : _Name4_ advise me about shopping and shipment 
(15:15) _Name1_ : _Name11_ 
(15:16) _Name1_ : and this order 602204 
(15:16) _Name12_ : je vous demande un instant, je regarde 
(15:16) _Name1_ : _Name16_ _Name6_ 
(15:16) _Name1_ : ? 
(15:17) _Name12_ : we are still waiting for your ID 
(15:17) ALZAHRANI : _Name2_ 
(15:17) _Name12_ : in order to send your order 
(15:17) ALZAHRANI : _Name3_ are _Name8_ mi ID 
(15:17) _Name12_ : yes 
(15:18) ALZAHRANI : _Name8_ pictures from us or Passport 
(15:18) _Name12_ : _Name4_ send hit to us by e-mail ? 
(15:18) _Name12_ : yes Passport 
(15:18) ALZAHRANI : or ID 
(15:18) ALZAHRANI : OK 
(15:18) _Name12_ : _Email1_ 
(15:19) ALZAHRANI : OK now _Name9_ you 
(15:19) _Name12_ : upon receipt of your email, we _Name9_ your order 
(15:21) _Name12_ : do you have any ôter questions ? 
(15:21) _Name1_ : I am check hit mi email not received any email from your email 
(15:21) _Name1_ : for your requested ID or Passport 
(15:22) _Name1_ : _Name4_ advise me about this issue 
(15:22) _Name1_ : I am Only received conformation for mi orders 
(15:23) _Name12_ : _Name9_ you an email to confirm the sending of your order 
(15:24) _Name1_ : No 
(15:25) _Name12_ : DID you send your Passport ? 
(15:25) _Name1_ : but your _Name7_ me your stuff waiting mi ID and 
(15:25) _Name1_ : Passport 
(15:25) _Name1_ : yes _Name9_ 
(15:26) _Name12_ : _Name10_ receive confirmation of your order in the day or _Name14_ Morning hat the latest 
(15:28) _Name1_ : now, already send you a copy of from mi Passport 
(15:29) _Name1_ : are you received ? 
(15:29) _Name12_ : yes 
(15:30) _Name1_ : OK 
(15:30) _Name1_ : what s time you _Name4_ ship hit mi orders 
(15:30) _Name1_ : TODAY ? 
(15:31) _Name12_ : your order _Name10_ be processed in the day or _Name14_ Morning 
(15:32) ALZAHRANI : OK 
(15:32) ALZAHRANI : _Name13_ you seau much 
(15:33) _Name12_ : I wish you a good day 
(15:33) ALZAHRANI : and you 
(15:34) _Name12_ : thank you 
(15:34) userX : vous avez mis fin à la conversation.  