(09:51) _Name4_ : bonjour, je suis _Name4_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:52) _Name5_ : bonjour. je suis _Name5_ ( _Email1_ ). j'ai passé deux commandes successives, mais la première n'a pas été enregistrée. en revanche, les deux débits ont été effectués sur mon compte bancaire etc 
(09:53) _Name5_ : copie de mon relevé : 
(09:53) _Name5_ : 08/04/2019 0604/HIPAYWALLET.COM 92 _City1_ LA _Name1_ -55,48 EUR 
(09:53) _Name5_ : 05/04/2019 0404/HIPAYWALLET.COM 92 _City1_ LA _Name1_ -57,98 EUR 
(09:53) _Name4_ : je regarde, je vous demande un instant. 
(09:55) _Name4_ : j'ai retrouvé la transaction 
(09:56) _Name4_ : effectivement suite à un problème technique, la première commande n'a pas été prise en compte donc je viens de procéder au remboursement de 57,98€ 
(09:56) _Name4_ : je vous présente toutes nos excuses 
(09:56) _Name5_ : _Name2_. _Name3_ et merci. 
(09:56) _Name5_ : bonne journée. ☺ 
(09:56) _Name4_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(09:57) userX : l'internaute a mis fin à la conversation.  