(11:09) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:09) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(11:09) _Name2_ : _Email3_ 
(11:09) _Name2_ : _Email2_ 
(11:10) _Name2_ : bonjour aucune nouvelle de ma commande d'hier 
(11:10) _Name2_ : alors que la transaction carte bancaire à au lieu 
(11:14) _Name1_ : je regarde, je vous demande un instant. 
(11:14) _Name2_ : oui 
(11:15) _Name1_ : effectivement nous avons bien reçu un paiement à votre nom de 55.98 euros. un problème technique a été détecté et votre commande n'a pas été prise en compte. souhaitez vous maintenir cette commande en attente ou préférez vous le remboursement ? 
(11:16) _Name1_ : êtes vous toujours en ligne ? 
(11:19) _Name1_ : merci de nous recontacter par mail s'il vous plaît 
(11:19) _Name2_ : oui 
(11:19) _Name1_ : _Email1_ serviceclient.com 
(11:19) _Name2_ : je souhaite la maintenir 
(11:19) _Name1_ : je pensais que vous étiez partie 
(11:19) _Name1_ : d'accord 
(11:19) _Name1_ : Azzaro Pour Homme réf 511593 
(11:19) _Name1_ : est ce bien ce produit ? 
(11:20) _Name2_ : oui 
(11:20) _Name1_ : adresse de livraison : 
(11:20) _Name1_ : _Name2_ 63 BD de _City3_ _City2_ _ZipCode1_ _City1_ 
(11:20) _Name1_ : ? 
(11:20) _Name2_ : oui c'est exact 
(11:20) _Name1_ : d'accord je valide la commande 
(11:20) _Name2_ : impec 
(11:20) _Name1_ : voici votre numéro de commande Madame : n°706011 
(11:20) _Name1_ : je vous envoie le détail par mail 
(11:21) _Name2_ : très bien 
(11:21) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:21) _Name2_ : délais de livraison svp ? 
(11:22) _Name1_ : e délai de livraison avec l'option choisie est généralement compris entre 7 et 10 jours ouvrés à partir de la date d'expédition. 
(11:22) _Name2_ : Merci une bonne fin de semaine à tous. 
(11:23) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:23) userX : l'internaute a mis fin à la conversation.  