(13:56) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:56) bonjour 
(13:56) comment se fait il que le 100ml soit moins cher que le 50ml ? 
(13:56) cela mets des doutes 
(13:56) _Name1_ : de quel produit s'agit il ? 
(13:57) satine eau de parfum 
(13:57) malique 
(13:58) malique 
(13:58) lalique 
(14:00) alors ? 
(14:01) _Name1_ : oui c'est normal, nous proposons actuellement une offre sur le 100ml 
(14:01) _Name1_ : donc il est plus avantageux de le commander 
(14:03) je veux le blanc et non pas le rose 
(14:04) comment je dois faire 
(14:06) _Name1_ : nous proposons celui ci uniquement : 
(14:06) _Name1_ : https://www.parfumsmoinscher.com/produit/17794-satine.html < https://www.parfumsmoinscher.com/produit/17794-satine.html > 
(14:10) userX : l'internaute a mis fin à la conversation.  