(08:07) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(08:07) _Name2_ : bjr 669915 _Email1_ 
(08:07) _Name2_ : j'ai rien reçu 
(08:09) _Name2_ : c'est pour quand la livraison 
(08:10) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(08:11) _Name1_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT027483063FR 
(08:11) _Name1_ : la livraison est en cours 
(08:11) _Name2_ : livre quand 
(08:12) _Name1_ : je vous invite à joindre directement le transporteur 
(08:12) _Name1_ : service client particulier de Chronopost au 0 969 391 391 ( appel non surtaxé ) du lundi au vendredi de 8h à 19h et le samedi de 8h à 12h. 
(08:18) userX : l'internaute a mis fin à la conversation.  