(16:44) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:45) I have a complaint 
(16:45) _Name2_ : que puis je faire pour vous ? 
(16:45) etc ? _Name3_ 
(16:45) _Name2_ : yes 
(16:46) mi parcel arrived but _Name4_ damage 
(16:46) parfum leeks out of bottle 
(16:46) _Name2_ : your order number ? 
(16:46) 1,3 _Name4_ LOST _Name1_ still leeks 
(16:47) yes west I look 
(16:47) _Name2_ : or your email ? 
(16:47) userX : l'internaute a mis fin à la conversation.  