(14:02) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:03) _Name2_ : j'ai un problème d'identification au passage de ma commande etc etc etc des heures d'attentes. 
(14:03) _Name2_ : j'ai déjà un compte 
(14:04) _Name1_ : êtes vous connecté à votre compte ? 
(14:06) _Name2_ : oui 
(14:07) _Name1_ : pouvez vous me dire quelle étape vous pose problème ? 
(14:07) _Name2_ : non en fait, il y a échec 
(14:07) _Name2_ : déchec de l'authentification 
(14:08) _Name2_ : je suis _Email1_ 
(14:10) _Name1_ : je vais réinitialiser le mot de passe 
(14:10) _Name2_ : merci 
(14:10) _Name1_ : je vous invite à vous connecter à votre compte à l'aide du mot de passe : AZERTY 
(14:11) _Name2_ : merci 
(14:14) _Name1_ : avez vous réussi à vous connecter ? 
(14:14) _Name2_ : oui Merci 
(14:15) _Name2_ : oui 
(14:15) _Name1_ : avez vous d'autres questions ? 
(14:16) _Name2_ : non ? je vous EN remercie 
(14:17) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(14:20) userX : vous avez mis fin à la conversation.  