(10:01) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:02) _Name2_ : _Email1_ 
(10:04) _Name2_ : je souhaiterais mettre un code ersonnel comment faire 
(10:04) _Name1_ : un mot de passe ? 
(10:04) _Name2_ : oui 
(10:06) _Name2_ : alors ? 
(10:07) _Name1_ : je vous invite à vous rendre dans la rubrique " " mon compte " " 
(10:07) _Name1_ : puis " " mes informations personnelles " " 
(10:07) _Name1_ : vous pourrez alors modifier votre mot de passe 
(10:08) _Name2_ : Merci 
(10:10) _Name2_ : c'est fait merci et bonne journée 
(10:10) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(10:11) _Name2_ : merci 
(10:11) userX : l'internaute a mis fin à la conversation.  