(11:58) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:59) _Email1_ 
(11:59) bonjour je n'arrive pas à faire ma commande 
(12:00) _Name1_ : quel est votre problème ? 
(12:00) le parfum choisi ne se met pas dans le panier 
(12:00) _Name1_ : quel est ce produit ? 
(12:01) _Name2_ 100ml eau de parfum spray. 
(12:01) et trésor de la com 100ml 
(12:01) la com 
(12:02) Lancom excusez moi 
(12:02) _Name1_ : êtes vous connectée à votre compte client ? 
(12:03) j'ai déjà fait des commandes 
(12:03) je crois que oui 
(12:03) _Name1_ : votre dernier panier date de 2018 
(12:03) _Name1_ : donc vous n'êtes pas connectée à votre compte 
(12:04) Ok 
(12:04) _Name1_ : je vous invite à vous rendre dans la rubrique " " mon compte " " puis " " je suis déjà client " " 
(12:04) _Name1_ : vous pourrez alors renseigner votre adresse mail et votre mot de passe 
(12:05) Ok 
(12:11) userX : l'internaute a mis fin à la conversation.  