(15:46) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:46) _Name1_ : bonjour 
(15:46) _Name1_ : _Email1_ 
(15:46) _Name1_ : commande #658042 
(15:48) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(15:49) _Name1_ : je voudrais savoir quand je doit recevoir ma commande ? 
(15:49) _Name1_ : ça fait déjà 7 jours et je rien reçu ? 
(15:51) _Name1_ : ? 
(15:51) _Name2_ : compte tenu de nos délais ce n'est pas étonnant 
(15:52) _Name2_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(15:52) _Name1_ : oui 
(15:52) _Name1_ : #658042 
(15:54) _Name1_ : ? 
(15:54) _Name2_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(15:54) _Name1_ : ok 
(15:55) _Name2_ : je vous invite à suivre le lien suivant : 
(15:55) _Name2_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT025154056FR 
(15:55) _Name2_ : votre colis a bien été pris en charge par le transporteur, il est actuellement en transit aérien. dès son arrivée sur le sol français, c'est Chronopost qui finalisera la commande. 
(15:56) _Name1_ : et je doit recevoir un sms ou comment je pourrais savoir l'arrivage de mon colis ? 
(15:58) _Name2_ : vous allez être prévenu par mail ou SMS 
(15:58) _Name1_ : ok 
(15:58) _Name1_ : merci 
(16:01) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente soirée. 
(16:03) userX : l'internaute a mis fin à la conversation.  