(12:27) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:27) salut 
(12:28) je veux un parfume 
(12:35) _Name2_ : pouvez vous me donner des précisons ? 
(12:36) _Name2_ : pour homme ou pour femme ? eau de toilette ou eau de parfum ? 
(12:36) pour homme eau de parfume 
(12:37) la nuit de l'homme avec un prix moinx de 50€ 
(12:38) _Name2_ : la nuit de l'homme est au prix de 83,99€ 
(12:39) est ce que la livraison au Maroc ? 
(12:39) Ok 
(12:39) _Name2_ : nous ne livrons pas encore sur le continent africain 
(12:39) _Name1_ ok d'accord merci 
(12:39) _Name2_ : j'en suis désolée 
(12:39) Merci 
(12:40) userX : l'internaute a mis fin à la conversation.  