(16:46) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:46) _Name2_ : bonjour 
(16:46) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(16:47) _Name2_ : ma commande a été reprise par le livreur 
(16:48) _Name2_ : J&#39 ; attends le remboursement de cette commande à ce jour je n&#39 ; ai pas de nouvelles 
(16:50) _Name2_ : vous pouvez répondre à ma question merci 
(16:53) _Name1_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(16:54) _Name2_ : commande 636853 du 18/10/18 
(16:54) _Name2_ : 656853 pardon 
(16:55) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(16:56) _Name1_ : je mets en place le remboursement dès la fin de notre échange 
(16:56) _Name2_ : 636853 la commande 
(16:56) _Name2_ : Merci il faut compter combien de temps 
(16:58) _Name1_ : selon les banques, le remboursement peut mettre jusqu'à 5 jours avant d'apparaître sur votre compte bancaire. Merci de votre patience. 
(16:58) _Name2_ : il est 
(16:58) _Name2_ : je vous remercie 
(16:58) _Name2_ : bonne soirée 
(16:58) _Name2_ : C 
(16:58) _Name2_ : _Name2_ 
(16:58) _Name1_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils. 
(16:59) _Name2_ : Merci.  