(16:25) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:25) _Name1_ : 698617 
(16:25) _Name1_ : bonjour 
(16:26) _Name1_ : mon soucis, s'est que je n'ai pas reçu ce que j'avais commandé 
(16:26) _Name3_ : je regarde, je vous demande un instant. 
(16:26) _Name1_ : _Name4_, merci 
(16:27) _Name3_ : qu'avez vous reçu ? 
(16:27) _Name2_ _Name1_ : nous avons reçu un flacon de parfum Hello Kitty dans une sorte de boite en métal a l'effigie de celle ci 
(16:28) _Name3_ : pouvez vous nous envoyer une photo du produit reçu par mail ? 
(16:28) _Name1_ : bien sûr, donnez moi votre mail 
(16:28) _Name3_ : _Email1_ serviceclient.com 
(16:29) _Name2_ _Name1_ : je vous remercie 
(16:29) _Name1_ : bonne fin de journée a vous 
(16:30) userX : l'internaute a mis fin à la conversation.  