(09:32) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? 
(09:33) _Name4_ : complément d'adresse pour livraison. 
(09:33) _Name4_ : _Name4_ 
(09:33) _Name4_ : résidence _Name1_ 
(09:34) _Name4_ : chemin _Name2_ de Bourbon 
(09:34) _Name4_ : _ZipCode1_ _City1_ 
(09:35) _Name3_ : très bien, je vous remercie pour ces informations. je vais donc compléter votre adresse de livraison. 
(09:36) _Name4_ : Merci j'étais inquiète etc etc " " 
(09:36) _Name4_ : je suis en cure là bas pour un mois. 
(09:36) _Name3_ : rassurez vous, votre adresse de livraison a bien été modifiée afin de prendre en compte votre complément d'adresse. 
(09:38) userX : l'internaute a mis fin à la conversation.  