(16:24) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:25) _Name3_ : bonjour, je n'arrive pas à changer mon adresse postale 
(16:27) _Name2_ : quelle adresse souhaitez vous enregistrer 
(16:28) _Name3_ : _Name3_ 21 _Name1_ _City1_ _ZipCode1_ _City2_ 
(16:28) _Name2_ : je vais mettre à jour votre compte, un instant 
(16:29) _Name2_ : est ce que cela fonctionne à présent ? 
(16:29) _Name3_ : un instant je vais voir 
(16:31) _Name2_ : d'accord 
(16:31) _Name3_ : il affiche 1 erreur, 1 alias requis 
(16:31) _Name2_ : avez vous bien actualisé votre page ? 
(16:32) _Name3_ : comment actualiser ? 
(16:33) _Name2_ : à côté de votre barre d'outil, vous avez une petite flèche arrondie 
(16:33) _Name2_ : il vous faut cliquer dessus 
(16:37) _Name3_ : désolé je ne sais pas faire 
(16:38) _Name2_ : le changement a été effectué 
(16:39) _Name3_ : merci je vais voir maintenant si je peux passer une commande. 
(16:39) _Name2_ : parfait 
(16:40) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(16:40) _Name3_ : merci à vous aussi 
(16:41) _Name2_ : Merci il y a ) 
(16:41) userX : vous avez mis fin à la conversation.  