(12:15) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(12:15) KEDDAH : bonjour 
(12:16) KEDDAH : je souhaiterai savoir quand vais je recevoir ma commande svp 
(12:16) _Name1_ : votre commande est soumise à un délai de 7 à 10 jours ouvrés. 
(12:16) KEDDAH : commande passée le 25 août 
(12:17) KEDDAH : ah ok d'accord 
(12:17) KEDDAH : j'attends alors 
(12:17) _Name1_ : souhaitiez vous voir autre chose ? 
(12:17) KEDDAH : je vous remercie 
(12:18) KEDDAH : non mer i 
(12:18) _Name1_ : je vous en prie. bonne journée - _Name1_ 
(12:18) KEDDAH : Merci 
(12:18) KEDDAH : également 
(12:18) userX : vous avez mis fin à la conversation.  