(11:11) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:11) bonjour 
(11:12) mot de passe oublié et en cliquant sur initialiser mot de passe pas de message 
(11:12) _Email1_ 
(11:13) avez vous une solution SVP ? 
(11:13) je souhaiterai passer commande etc etc 
(11:14) quelqu'un est là ? 
(11:14) ? 
(11:15) une réponse possible ? 
(11:15) Hello 
(11:15) mon adresse mail : _Email1_ 
(11:15) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(11:16) _Name2_ 
(11:16) Ne voudrai pas être déconnecté etc etc 
(11:16) _Name1_ : nous n'avons pas de compte avec ce mail _Email1_ 
(11:16) _Name1_ : est ce qu'Ill est bien rédigé ? 
(11:16) _Name1_ : avez vous un autre mail 
(11:16) _Name1_ : ? 
(11:17) _Email1_ 
(11:17) ? 
(11:18) si vous ne me reconnaissez plus, cela fait peut être plus longtemps sue je n'ai plus commandé chez vous 
(11:18) auquel cas je vais créer un nouveau compte alors ? 
(11:19) _Name1_ : je regarde avec le mail _Email1_ 
(11:19) Merci 
(11:19) _Name1_ : pas encore de compte non plus 
(11:19) _Name1_ : vous pouvez utiliser la remise spéciale pour les soldes : 5€ de remise dès 60€ d'achat hors frais de port, avec le code SOLDES5 et 10€ de remise dès 100€ d'achat hors frais de port avec le code _AdminId1_, 
(11:20) ça fait donc plus longtemps 
(11:20) vais créer un nouveau compte alors 
(11:20) désolé pour dérangement 
(11:20) _Name1_ : je vous en prie 
(11:20) _Name1_ : je suis là pour vous renseigner 
(11:20) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:21) Merci 
(11:21) à vous également, 
(11:21) salutations 
(11:21) _Name1_ : à bientôt sur notre site. 
(11:22) userX : l'internaute a mis fin à la conversation.  