(10:44) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:46) _Name2_ : bonjour _Email1_ qamd je reçois ma commande 10417614 10400253 
(10:47) _Name1_ : je regarde, je vous demande un instant. 
(10:47) _Name2_ : ok 
(10:48) _Name1_ : votre commande a été expédiée le 13 décembre 
(10:48) _Name1_ : elle vous sera livrée la semaine prochaine 
(10:49) _Name1_ : voici votre lien de suivi : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT027809074FR 
(10:49) _Name2_ : au relais U 
(10:49) _Name1_ : oui au point relais suivant : SUPER U route de _City1_ 57600 OETING 
(10:50) _Name2_ : vous me prévenait qamd la commande et la 
(10:50) _Name2_ : au relais 
(10:51) _Name1_ : Chronopost vous avertira par mail et sms 
(10:51) userX : l'internaute a mis fin à la conversation.  