(10:02) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:02) bonjour 
(10:03) _Email1_ 
(10:06) alloooo 
(10:07) _Name2_ : j'attend votre question 
(10:07) désolé J attendais qu'on me répond 
(10:07) je n'arrive pas à me connecter a mon compte 
(10:08) hier déjà j'ai appelé on m'à donner un mot de passe _Name1_ mais rien je ne peu commander 
(10:11) _Name2_ : je regarde, je vous demande un instant. 
(10:11) ok merci 
(10:11) _Name2_ : avez vous essayé AZERTY en majuscules ? 
(10:11) oui 
(10:12) _Name2_ : pouvez vous refaire un essai ? 
(10:12) oui 
(10:13) ça marche 
(10:13) _Name2_ : très bien 
(10:13) _Name2_ : avez vous d'autres questions ? 
(10:13) je devais être en minuscule 
(10:13) je peu commander direct avec vous 
(10:17) je retrouve pas le parfum que je commande d habitude 
(10:17) _Name2_ : quel parfum ? 
(10:18) eau de shalimar etc ref 10457803 
(10:19) _Name2_ : je regarde, je vous demande un instant. 
(10:19) merci 
(10:20) _Name2_ : il est en rupture actuellement 
(10:20) ok pour Ca 
(10:20) merci beaucoup 
(10:21) _Name2_ : avez vous d'autres questions ? 
(10:21) non merci bonne journée 
(10:21) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée 
(10:22) userX : l'internaute a mis fin à la conversation.  