(12:44) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:44) _Name3_ : je suis à votre écoute, que puis je faire pour vous ? 
(12:44) _Name5_ : bonjour, 
(12:44) _Name5_ : _Name4_ aucune nouvelle de ma commande du 26/12. quand pourrai je récupérer le colis ? 
(12:45) _Name3_ : votre commande a bien été expédiée par nos services le 26 _Name2_. comme indiqué lors du passage de votre commande, le délai de livraison avec l'option choisie est généralement compris entre 7 et 10 jours ouvrés à partir de la date d'expédition. je vous invite à suivre l'acheminement de votre colis : 
(12:45) _Name3_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT030669023FR 
(12:45) _Name5_ : commande #677355 
(12:45) _Name5_ : pas de nouvelles sur le site _Name1_ 
(12:45) _Name5_ : toujours chez vous 
(12:46) _Name3_ : livraison prévue entre le 03/01 et le 07/12 
(12:46) _Name5_ : 7/12 ? 
(12:47) _Name5_ : de quelle année ? 
(12:47) _Name3_ : 03/01 et 07/01 autant pour moi Monsieur 
(12:48) _Name5_ : Merci 
(12:48) _Name5_ : bonne année 
(12:48) _Name3_ : bonne année à vous également Monsieur 
(12:48) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(12:49) userX : vous avez mis fin à la conversation.  