(11:03) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:05) j'ai commandé en novembre 2018 des flacons d'huile de bains _Name5_ _Name3_ l'aider pour la Somme de 679,30€ payé par PayPal le 19/11/18 
(11:05) _Name2_ : que puis je faire pour vous ? 
(11:06) Pay pal _Phone1_ 679,30€ 
(11:06) je n'ai pas reçu les flacons, 
(11:06) mercj devoir mon dossier et me contacter 
(11:07) _Name2_ merci de lire les 3 messages précédents 
(11:08) _Name4_ 
(11:08) 5 messages se suivent 
(11:08) _Name2_ : je regarde, je vous demande un instant. 
(11:09) _Name2_ : pouvez vous m'indiquer votre numéro de commande ? 
(11:09) _Name2_ : ou votre adresse mail ? 
(11:10) _Email1_ 
(11:10) _Name2_ : merci 
(11:11) merci ! 
(11:11) _Name2_ : nous sommes toujours dans l'attente de votre justificatif d'identité 
(11:11) _Name2_ : un mail vous a été envoyé à plusieurs reprises 
(11:11) _Name4_ 
(11:12) ah ? 
(11:13) _Name2_ : vous devez nous faire parvenir une copie de votre pièce d'identité par mail. dès réception nous procéderons à l'envoi de votre commande 
(11:13) _Name2_ : _Email2_ serviceclient.com 
(11:14) ok merci _Name1_ 
(11:16) userX : l'internaute a mis fin à la conversation.  