(14:05) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(14:07) _Name2_ : bonjour je voudrais le parfum femme naciso _Name4_ 150 ml l'avez vous en stock 
(14:09) _Name2_ : aloooo 
(14:11) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(14:11) _Name2_ : _Name3_ merci 
(14:12) _Name1_ : est ce que c'est bien ce parfum ? 
(14:12) _Name1_ : https://www.parfumsmoinscher.com/produit/31505-for-her-narciso-rodriguez-eau-de-toilette-spray-150-ml.html < https://www.parfumsmoinscher.com/produit/31505-for-her-narciso-rodriguez-eau-de-toilette-spray-150-ml.html > 
(14:12) _Name2_ : donc il est disponible 
(14:12) _Name1_ : je vous invite à suivre le lien suivant : 
(14:13) _Name1_ : si c'est bien le parfum for HER il est disponible en 150 ml 
(14:13) _Name2_ : ok merci 
(14:13) userX : l'internaute a mis fin à la conversation.  