(12:40) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:41) _Name4_ : bonjour 
(12:41) _Name4_ : où êtes vous basée ? 
(12:42) _Name4_ : j'aimerais acheter 5 bouteilles de Curve 
(12:42) _Name4_ : mais la livraison est hors de prix ! 
(12:42) _Name3_ : nos produits sont expédiés depuis les Etats-Unis 
(12:42) _Name4_ : est ce que c'est normal ? 
(12:43) _Name4_ : 27,95 euro ? 
(12:43) _Name4_ : _Name1_ ok 
(12:43) _Name4_ : _Name2_ ça m'intéresse moins donc 
(12:43) _Name4_ : Merci 
(12:44) _Name3_ : avez vous d'autres questions ? 
(12:44) _Name4_ : non 
(12:44) userX : l'internaute a mis fin à la conversation.  