(12:05) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:06) j&#39 ; ai un problème avec Chronopost 
(12:06) j&#39 ; étais sensé recevoir un colis 
(12:06) près de chez moi au 9 rue _Name5_ manuel _ZipCode1_ 
(12:07) et Chronopost me dit qu&#39 ; ils ont changé le point relais 
(12:07) or le nouveau point relais est a < span style = " " caret Color : RGB ( 102, 102, 102 ) ; Color : RGB ( 102, 102, 102 ) ; font family : _Name1_, Helvetica, sans Serif ; font size : 12px ; font _Name4_ : _Name2_ ; Text Transform : uppercase ; Text size adjust : auto ; " " >5 Rue nouvelle < / span > < Br style = " " caret Color : RGB ( 102, 102, 102 ) ; Color : RGB ( 102, 102, 102 ) ; font family : _Name1_, Helvetica, sans Serif ; font size : 12px ; font _Name4_ : _Name2_ ; Text Transform : uppercase ; Text size adjust : auto ; " " / > < span style = " " caret Color : RGB ( 102, 102, 102 ) ; Color : RGB ( 102, 102, 102 ) ; font family : _Name1_, Helvetica, sans Serif ; font size : 12px ; font _Name4_ : _Name2_ ; Text Transform : uppercase ; Text size adjust : auto ; " " >92000< / span > < span style = " " caret Color : RGB ( 102, 102, 102 ) ; Color : RGB ( 102, 102, 102 ) ; font family : _Name1_, Helvetica, sans Serif ; font size : 12px ; font _Name4_ : _Name2_ ; Text Transform : uppercase ; Text size adjust : auto ; " " > < / span > < span style = " " caret Color : RGB ( 102, 102, 102 ) ; Color : RGB ( 102, 102, 102 ) ; font family : _Name1_, Helvetica, sans Serif ; font size : 12px ; font _Name4_ : _Name2_ ; Text Transform : uppercase ; Text size adjust : auto ; " " > NANTERRE< / span > 
(12:08) c&#39 ; est à pratiquement 50 _Name7_ aller 
(12:08) et 50 _Name7_ retour 
(12:08) je trouve que c&#39 ; est inadmissible 
(12:08) et je souhaite que vous m&#39 ; aidiez 
(12:09) _Name3_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(12:09) numéro chonopost 
(12:09) ? 
(12:09) _Name3_ : avez vous pris contact avec Chronopost ? 
(12:10) < span style = " " Color : RGB ( 65, 64, 66 ) ; font family : PlutoSansDPD, &#34 ; helvetica Neue&#34 ; , Helvetica, Arial, sans Serif ; font size : 18.004px ; background Color : rgba ( 255, 255, 255, 0.8 ) ; " " > XT012049377FR< / span > 
(12:10) _Name3_ : leNuméro de la commande de notre site s'il vous plaît 
(12:10) < span style = " " Color : RGB ( 145, 135, 125 ) ; font family : _Name6_, sans Serif ; background Color : RGB ( 255, 223, 223 ) ; " " >625193< / span > 
(12:10) _Name3_ : merci 
(12:10) _Name3_ : Merci de bien vouloir rester en ligne je vous prie. 
(12:11) _Name3_ : en effet suite à l'impossibilité du premier point relais à accueillir votre commande le transporteur l'a déposé dans un autre point relais 
(12:12) _Name3_ : il vous a bien prévenu de ce changement 
(12:12) _Name3_ : avez vous pu joindre par téléphone le transporteur dans un premier temps ? 
(12:16) je les appelé 
(12:16) ils refusent 
(12:16) ils refusent 
(12:16) _Name3_ : le colis est maintenant entre le main et il est nominatif à ce stade nous n'avons aucun droit sur lui 
(12:18) comment je peux faire 
(12:18) je ne peux pas aller à _City1_ 
(12:18) pouvez vous les contacter ? 
(12:18) car ils disent que je dois passer par vous 
(12:18) pour les réclamations 
(12:19) _Name3_ : j'effectue 
(12:19) _Name3_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(12:20) d&#39 ; accord 
(12:20) merci 
(12:24) _Name3_ : je vais tenter de les contacter et de faire le nécessaire 
(12:24) _Name3_ : je vous invite à patienter et à revenir vers nous mardi je vous prie 
(12:32) d&#39 ; accord 
(12:33) _Name3_ : je reste à votre disposition pour toute information complémentaire. 
(12:34) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.  