(12:16) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:17) _Name3_ : bonjour 
(12:17) _Name3_ : mon adresse mail est _Email1_ 
(12:17) _Name3_ : j'ai passé commande mais je n'ai pas reçu un seul mail 
(12:18) _Name3_ : commande N 716221 
(12:18) _Name1_ : je regarde, je vous demande un instant. 
(12:18) _Name3_ : Ok 
(12:19) _Name1_ : je tiens à vous confirmer la bonne prise en compte de votre commande 
(12:20) _Name3_ : mais pas de mail.cest normal ? 
(12:20) _Name1_ : un mail est envoyé automatiquement dès la validation de votre commande 
(12:20) _Name1_ : le mail a été envoyé à l'adresse suivante : _Email1_ 
(12:21) _Name3_ : je n'ai rien reçu 
(12:21) _Name1_ : je vous invite à regarder dans vos spams 
(12:22) _Name3_ : _Name2_ merci 
(12:22) _Name1_ : je vous en prie 
(12:22) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(12:24) userX : l'internaute a mis fin à la conversation.  