(15:12) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:12) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(15:13) bonjour j'aimerais savoir ce que contient exactement le coffret cadeau 90 ml de le parfum délié saab 
(15:15) _Name1_ : celui ci ? 
(15:15) _Name1_ : https://www.parfumsmoinscher.com/cadeaux/24786-le-parfum.html < https://www.parfumsmoinscher.com/cadeaux/24786-le-parfum.html > 
(15:16) non. a 79€ 
(15:17) _Name1_ : https://www.parfumsmoinscher.com/cadeaux/19436-le-parfum.html < https://www.parfumsmoinscher.com/cadeaux/19436-le-parfum.html > 
(15:17) _Name1_ : celui ci ? 
(15:17) oui 
(15:17) _Name1_ : eau De toilette spray 90 ml Mini EDT spray 
(15:18) _Name1_ : le contenu du coffret est indiqué sur la fiche produit 
(15:18) _Name1_ : en dessous de la contenance 
(15:19) dispo ! ! 
(15:19) _Name1_ : oui 
(15:20) c'est une promo noël 
(15:21) _Name1_ : non ce n'est pas une offre _Name2_ 
(15:23) j'ai un budget serre. donc pensez vous avoir promo pour noël ou le prix ne bougera pas ? 
(15:24) _Name1_ : pour le moment le prix restera à 79.99 euros 
(15:25) ok. je vais voir mon budget. merci 
(15:27) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(15:28) merci. pareillement 
(15:29) _Name1_ : Merci 
(15:29) userX : vous avez mis fin à la conversation.  