(09:21) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? 
(09:21) _Name4_ : bonjour 
(09:21) _Name4_ : j'ai passé une commande depuis 2 mois et je n'ai toujours pas reçu ma commande 
(09:21) _Name4_ : est ce normal ? 
(09:22) _Name2_ : un instant svp 
(09:25) _Name2_ : votre colis semble avoir été perdu / volé au cours de son transport et j'en suis désolé. 
(09:25) _Name2_ : souhaitez vous que je procède au renvoi de votre commande ou bien à son remboursement en intégralité ? 
(09:26) _Name4_ : non vous ME _Name3_ SVP 
(09:26) _Name2_ : un instant svp, j'effectue le renvoi 
(09:28) _Name2_ : j'ai bien effectué le renvoi de votre commande. celle ci porte désormais le n°735792. 
(09:28) _Name2_ : un lien de suivi vous sera prochainement transmis par email. 
(09:28) _Name4_ : OK Merci 
(09:28) _Name2_ : je vous en prie. souhaitiez vous voir autre chose ? 
(09:28) _Name4_ : non Merci 
(09:29) _Name2_ : dans ce cas, je vous souhaite une bonne journée - _Name2_ 
(09:29) _Name4_ : Merci _Name1_ aussi 
(09:29) userX : vous avez mis fin à la conversation.  