(08:55) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(08:55) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(08:57) _Name1_ : j'ai pas reçu mon colis merci 
(08:58) _Name2_ : - _Name3_ Silver de Yves Saint Laurent, eau De toilette spray 50 ml 
(08:58) _Name1_ : _Email1_ 
(08:58) _Name2_ : la poste a tenté de vous livrer ce colis le 02 Juillet 
(08:58) _Name2_ : mais vous étiez absent 
(08:58) _Name2_ : celui ci a donc été déposé au bureau de poste de _City1_ nord ACP 
(08:58) _Name2_ : https://www.laposte.fr/particulier/outils/suivre-vos-envois?code=RD997622455SE 
(08:59) _Name1_ : j'ai que reçu un colis mais le 2ième j'ai pas reçu 
(08:59) _Name2_ : n° de colis : RD997622455SE 
(08:59) _Name2_ : je vous invite donc à vous rendre à votre bureau de poste 
(08:59) _Name1_ : Ok 
(09:00) _Name1_ : Merci à vous 
(09:00) _Name2_ : je vous en prie 
(09:00) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(09:00) _Name1_ : A vous aussi et merci 
(09:00) _Name2_ : Merci 
(09:00) userX : vous avez mis fin à la conversation.  