(15:44) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:45) bonjour. je viens de recevoir ma commande et ce n'est pas le parfum que j'ai commandé 
(15:46) _Name1_ : pouvez vous m'indiquer votre numéro de commande ? 
(15:46) oui je regarde 
(15:47) 679062 
(15:47) _Name1_ : ou votre adresse mail 
(15:47) _Email1_ 
(15:47) _Name1_ : qu'avez vous reçu ? 
(15:48) un parfum lacoste mais c'est pas le bon 
(15:50) j'ai commandé la référence 10417960 et j'ai reçu 10415706 
(15:50) _Name1_ : je vous invite à nous envoyer une photo du produit reçu par mail 
(15:51) _Name1_ : _Email2_ serviceclient.com 
(15:52) userX : l'internaute a mis fin à la conversation.  