(14:01) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:03) _Name1_ : bonjour mon mail _Name1_. burger&#64 ; bbox.fr 
(14:04) _Name1_ : 10417614 10400253 j&#39 ; ai pas encore eu ma commande 
(14:06) _Name2_ : je regarde, je vous demande un instant 
(14:09) _Name2_ : votre colis est actuellement en cours de livraison 
(14:10) _Name2_ : il sera disponible aujourd'hui ou demain 
(14:10) _Name1_ : qamd demain il va ou le colis au relais 
(14:11) _Name1_ : vous me prévenais sur mon mail 
(14:12) _Name2_ : vous avez choisi le point relais suivant : 
(14:12) _Name2_ : SUPER U - route de _City1_ - _ZipCode1_ - OETING 
(14:12) _Name1_ : oui 
(14:12) _Name2_ : il sera donc déposé dans ce point relais 
(14:13) _Name1_ : oui demain.  