(11:24) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:24) _Name3_ : je suis à votre écoute, que puis je faire pour vous ? 
(11:24) _Name2_ : bonjour, je souhaite avoir le suivi de ma commande 
(11:24) _Name3_ : je regarde, je vous demande un instant. 
(11:25) _Name2_ : _Email1_ < https://webmail1f.orange.fr/webmail/fr_FR/read.html?FOLDER=UF_attoh30 % 40orange. fr&IDMSG 42&check _Name1_ 31# > 
(11:25) _Name2_ : N°604979 
(11:25) _Name3_ : nous avons bien reçu vos documents 
(11:25) _Name3_ : votre dossier sera traité prochainement 
(11:25) _Name3_ : un mail vous sera envoyé en retour 
(11:26) _Name2_ : Ha ok merci et bonne journée à vous. 
(11:26) userX : l'internaute a mis fin à la conversation.  