(10:19) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? 
(10:20) bonjour je cherche le parfum rem 
(10:20) bonjour je recherche le parfum rem mais sans Succes 
(10:21) allo ici la terre 
(10:22) ☹ ☹ ☹ ☹ 
(10:22) 💩 💩 
(10:23) _Name1_ : je regarde, je vous demande un instant 
(10:23) ok merci 
(10:24) _Name1_ : ce produit n'est pas disponible sur notre site 
(10:24) merci 
(10:24) _Name1_ : avez vous d'autres questions ? 
(10:30) userX : l'internaute a mis fin à la conversation.  