(11:47) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:47) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(11:48) _Name4_ : bonjour je viens de commander mais je me suis trompée d'adresse de livraison 
(11:48) _Name4_ : puis je la changer ? 
(11:48) _Name2_ : je regarde, je vous demande un instant. 
(11:48) _Name4_ : commande #606582 
(11:48) _Name2_ : oui cela est encore possible 
(11:48) _Name2_ : dîtes moi 
(11:48) _Name4_ : la bonne adresse est : _Name1_ Europe GmbH _Name3_ 11 _ZipCode1_ _City1_ Allemagne 
(11:49) _Name2_ : je viens d'enregistrer l'adresse 
(11:49) _Name2_ : _Name1_ Europe GmbH _Name3_ 11 _ZipCode1_ _City1_ Allemagne 
(11:49) _Name2_ : confirmez vous ? 
(11:49) _Name4_ : oui c'est bien cette adresse 
(11:49) _Name4_ : confirme 
(11:50) _Name2_ : parfait je valide donc le changement 
(11:50) _Name4_ : vais je recevoir un email confirmant le changement d'adresse ? 
(11:50) _Name2_ : non 
(11:51) _Name2_ : mais la modification a bien été effectuée 
(11:51) _Name4_ : je vous remercie pour voter aide 
(11:51) _Name2_ : je vous en prie Madame 
(11:51) _Name2_ : avez vous d'autres questions ? 
(11:51) _Name4_ : non c'est parfait 
(11:51) _Name2_ : d'accord 
(11:51) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:51) _Name4_ : bonne journée 
(11:51) userX : l'internaute a mis fin à la conversation.  