(12:38) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(12:39) _Name3_ : bonjour, 
(12:40) _Name3_ : j'ai fait une commande le 13 Decembre, je viens de recevoir un colis mais il manque un parfum ? 
(12:40) _Name3_ : _Phone1_ 
(12:41) _Name2_ : je regarde, je vous demande un instant. 
(12:41) _Name3_ : merci 
(12:41) _Name2_ : pouvez vous m'indiquer le produit manquant ? 
(12:42) _Name3_ : l'heure bleue 
(12:42) _Name2_ : voici votre lien de suivi : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT027976528FR 
(12:42) _Name2_ : votre colis est actuellement en cours de livraison au point relais 
(12:43) _Name2_ : il sera disponible aujourd'hui ou demain 
(12:43) _Name3_ : pouvez vous me confirmer le point relais 
(12:43) _Name2_ : le SUPERPARC - 4 avenue _Name1_ - _ZipCode1_ - _City1_ 
(12:44) _Name3_ : je vous remercie de votre réactivité 
(12:44) _Name3_ : bon âpres midi 
(12:45) userX : l'internaute a mis fin à la conversation.  