(09:49) _Name8_ : bonjour, je suis _Name8_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(09:56) _Name5_ : bonjour 
(09:56) _Name5_ : j'ai commandé un parful 
(09:56) _Name5_ : parfum avec la référence de commence suivante 
(09:56) _Name5_ : 618759 
(09:56) _Name5_ : il y a eu un problème pour le récuopérer 
(09:57) _Name5_ : le colis 
(09:57) _Name8_ : je regarde, je vous demande un instant. 
(09:57) _Name5_ : et j'ai payé 8€ pour me le faire renvoyer par paypal mais depuis pas de nouvelle 
(09:58) _Name5_ : surtout que je veux faire changer l'adresse 
(09:59) _Name8_ : nous n'avons pas eu de retour de votre part par mail afin de nous confirmer le renvoi 
(09:59) _Name8_ : pouvez vous m'indiquer l'adresse ? 
(10:00) _Name5_ : postale ? 
(10:00) _Name8_ : le nouveau point relais 
(10:00) _Name8_ : vous avez réglé 7,99€ pour un renvoi en point relais 
(10:00) _Name5_ : pouvez vous me donner un lien pour consulter et trouver les poins relais ? 
(10:02) _Name8_ : maison de la presse 32 cours de LA Republique _ZipCode1_ _City1_ 
(10:02) _Name8_ : station _Name3_ route _Name7_ _ZipCode1_ _City1_ 
(10:02) _Name8_ : O2SPOT 3 Rue _Name2_ _ZipCode1_ _City1_ 
(10:02) _Name8_ : voici les 3 points relais sur _City1_ 
(10:03) _Name5_ : je souhaite un point relais près du 9 rue _Name4_, _ZipCode2_ _City2_ 
(10:03) _Name5_ : car je ne suis pas a _City1_ 
(10:03) _Name8_ : je regarde, je vous demande un instant 
(10:03) _Name8_ : LA clinique du portable 20 Rue Singer 75016 _City2_ 
(10:04) _Name8_ : _Name1_ 34 Rue _Name6_ _ZipCode2_ _City2_ 
(10:04) _Name5_ : parfairt 
(10:04) _Name8_ : librairie au FIL des pages 6 Rue mignard _ZipCode2_ _City2_ 
(10:04) _Name5_ : pur la clinique du portable 
(10:04) _Name8_ : je vous demande un instant, je vais procéder au renvoi de votre commande au point relais indiqué 
(10:05) _Name5_ : d'accord 
(10:07) _Name8_ : je viens de procéder au renvoi de votre commande au point relais suivant : 
(10:07) _Name8_ : LA clinique du portable 20 Rue Singer 75016 _City2_ 
(10:07) _Name8_ : et votre commande porte désormais le numéro 625193 
(10:10) _Name5_ : merci 
(10:11) _Name8_ : avez vous d'autres questions ? 
(10:16) _Name8_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(10:17) userX : vous avez mis fin à la conversation.  