(11:56) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:57) _Name3_ : _Email1_ 
(11:58) _Name3_ : bonjour je viens de passer une commande et le monde réduction se pas affiché. 
(11:58) _Name3_ : pourriez vous faire le nécessaire ? 
(11:58) _Name3_ : Merci 
(11:58) _Name3_ : _Name2_ 
(11:59) _Name3_ : _Name4_ votre réponse 
(12:00) _Name1_ : quel code avez vous utilisé je vous prie ? 
(12:01) _Name3_ : FLW 1 FCJCOHQCT5 
(12:07) _Name1_ : avez vous bien utilisé l'option copier coller pour reproduire ce code je vous prie ? 
(12:08) _Name3_ : non j'ai simplement saisis le code 
(12:09) _Name1_ : je vous invite à recommencer je vous prie 
(12:11) _Name3_ : dois je annuler ma commande car j'ai déjà payé 171 euros environ ? 
(12:12) _Name1_ : je comprends le code n'a pas été pris en compte 
(12:12) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(12:14) _Name1_ : je peux vous rembourser le code de 5 % sous forme d'avoir 
(12:15) _Name3_ : oui il est valable jusqu'à quand ? 
(12:18) _Name1_ : 3 mois 
(12:19) _Name3_ : Ok merci à vous 
(12:19) _Name1_ : pouvez vous rester en ligne le temps pour moi de vous créer ce code personnel 
(12:22) _Name1_ : je vous confie le code de remise 
(12:22) _Name1_ : ANGFIS 
(12:23) _Name1_ : il est valable 3 mois, 
(12:23) _Name1_ : son montant est de 7 euros 
(12:24) _Name3_ : Merci _Name1_ 
(12:26) _Name1_ : je suis à votre service 
(12:26) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(12:27) userX : l'internaute a mis fin à la conversation.  