(10:23) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:24) _Name1_ : bonjour je voudrait savoir où en est mon colis 
(10:24) _Name1_ : < span style = " " Color : RGB ( 65, 64, 66 ) ; font family : PlutoSansDPD, &#34 ; helvetica Neue&#34 ; , Helvetica, Arial, sans Serif ; font size : 12.576px ; " " > GEO / XT0023949632481< / span > 
(10:25) _Name1_ : < h1 style = " " box sizing : border box ; font size : 38px ; margin : 0px ; font family : &#34 ; _Name5_ libre&#34 ; , Serif ; font _Name3_ : 400 ; line _Name4_ : 38px ; Color : RGB ( 0, 0, 0 ) ; Text Transform : uppercase ; " " > commande #610500 < / h1 > 
(10:25) _Name1_ : ? 
(10:26) _Name2_ : merci 
(10:26) _Name2_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(10:26) _Name1_ : merci 
(10:27) _Name2_ : je vous invite à suivre le lien suivant. 
(10:27) _Name2_ : https://www.chronopost.fr/tracking-no-cms/suivi-page?langue=fr&listeNumerosLT=XT002394963FR 
(10:27) _Name2_ : votre colis a bien été pris en charge par le transporteur, il est actuellement en transit aérien. dès son arrivée sur le sol français, c'est Chronopost qui finalisera la commande.  