(08:12) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(08:12) _Name3_ : commande 606841 
(08:12) _Name3_ : mail _Email1_ 
(08:12) _Name3_ : à ce jour j'ai reçu un parfum sur les 2 
(08:12) _Name2_ : veuillez me dire ce que je peux faire pour vous je vous prie ? 
(08:13) _Name2_ : Merci de me confirmer la partie réceptionnée, je vous prie. 
(08:13) _Name3_ : Ralph Lauren 
(08:13) _Name3_ : où est _Name4_ parfum svp 
(08:14) _Name3_ : ? 
(08:16) _Name3_ : _Name1_ 
(08:16) _Name3_ : allo ? 
(08:16) _Name3_ : allo ? 
(08:16) _Name3_ : vous pouvez me répondre svp 
(08:17) _Name2_ : j'effectue les recherches nécessaires, je vous demande un instant. 
(08:17) userX : l'internaute a mis fin à la conversation.  