(20:07) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(20:07) _Name1_ : bonjour 
(20:07) _Name1_ : j'ai commandé et je n'ai pas reçue mon colis 
(20:07) _Name2_ _Name1_ : j'ai fait une réclamation 
(20:08) _Name2_ _Name1_ : je vous ai envoyé tous les documents demandés 
(20:08) _Name2_ _Name1_ : je n'ai toujours pas eu le remboursement 
(20:08) _Name2_ _Name1_ : qu'en est il ? 
(20:09) _Name3_ : pourriez vous m'indiquer votre numéro de commande s'il vous plaît ? 
(20:09) _Name2_ _Name1_ : commande numéro 648567 
(20:10) _Name2_ _Name1_ : je souhaite être remboursé tout simplement 
(20:11) userX : l'internaute a mis fin à la conversation.  