(13:06) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:06) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(13:07) _Name2_ : la remise de 5€ n'est pas pris en compte 
(13:07) _Name2_ : PMC5 
(13:08) _Name1_ : ce code n'est plus valable Madame 
(13:08) _Name2_ : j'ai reçu le mail aujourd'hui 
(13:08) _Name2_ : ? 
(13:09) _Name1_ : pourriez vous nous envoyer une copie de ce mail à l'adresse suivante s'il vous plaît _Email1_ 
(13:09) _Name2_ : bien sûr 
(13:10) _Name1_ : merci Madame 
(13:10) userX : l'internaute a mis fin à la conversation.  