(13:07) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(13:08) oui j'aimerai flower by Kenzo l'avez vous et à combien ? Merci 
(13:09) _Email2_ 
(13:09) _Name1_ : je vous demande un instant, je regarde 
(13:09) _Email3_ 
(13:09) _Name1_ : en eau de toilette ou eau de parfum ? 
(13:10) _Email1_ voilà le bon mail 
(13:10) eau de toilette et de parfum 
(13:11) _Name1_ : je vous invite à cliquer sur le lien suivant : < https://www.parfumsmoinscher.com/produit/19479-kenzo-flower.html > 
(13:11) _Name1_ : et celui ci : < https://www.parfumsmoinscher.com/produit/14088-kenzo-flower.html > 
(13:13) Merci j'ai trouvé 
(13:13) _Name1_ : avez vous d'autres questions ? 
(13:13) userX : l'internaute a mis fin à la conversation.  