(16:44) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? 
(16:45) _Name3_ : je ne peux pas ajouter une autre adresse 
(16:45) _Name3_ : pour la livraison 
(16:45) _Name2_ : il y a t il un message qui s'affiche ? 
(16:46) _Name3_ : _Name1_ requis 
(16:46) _Name3_ : un soucis de code postal 
(16:46) _Name3_ : numérique. 
(16:47) _Name2_ : ceci est votre adresse : 13 place du portalou appartement 11 _ZipCode1_ _City1_ 
(16:47) _Name2_ : ? 
(16:47) _Name3_ : oui 
(16:48) _Name3_ : j'aimerai livrer ce colis ailleurs 
(16:48) _Name2_ : quelle adresse souhaitez vous ? 
(16:48) _Name3_ : 12 rue _Name5_ 
(16:48) _Name3_ : _ZipCode2_ _City2_ 
(16:50) _Name2_ : 12 rue gastion sagnes, _ZipCode2_ _City2_, c'est bien ça ? 
(16:50) _Name3_ : oui 
(16:50) _Name2_ : _Name5_ * 
(16:50) _Name2_ : y'a t il un numéro d'appartement ? 
(16:50) _Name3_ : _Name5_ oui 
(16:50) _Name3_ : 12 rue _Name6_ 
(16:51) _Name2_ : il y a t il un numéro d'appartement ? 
(16:51) _Name3_ : c'est pas un appartement 
(16:52) _Name2_ : d'accord, donc aucun numéro à indiquer ? 
(16:52) _Name3_ : _Name7_ le numéro de la maison, le numéro 12 
(16:53) _Name2_ : d'accord, je viens de procéder au changement de votre adresse 
(16:53) _Name3_ : adresse de livraison. 
(16:54) _Name2_ : oui j'ai changé l'adresse 
(16:55) _Name2_ : 12 rue gastion sagnes, _ZipCode2_ _City2_ à la place de 13 place du portalou appartement 11 _ZipCode1_ _City1_ 
(16:56) _Name3_ : en fait je voudrais que l'adresse de facturation soit au 13 place du _Name8_ ou appartement 11 _ZipCode1_ _City1_ et l'adresse de livraison 12 rue _Name4_ _ZipCode2_ _City2_ 
(16:59) _Name2_ : je vous propose de nous envoyer un mail à notre adresse, afin qu'on puisse régler votre problème 
(16:59) _Name2_ : est il possible pour vous ? 
(16:59) _Name2_ : _Email1_ serviceclient.com 
(17:01) _Name2_ : êtes vous toujours en ligne ? 
(17:01) userX : l'internaute a mis fin à la conversation.  