(11:24) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:24) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(11:25) _Name1_ : 4POURQUOI je N4AI pas LA _Name4_ de 5 % 
(11:26) _Name2_ : quel est votre code de réduction ? 
(11:26) _Name1_ : SOLDE5 
(11:27) _Name2_ : veuillez écrire le code comme ceci : SOLDES5 
(11:28) _Name1_ : CE n'est pas gravé mais LA réduction est A _Name3_ de 60 euros 
(11:29) _Name2_ : oui c'est bien cela 
(11:29) _Name2_ : hors frais de port 
(11:29) _Name1_ : Merci _Name2_ ? 
(11:30) _Name1_ : bonne journée. 
(11:30) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:31) userX : l'internaute a mis fin à la conversation.  