(11:36) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:36) _Name3_ _Name4_ : bonjour, je ne parviens pas à mettre dans mon panier l'eau de cologne 4711 en 400 ml. 
(11:37) _Name4_ : _Name1_ elle en rupture de stock ou bien y a t il un souci informatique sur votre plateforme ? 
(11:37) _Name3_ _Name4_ : Merci. 
(11:38) _Name3_ _Name4_ : vous répondez à ma question ? 
(11:38) _Name3_ _Name4_ : ? 
(11:39) _Name2_ : je regarde, je vous demande un instant. 
(11:39) _Name3_ _Name4_ : Merci. 
(11:40) _Name2_ : le format 400 ml est en rupture je suis désolée 
(11:40) _Name3_ _Name4_ : d'accord, merci. 
(11:41) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(11:41) _Name3_ _Name4_ : Merci, à vous aussi. 
(11:41) userX : l'internaute a mis fin à la conversation.  