(16:37) _Name2_ : bonjour, je suis _Name2_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(16:37) _Name2_ : je suis à votre écoute, que puis je faire pour vous ? 
(16:41) _Name1_ commande du parfum numéro de la commande est 603949 maïs _Name3_ incomplet et Moi je part ON vacance le 14/06/2018 pour UN MOIS😒 
(16:41) _Name2_ : votre dernier colis a été expédié le 30 Mai 
(16:42) _Name2_ : je vous invite à patienter s'il vous plaît 
(16:43) je vient de _Name4_ deux flacons 
(16:44) _Name2_ : un autre colis a été expédié avec le reste de votre commande 
(16:44) Merci je vous fait confiance 
(16:45) _Name2_ : je vous en prie 
(16:45) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(16:46) _Name5_ de mème au revoir 
(16:46) _Name2_ : Merci 
(16:46) userX : vous avez mis fin à la conversation.  