(15:12) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(15:12) _City1_ élises eau de toilette 50ml 
(15:13) _Email1_ 
(15:14) _Name1_ : que puis je faire pour vous ? 
(15:14) je commande champs élises eau de toilette 50ml 
(15:15) _Name1_ : vous devez passer votre commande directement sur le site 
(15:15) votre site marche pas 
(15:15) _Name1_ : quelle étape vous pose problème ? 
(15:15) pour valider la commande 
(15:15) je laisse tomber 
(15:16) _Name1_ : souhaitez vous qu'un conseiller vous contacte afin de vous aider ? 
(15:16) je vais réessayer 
(15:16) _Name1_ : avez vous créé un compte client ? 
(15:17) oui 
(15:17) _Name1_ : je ne vois pas de compte associé à cette adresse mail 
(15:17) Ok 
(15:17) Tanpis 
(15:18) _Name1_ : pouvez vous m'indiquer votre numéro de téléphone, je vais demander à un conseiller de vous contacter 
(15:19) O622623222 
(15:19) après 18h 
(15:19) je suis au travail 
(15:20) userX : l'internaute a mis fin à la conversation.  