(11:01) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(11:02) avez vous la nuit de l homme en eau de toilette 
(11:03) _Email1_ 
(11:03) _Name1_ : je regarde, je vous demande un instant. 
(11:03) _Name1_ : voici : 
(11:03) _Name1_ : https://www.parfumsmoinscher.com/produit/12117-la-nuit-de-l-homme-de-yves-saint-laurent-eau-de-toilette-spray-100-ml-pour-homme.html < https://www.parfumsmoinscher.com/produit/12117-la-nuit-de-l-homme-de-yves-saint-laurent-eau-de-toilette-spray-100-ml-pour-homme.html > 
(11:04) avez vous en 200ml 
(11:04) c'est combien 
(11:07) _Name1_ : oui le 200ml est disponible 
(11:07) _Name1_ : je vous invite à cliquer sur le lien 
(11:07) _Name1_ : vous pourrez voir les formats disponibles et les prix 
(11:08) userX : l'internaute a mis fin à la conversation.  