(10:29) _Name3_ : bonjour, je suis _Name3_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(10:31) _Name4_ : bonjour je viens de _Name9_ une commande 719668 et EN lisant CELLECI 
(10:31) _Name4_ : je MAPEERCOIS que celle CI n'est pas envoyé au Relais que _Name5_ 
(10:32) _Name4_ : veuillez régulariser SVP 
(10:32) _Name4_ : mon email 
(10:32) _Name3_ : je regarde, je vous demande un instant. 
(10:32) _Name4_ : _Email1_ 
(10:33) _Name3_ : nous tenons à vous informer que vous avez enregistré le relais suivant Madame : 
(10:33) _Name3_ : _City1_ RN 568 _ZipCode1_ _City3_ 
(10:33) _Name4_ : je veu être livré a _City2_ _Name10_ 
(10:33) _Name4_ : CEST une épicerie 
(10:34) _Name4_ : pouvez vous modifier SVP urgent 
(10:35) _Name4_ : excusez _Name8_ une erreur 
(10:35) _Name4_ : pouvez modifier SVP 
(10:35) _Name3_ : nous devons donc annuler la commande Madame pour que vous puissiez choisir le relais 
(10:36) _Name4_ : _Name6_ avec une carte 
(10:36) _Name3_ : quel est le relais exact s'il vous plaît 
(10:37) _Name4_ : Relais épicerie alimentation 
(10:37) _Name4_ : le _Name10_ _ZipCode2_ _City2_ 
(10:37) _Name4_ : Merci 
(10:37) _Name3_ : ce relais ne fait pas partie des relais Chronopost je suis désolée 
(10:38) _Name4_ : oui je lai VU et je ME suis trompé 
(10:38) _Name3_ : celui que vous souhaitez Relais épicerie alimentation ne fait pas partie de nos relais Chronopost 
(10:38) _Name3_ : maintenez vous votre commande ? 
(10:39) _Name4_ : ouï A CE Relais ou UN autre A _City2_ 
(10:39) _Name3_ : voici le seul relais à _City2_ 
(10:39) _Name3_ : 5887R LET S GO galerie marchande GEANT CASINO 13800 _City2_ 
(10:40) _Name3_ : 0240U Espace menuiseries 9 _Name2_ du tube _ZipCode2_ _City2_ 
(10:40) _Name3_ : 7824S SPAR 1 rue des baumes _ZipCode2_ _City2_ 
(10:40) _Name3_ : voici 
(10:40) _Name4_ : ouï OK _Name7_ GO galerie marchande 
(10:40) _Name4_ : GEANT CASINO 13800 _City2_ 
(10:41) _Name4_ : Merci 
(10:41) _Name3_ : vous validez donc le relais suivant : 
(10:41) _Name3_ : 5887R LET S GO galerie marchande GEANT CASINO 13800 _City2_ 
(10:41) _Name3_ : ? 
(10:41) _Name4_ : oui OK 
(10:41) _Name3_ : d'accord 
(10:41) _Name4_ : je compte sur vous Merci BCP 
(10:42) _Name4_ : pouvez MINDIQUER le délai 
(10:43) _Name3_ : comme indiqué lors du passage de votre commande, le délai de livraison avec l'option choisie est généralement compris entre 7 et 10 jours ouvrés à partir de la date d'expédition. 
(10:43) _Name4_ : Merci _Name1_ 
(10:44) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée. 
(10:44) userX : l'internaute a mis fin à la conversation.  