(14:39) _Name1_ : bonjour, je suis _Name1_. en quoi puis je vous aider ? afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande. 
(14:40) _Name1_ : je suis à votre écoute, que puis je faire pour vous ? 
(14:40) _Name2_ : bonjour 
(14:40) _Name2_ : _Email1_ 
(14:41) _Name2_ : j'ai reçu un code promo pour mon panier que je n'ai pas validé hier hors quand je le note ça m'indiquece bon de réduction n'est pas cumulable avec d'autre réductions 
(14:42) _Name2_ : alors que parfum moins cher me la envoyé en rapport avec ce panier 
(14:44) _Name2_ : vous êtes la ? 
(14:44) _Name1_ : je suis en train de vous lire 
(14:44) _Name1_ : en effet les codes ne sont pas cumulables 
(14:44) _Name1_ : il vous faut sélectionner le plus offrant pour vous 
(14:44) _Name2_ : ok merci 
(14:45) _Name2_ : comment ça ? 
(14:45) _Name1_ : quels codes utilisez vous ? 
(14:45) _Name2_ : dans le mail que vous m'avez envoyé vous me proposez 5 % supplémentaire c'est ça que je veux 
(14:47) _Name2_ : vérifiez le mail c'est sur cette commande avec la promo que vous me proposez les 5 % 
(14:47) _Name1_ : ce code fonctionne seul 
(14:47) _Name1_ : il ne peut pas être cumulé avec un autre code 
(14:48) _Name1_ : quel autre code utilisez vous ? 
(14:49) _Name2_ : c'est pas ce que vous indiquiez dans le mail la promo était déjà appliqué ce n'est pas une offre honnête ça ! veuillez en parler a un responseble svp et demander une remise car se n'est pas correcte regardez le mail 
(14:49) _Name2_ :. 
(14:49) _Name2_ : aucun 
(14:49) _Name2_ : aucun 
(14:49) _Name1_ : avez vous bien utilisé l'option copier coller pour reproduire ce code je vous prie ? 
(14:49) _Name2_ : oui 
(14:50) _Name1_ : ce code utilisé seul va fonctionner seul dans ce cas, veuillez me le confier je vais le vérifier pour vous 
(14:51) _Name2_ : FLW 1 3P6JLAEGG9 
(14:51) _Name1_ : merci 
(14:51) _Name1_ : Merci de bien vouloir rester en ligne je vous prie. 
(14:51) _Name2_ : merci 
(14:56) _Name1_ : je viens de vous créer un code 
(14:57) _Name1_ : FLW 1 3P6JLAEGG10 
(14:57) _Name1_ : veillez le vérifier 
(14:57) _Name2_ : ok 
(14:57) _Name1_ : je reste en ligne à votre écoute 
(14:59) _Name2_ : non ça ne marche pas 
(15:00) _Name1_ : je viens de le réinitialiser pour vous 
(15:00) _Name1_ : il fonctionne parfaitement 
(15:00) _Name1_ : FLW 1 3P6JLAEGG10 
(15:00) _Name2_ : c'est bon 
(15:00) _Name1_ : copier coller pour le reproduire surtout 
(15:01) _Name1_ : ha vous me rassurez 
(15:01) _Name2_ : oui là il a marché merci 
(15:01) _Name1_ : parfait 
(15:01) _Name2_ : bonne journée 
(15:03) userX : l'internaute a mis fin à la conversation.  