Traceback (most recent call last):
  File "/home/tf/anaconda3/bin/rasa", line 8, in <module>
    sys.exit(main())
  File "/home/tf/anaconda3/lib/python3.7/site-packages/rasa/__main__.py", line 82, in main
    set_log_level(log_level)
  File "/home/tf/anaconda3/lib/python3.7/site-packages/rasa/utils/common.py", line 71, in set_log_level
    update_tensorflow_log_level()
  File "/home/tf/anaconda3/lib/python3.7/site-packages/rasa/utils/common.py", line 112, in update_tensorflow_log_level
    import tensorflow as tf
  File "/home/tf/anaconda3/lib/python3.7/site-packages/tensorflow/__init__.py", line 101, in <module>
    from tensorflow_core import *
  File "/home/tf/anaconda3/lib/python3.7/site-packages/tensorflow_core/__init__.py", line 40, in <module>
    from tensorflow.python.tools import module_util as _module_util
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 959, in _find_and_load_unlocked
  File "/home/tf/anaconda3/lib/python3.7/site-packages/tensorflow/__init__.py", line 50, in __getattr__
    module = self._load()
  File "/home/tf/anaconda3/lib/python3.7/site-packages/tensorflow/__init__.py", line 44, in _load
    module = _importlib.import_module(self.__name__)
  File "/home/tf/anaconda3/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/home/tf/anaconda3/lib/python3.7/site-packages/tensorflow_core/python/__init__.py", line 64, in <module>
    from tensorflow.core.framework.graph_pb2 import *
  File "/home/tf/anaconda3/lib/python3.7/site-packages/tensorflow_core/core/framework/graph_pb2.py", line 7, in <module>
    from google.protobuf import descriptor as _descriptor
  File "/home/tf/anaconda3/lib/python3.7/site-packages/google/protobuf/__init__.py", line 37, in <module>
    __import__('pkg_resources').declare_namespace(__name__)
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 3253, in <module>
    @_call_aside
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 3237, in _call_aside
    f(*args, **kwargs)
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 3266, in _initialize_master_working_set
    working_set = WorkingSet._build_master()
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 575, in _build_master
    ws = cls()
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 568, in __init__
    self.add_entry(entry)
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 624, in add_entry
    for dist in find_distributions(entry, True):
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 2066, in find_on_path
    for dist in factory(fullpath):
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 2136, in distributions_from_metadata
    root, entry, metadata, precedence=DEVELOP_DIST,
  File "/home/tf/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 2587, in from_location
    match = EGG_NAME(basename)
KeyboardInterrupt
