( 11:50 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:51 ) _Name1_ : bonjour.
numéro commande 678854.
( 11:52 ) _Name1_ : _Email1_ Num.
678854 ( 11:53 ) _Name2_ : je suis à votre écoute, que puis je faire pour vous ?
( 11:53 ) _Name1_ : je n'ai toujours pas reçu mon colis 678854.
parfun 1881.
black ( 11:55 ) _Name1_ : ?
( 11:56 ) userX : l'internaute a mis fin à la conversation.

