( 10:24 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 10:24 ) _Name2_ : bonjour ( 10:24 ) _Name2_ : adresse mail : _Email1_ ( 10:25 ) _Name2_ : commande 673916 toujours en préparation ?
( 10:25 ) _Name2_ : quand sera t elle livrée ?
c'est pour Noël ( 10:27 ) _Name3_ : je regarde, je vous demande un instant.
( 10:27 ) _Name3_ : votre colis sera livré lundi au plus tard ( 10:27 ) _Name3_ : Chronopost vous avertira par mail ou sms ( 10:29 ) _Name2_ : pouvez vous vérifier si l'dresse De livraison est bien le 7 impasse du _City1_ _ZipCode1_ ?
( 10:29 ) _Name2_ : Merci ( 10:29 ) _Name3_ : _Name2_ 7impasse du _City1_ _ZipCode1_ _Name1_ ( 10:30 ) _Name2_ : super !
( 10:30 ) _Name2_ : Merci bien ( 10:30 ) _Name3_ : avez vous d'autres questions ?
( 10:30 ) _Name2_ : bonnes fêtes de fin d'anse ( 10:30 ) _Name2_ : non merci bien ( 10:33 ) userX : l'internaute a mis fin à la conversation.

