( 16:41 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:42 ) bonjour ( 16:42 ) je n'arrive pas à activer mon code promo NOEL5 ( 16:43 ) _Email1_ ( 16:43 ) _Name1_ : votre commande atteint 60€ hors frais de port ?
( 16:43 ) 59€99 ( 16:44 ) _Name1_ : je vous demande un instant ( 16:45 ) _Name1_ : je vous invite à saisir le code " " JOUET5 " " ( 16:55 ) _Name1_ : êtes vous toujours en ligne ?
( 16:57 ) oui D2SOL2E gros bug ( 16:58 ) oui désolée gros bug électrique _Name2_ à sauter ( 17:11 ) _Name1_ : avez vous d'autres questions ?
( 17:12 ) cela ne fonctionne pas ( 17:14 ) ?
( 17:15 ) _Name1_ : JOUET5 en majuscules et sans espaces ( 17:15 ) oui c'est ce que j'ai noté ( 17:16 ) _Name1_ : vous n'avez pas indiqué d'autre code promo ?
( 17:16 ) _Name1_ : car ils ne sont pas cumulables ( 17:16 ) non ( 17:18 ) userX : l'internaute a mis fin à la conversation.

