( 11:14 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:14 ) _Name1_ : < span style = " " Color : RGB ( 51, 51, 51 ) ;
font family : &#34 il y a open sans&#34 ;
, &#34 ;
source sans pro&#34 ;
, Tahoma, Verdana, Arial, sans Serif ;
Text align : right ;
" " > bonjour, je suis _Name1_ mail : e.
menil&#64 ;
hotmail.com.
je n&#39 ;
ai reçu qu&#39 ;
un seul produit, samedi dernier, sur ma commande 712423.
depuis j&#39 ;
attends les deux produits manquants et rien n&#39 ;
arrive.
Qu&#39 ;
en est il ?
Merci< / span > ( 11:15 ) _Name2_ : je regarde, je vous demande un instant.
( 11:16 ) _Name1_ : ok.

