( 14:11 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 14:11 ) _Name3_ : je suis à votre écoute, que puis je faire pour vous ?
( 14:12 ) _Name1_ : mon mail est _Email1_.
( 14:13 ) _Name1_ : _Name4_ ( 14:14 ) _Name1_ : il me semble avoir passée une 3ème commande ?
( 14:15 ) _Name3_ : nous avons enregistré que deux commandes le 15 juillet ( 14:15 ) _Name3_ : n°614575 et n°614521 ( 14:17 ) _Name1_ : Merci pouvez vous 8 ( 14:19 ) _Name1_ : Merci pouvez vous me dire si Azzaro figure dans l'une des 2 ( 14:19 ) _Name3_ : je regarde, je vous demande un instant.
( 14:19 ) _Name3_ : oui dans la commande n°614575 ( 14:20 ) _Name3_ : Azzaro Pour Homme de Loris Azzaro, coffret _Name2_ 100 ml ( 14:21 ) _Name1_ : Merci beaucoup.
( 14:21 ) _Name3_ : je vous en prie Monsieur ( 14:21 ) _Name1_ : bien cordialement.
( 14:21 ) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 14:23 ) userX : l'internaute a mis fin à la conversation.

