( 11:24 ) _Name4_ : bonjour, je suis _Name4_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:25 ) _Name1_ : _Name3_, là conversation a été coupé j'attends votre retour pour le code promo RENTREE10 qui ne fonctionne pas pour un panier à 104,97€ ( 11:26 ) _Name1_ : ?
( 11:27 ) _Name4_ : avez vous indiqué RENTREE10 en majuscules et sans espaces ?
( 11:27 ) _Name1_ : oui ( 11:28 ) _Name4_ : le montant de votre commande atteint bien 100€ hors frais de port ?
( 11:28 ) _Name1_ : oui 104,97€ gore frais de port ( 11:28 ) _Name1_ : hors ( 11:28 ) _Name4_ : avez vous déjà indiqué un autre code ?
( 11:28 ) _Name1_ : non ( 11:29 ) _Name4_ : êtes vous connectée à votre compte client ?
( 11:29 ) _Name1_ : oui ( 11:29 ) _Name4_ : m'autorisez vous à accéder à votre compte ?
je vous donnerez ensuite un nouveau mot de passe ( 11:30 ) _Name1_ : _Email1_ ( 11:30 ) _Name4_ : je vous demande un instant ( 11:32 ) _Name4_ : le montant de vos achats est de 96,98€ et non 100€ ( 11:32 ) _Name4_ : c'est la raison pour laquelle le code ne fonctionne pas ( 11:32 ) _Name4_ : je vous invite donc à entrer le code _AdminId1_ ( 11:33 ) _Name1_ : _Name2_ j'avais pas vu les frais de pirt ( 11:33 ) _Name1_ : port ( 11:33 ) _Name4_ : je vous invite à vous connecter à votre compte à l'aide du mot de passe : AZERTY ( 11:33 ) _Name1_ : avec mes excuses ( 11:33 ) _Name1_ : Merci ( 11:33 ) _Name4_ : ce n'est pas grave rassurez vous ( 11:33 ) _Name4_ : avez vous d'autres questions ?
( 11:33 ) _Name1_ : non merci ( 11:33 ) _Name1_ : bonne journée ( 11:34 ) _Name4_ : je vous souhaite également une excellente journée ( 11:34 ) userX : l'internaute a mis fin à la conversation.

