( 11:28 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 11:28 ) _Name2_ : bonjour ( 11:31 ) _Name2_ : je voudrais annuler mon achat de ce matin.
après avoir jeté un oeil sur mes comptes je ne peux faire cet achat ( edt eau de _Name3_ de Rochas ) malgré le prix attractif.
Merci pour votre compréhension.
cordialement.
Mme _Name4_ ( 11:35 ) _Name2_ : j'attends votre confirmation au sujet de l'annulation.
Merci !
( 11:37 ) _Name1_ : je regarde, je vous demande un instant.
( 11:38 ) _Name2_ : j'attends ( 11:40 ) _Name2_ : commande n° 7333305, si cela peut vous aider ( 11:41 ) _Name2_ : pardon, erreur, 733305 ( 11:46 ) _Name1_ : j'ai annulé votre commande ( 11:46 ) _Name2_ : Merci beaucoup _Name1_ !
bonne journée !
( 11:47 ) _Name1_ : je vous en prie ( 11:47 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 11:47 ) userX : l'internaute a mis fin à la conversation.

