( 15:07 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:08 ) COENDA : suite à des achats, j'ai reçu 2 bons de réduction pour mes prochains achats !
mais cela ne marche pas !
!
!
( 15:10 ) COENDA : _Email1_ ( 15:10 ) _Name1_ : quels sont vos codes.
( 15:11 ) COENDA : GSRC1155825703878588 ( 15:11 ) COENDA : GSRC1155825746478589 ( 15:11 ) _Name1_ : je regarde, je vous demande un instant.
( 15:13 ) _Name1_ : voici votre nouveau code : GSRC11558257 ( 15:14 ) COENDA : merci ( 15:15 ) _Name1_ : je vous en prie ( 15:15 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 15:15 ) COENDA : merci à vous tous ( 15:15 ) userX : l'internaute a mis fin à la conversation.

