( 11:30 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:30 ) Chiron : bonjour ( 11:30 ) _Name3_ : je suis à votre écoute, que puis je faire pour vous ?
( 11:31 ) Chiron : je viens de faire une commande un parfum à 49,99€ hors le prix total avec FDP fait 57€ ( 11:32 ) Chiron : avec le code de réduction j'arrive a 52€ mais a l'inscription on me demande le moyen de livraison et je me retrouve a 57€ ( 11:32 ) Chiron : il y a un gros problème la hein ( 11:32 ) _Name3_ : je regarde, je vous demande un instant.
( 11:33 ) _Name3_ : le montant total après remise est de 54,98 € ( 11:33 ) _Name3_ : Total produits : 49.99€ ( 11:33 ) _Name3_ : Total réductions : 5€ ( 11:33 ) _Name3_ : Total frais de port : 9.99€ ( 11:33 ) _Name3_ : soit un TTC : 54,98 € ( 11:34 ) Chiron : donc pas logique dans mon panier j'en est pour moins chère transport compris ( 11:35 ) _Name3_ : vous avez bien sélectionné le produit " " _Name1_ du Male " " à 49.99€ ?
( 11:35 ) Chiron : _Name2_ de port à 7,99 ( 11:35 ) Chiron : oui ( 11:35 ) _Name3_ : d'accord ( 11:36 ) _Name3_ : dans votre panier nous avons une livraison à domicile de 9.99€ ( 11:36 ) _Name3_ : vous avez donc modifié votre panier en choisissant une livraison en point relais à 7.99€ ( 11:36 ) _Name3_ : donc un total TTC de 52.98€ ( 11:37 ) Chiron : oui donc on est bien d'accord que là c'est moins chère ?
( 11:37 ) Chiron : 🙂 ( 11:37 ) _Name3_ : si vous choisissez la livraison en point relais oui cela est moins cher que la livraison à domicile ( 11:38 ) Chiron : donc _Name4_ au moment de payer c'est plus chère ?
( 11:38 ) _Name3_ : lorsque vous arrivez à la dernière étape, à combien s'élève votre commande Monsieur ?
( 11:38 ) Chiron : un instant je regarde ( 11:40 ) Chiron : Total etc 56,98€ ( 11:40 ) Chiron : il y a donc un problème ( 11:40 ) _Name3_ : je viens de simuler la même commande, nous avons bien un total de 52.98€ ( 11:41 ) _Name3_ : à l'étape 4 : paiement ( 11:41 ) Chiron : oui mais c'est moi qui paye donc je vois bien la Somme de 56,98€ ( 11:42 ) _Name3_ : je vous invite à vider les caches de votre navigateur.
c'est un soucis de cet ordre qui vous gêne dans votre progression sur notre site.
vous pouvez suivre ce lien si vous voulez et vous laisser guider pas à pas : https://support.google.com/chrome/answer/95582?hl=fr ou sur https://support.mozilla.org/fr/kb/vider-cache-effacer-fichiers-temporaires ou encore https://discussions.apple.com/message/19223560 si vous utilisez Safari.
ou encore http://www.commentcamarche.net/faq/2237-internet-le-cache-d-internet-explorer si vous utilisez INTERNET EXPLORER ( 11:42 ) userX : l'internaute a mis fin à la conversation.

