( 11:12 ) _Name5_ : bonjour, je suis _Name5_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 11:12 ) _Name5_ : je suis à votre écoute, que puis je faire pour vous ?
( 11:13 ) _Name1_ : _Name3_ please _Name10_ ( 11:13 ) _Name1_ : I have _Name13_ orders ( 11:14 ) _Name1_ : commande N° 602419 & " " 602204 ( 11:15 ) _Name1_ : _Name4_ advise me about thèse orders ( 11:15 ) _Name5_ : nous avons bien reçu votre justificatif ( 11:15 ) _Name5_ : votre dossier sera traité prochainement ( 11:15 ) _Name5_ : Merci de bien vouloir patienter s'il vous plaît ( 11:16 ) _Name1_ : Ok ( 11:16 ) _Name5_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 11:17 ) ALZAHRANI : what not _Name9_ ( 11:17 ) ALZAHRANI : _Name8_ mi orders until now ( 11:18 ) ALZAHRANI : To mi country ( 11:18 ) ALZAHRANI : from 21 May ( 11:18 ) ALZAHRANI : TODAY 4 June ( 11:19 ) ALZAHRANI : ?
( 11:19 ) _Name5_ : votre dossier sera traité prochainement ( 11:20 ) ALZAHRANI : ?
( 11:20 ) _Name1_ : what s time ( 11:20 ) _Name1_ : Date ( 11:21 ) _Name1_ : now already finished 15 days ( 11:22 ) _Name1_ : ?
( 11:22 ) _Name5_ : comme indiqué précédemment, un conseiller va traiter votre dossier prochainement ( 11:22 ) _Name5_ : une réponse vous sera envoyée par mail dès que votre justificatif aura été traité ( 11:22 ) _Name5_ : Merci de votre patience ( 11:23 ) _Name1_ : Oh mi _Name6_ ( 11:23 ) _Name1_ : _Name14_ ( 11:25 ) _Name1_ : _Name2_ have until _Name12_ not poocessed mi orders ( 11:25 ) _Name1_ : _Name7_ issue to PayPal ( 11:26 ) _Name1_ : _Name11_ you for your interested ( 11:27 ) userX : l'internaute a mis fin à la conversation.

