( 15:49 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:50 ) vous n'avez pas donné l'explication : sur les 2 flacons en 100ml : l'un à 56,89 l » autre à 66 ( 15:51 ).
évidemment je sais très bien entre 50 et 100ml !
!
!
!
( 15:52 ) _Name2_ : 56.89 euros format EAU de parfum 100ML ( 15:52 ) _Name2_ : https://www.parfumsmoinscher.com/produit/1588-mon-parfum-de-paloma-picasso-eau-de-parfum-spray-100-ml-pour-femme.html < https://www.parfumsmoinscher.com/produit/1588-mon-parfum-de-paloma-picasso-eau-de-parfum-spray-100-ml-pour-femme.html > ( 15:52 ) _Name1_ tchat inutile etc etc etc.
je me renseignera différemment ( 15:52 ) _Name2_ : 65.99 euros EAU de toilette 100ML ( 15:52 ) _Name2_ : https://www.parfumsmoinscher.com/produit/2539-mon-parfum-de-paloma-picasso-eau-de-toilette-spray-100-ml-pour-femme.html < https://www.parfumsmoinscher.com/produit/2539-mon-parfum-de-paloma-picasso-eau-de-toilette-spray-100-ml-pour-femme.html > ( 15:52 ) _Name2_ : ce sont deux formats différents : eau de parfum et eau de toilette ( 15:53 ) userX : l'internaute a mis fin à la conversation.

