( 15:20 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:21 ) _Name2_ : je suis à votre écoute, que puis je faire pour vous ?
( 15:22 ) j'effectue une commande don le montant est affiché a 300€ _Name6_.
( 15:22 ) hors quand je passe au paiement il est affiché un montant de 302.93€ ( 15:22 ) j'aimerai compredre cette différence ( 15:22 ) _Name2_ : avez vous mis à jour ou recharger votre page d'accueil ?
( 15:23 ) _Name2_ : êtes vous connecté à votre compte client afin que je vérifie votre panier ( 15:23 ) oui ma page d'accueil est à jour ( 15:24 ) oui ( 15:26 ) _Name2_ : merci de me confier votre mail je vous prie ( 15:26 ) _Email1_ ( 15:31 ) _Name2_ : Merci de bien vouloir rester en ligne je vous prie.
( 15:36 ) OK ( 15:42 ) _Name2_ : voici votre panier ( 15:42 ) _Name2_ : Pour Un Homme réf : 10413229/132535 47,99 € 1 500 47,99 € _Name3_ Flannel réf : 10413742/123020 29,99 € 1 500 29,99 € Eau Sauvage réf : 10412654/122300 104,99 € 1 500 104,99 € _Name5_ : 10401216/124542 27,99 € 1 500 27,99 € _Name7_ Absolu réf : 10531456/255924 29,99 € 1 500 29,99 € _Name4_ pour femme réf : 10418530/124744 37,99 € 1 500 37,99 € Total produits : 278,94 € Total réductions : -13,95 € Total frais de port : 37,94 € Total : 302,93 € _Name1_ de réductionsNom valeur - 13,95 € ( 15:42 ) _Name2_ : il correspond bien à votre commande ( 15:43 ) oui une commande composée de 6 ( 15:46 ) OK CEST BON ( 15:46 ) et Merci ( 15:49 ) _Name2_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils.
( 15:49 ) userX : l'internaute a mis fin à la conversation.

