( 16:38 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:39 ) _Name2_ : bonjour, je suis sans nouvelle de ma commande 702834 depuis le 19 mars dernier.
il y a t il un problème ?
( 16:39 ) _Name1_ : je regarde, je vous demande un instant.
( 16:40 ) _Name1_ : vos deux colis sont disponibles au point relais ( 16:41 ) _Name2_ : je n'ai reçu aucun SMS ( 16:41 ) _Name1_ : commande 702834 et 705405 ( 16:41 ) _Name2_ : oui ( 16:41 ) _Name1_ : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT045879584FR ( 16:42 ) _Name1_ : ce lien de suivi indique qu'un mail vous a été envoyé ( 16:42 ) _Name1_ : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT048706781FR ( 16:42 ) _Name1_ : pour celui ci également ( 16:42 ) _Name2_ : pouvez vous me dire à quelle adresse e-mail svp ?
( 16:43 ) _Name1_ : _Email1_ ( 16:43 ) _Name2_ : Merci, je vais chercher les colis.
bon week-end ( 16:44 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente fin de journée.
( 16:45 ) userX : l'internaute a mis fin à la conversation.

