( 14:23 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 14:24 ) bonjour _Name1_, première commande pour moi etc code promo ou bon de réduction ?
_Name2_ ( 14:26 ) _Name1_ : je vous invite à saisir le code REMI5P ( 14:27 ) 5 % très insuffisant ☺ ) ) ( 14:29 ) coucou etc toujours la ?
( 14:34 ) _Name1_ : nous ne proposons pas d'offres pour le moment donc je ne peux vous proposer davantage ( 14:35 ) _Name1_ : j'en suis désolée ( 14:35 ) un code parrainage -10 % ?
( 14:35 ) ou " " frais de port gratuits " " en plus du code REMI5P ?
( 14:36 ) _Name1_ : le parrainage doit être fait avant la création de votre compte cliebt ( 14:36 ) _Name1_ : client ( 14:51 ) OK on fait comment ?
( 14:52 ) _Name1_ : lors de la création de votre compte vous devrez indiquer les coordonnées de votre parrain avant de valider ( 14:55 ) son adresse mail ?
( 14:56 ) _Name1_ : oui ( 14:58 ) _Email1_ ( 14:59 ) _Name3_ à suivre SVP ?
merci+++ ( 15:05 ) _Name1_ : vous devez indiquer l'adresse mail de votre parrain lors de la création de votre compte ( 15:13 ) _Name1_ : avez vous d'autres questions ?
( 15:15 ) je l'ai fait cela ne fonctionne pas.
( 15:15 ) le prix reste inchangé ( 15:17 ) userX : l'internaute a mis fin à la conversation.

