( 14:33 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
( 15:02 ) _Name2_ : bonjour, j'aimerais avoir le numéro de suivi de mon colis qui a été envoyé le 24 juillet.
commande 733313 ( 15:03 ) _Name1_ : je regarde, je vous demande un instant.
( 15:04 ) _Name2_ : oui bien sur ( 15:05 ) _Name1_ : voici votre numéro de suivi Chronopost : XU369606291FR ( 15:07 ) _Name2_ : Merci beaucoup ( 15:08 ) _Name1_ : avez vous d'autres questions ?
( 15:08 ) _Name2_ : le colis n'est donc pas parti ?
( 15:10 ) _Name1_ : il a été expédié ( 15:10 ) _Name2_ : OK Chronopost n'a pas encore cette information.
( 15:11 ) _Name2_ : je ne sais pas non plus s'il est à retirer dans un point relais ou si il doit parvenir jusau'a chez moi ?
( 15:16 ) _Name1_ : chez vous ( 15:23 ) _Name2_ : OK Merci beaucoup.
je n'ai plus d'autres questions.
( 15:24 ) _Name1_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 15:24 ) _Name2_ : bonne journée a vous.
( 15:24 ) _Name1_ : merci ( 15:32 ) userX : vous avez mis fin à la conversation.

