( 16:04 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:05 ) svp je veux acheter " " petite robe noire pour 69.99 moins 5e mais je ne parviens pas à obtenir la réduction.
j'écris _Name2_ en guise de code.
( 16:05 ) je dois je faire ?
( 16:08 ) _Name1_ : NOEL5 ( 16:08 ) _Name1_ : et non _Name2_ ( 16:08 ) _Name1_ : c'est un 5 et non la lettre S ( 16:08 ) _Name1_ : vous voyez ?
( 16:10 ) que dois je faire ?
( 16:11 ) Merci.
( 16:11 ) _Name1_ : il faut valider en bas de la page tout en bas ( 16:11 ) auriez vous mitsouko en eau de parfum 100 mm.
_City1_ ( 16:11 ) Ok ( 16:12 ) Ok ( 16:12 ) Mililitres ( 16:12 ) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant.
( 16:12 ) Merci ( 16:12 ) _Name1_ : voici toutes notre collection de ce parfum ( 16:12 ) _Name1_ : https://www.parfumsmoinscher.com/search.php?orderby=position&orderway=desc&search_query=mitsouko&submit_search= ( 16:13 ) _Name1_ : est ce que vous y trouvez celui que vous voulez ?
( 16:13 ) entendu, j'y vais.
Merci pour votre aide.
( 16:13 ) userX : l'internaute a mis fin à la conversation.

