( 16:57 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:58 ) _Name4_ : donc je disais vous pourriez faire un effort svp de 10 euro ( 16:59 ) _Name1_ : je ne suis pas en mesure de vous accorder cela je suis désolée sinon je l'aurais fait tout de suite ( 16:59 ) _Name4_ : ils sont applicable depuis quand ?
( 17:00 ) _Name4_ : svp ( 17:01 ) _Name1_ : le code _Name2_ ?
( 17:01 ) verset : oui ( 17:02 ) _Name1_ : il est en cours depuis plusieurs jours déjà ( 17:03 ) verset : oui donc j'aurais du en profiter le 5 ( 17:06 ) verset : ?
( 17:07 ) _Name1_ : voulez vous que je vous crée un avoir comme prévu ?
( 17:08 ) _Name4_ : un avoir je veux bien mais il n'est pas cumulable ?
( 17:11 ) _Name4_ : ?
( 17:13 ) _Name1_ : oui je vous le confirme ( 17:14 ) _Name4_ : il est valable combien de tps ( 17:17 ) _Name1_ : l'avoir est valable un an ( 17:18 ) _Name4_ : je prend alors merci ( 17:18 ) _Name4_ : pas de remboursement direct possible ?
( 17:22 ) _Name4_ : ?
( 17:22 ) _Name1_ : oui c'est bien cela ( 17:23 ) _Name1_ : vous pouvez prendre le temps de la réflexion ( 17:23 ) _Name1_ : et revenir vers moi ( 17:23 ) _Name4_ : _Name3_ merci je prend alors je recevrais par mail ?
( 17:26 ) _Name1_ : je peux vous le confier tout de suite pouvez vous patienter encore 5 petites minutes ?
( 17:26 ) _Name4_ : je n'ai plus de batterie : / ( 17:28 ) _Name1_ : je vous le confie ( 17:28 ) _Name4_ : envoyer le moi svp par mail ( 17:28 ) _Name1_ : prenez note du code avoir 5 euros ( 17:28 ) _Name1_ : JEREMYVER ( 17:28 ) _Name1_ : l'avez vous eu ?
( 17:29 ) _Name4_ : merci beaucoup ( 17:29 ) _Name4_ : bonne soirée ( 17:29 ) _Name1_ : je suis à votre service, n'hésitez pas si vous avez d'autres questions ou besoin de conseils.
( 17:30 ) userX : l'internaute a mis fin à la conversation.

