( 15:43 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:45 ) _Name1_ : je vous ai contacter tout a l'heure pour une commande valide et toujours dans mon _Name3_ et aucun mail de confirmation ( 15:45 ) _Name1_ : N m'a dit d'attendre une petite heure et toujours rien ( 15:45 ) _Name1_ : t j'ai demander si possible geste commercial âpres 6 mn d'attente au telephonioe vous m'avez raccrocher ( 15:46 ) _Name1_ : est ce que je _Name4_ le risque de repasser ma commande mais je veux être certaine que la précédente non valide ( 15:46 ) _Name2_ : je regarde, je vous demande un instant.
( 15:46 ) _Name1_ : montant 47.98 euros sahhlimar ( 15:46 ) _Name1_ : merci ( 15:46 ) _Name1_ : _Email1_ ( 15:47 ) _Name2_ : effectivement nous avons bien reçu un paiement à votre nom de 47,98 EUR.
transaction n°5ca5fe075a000105 un problème technique a été détecté et votre commande n'a pas été prise en compte.
souhaitez vous maintenir cette commande en attente ou préférez vous le remboursement ?
( 15:48 ) _Name1_ : maintenir ma commande ( 15:48 ) _Name2_ : d'accord ( 15:48 ) _Name1_ : comment cela se passe sa va être valider ( 15:48 ) _Name1_ : ?
( 15:49 ) _Name2_ : merci de nous envoyer un mail avec la référence du produit souhaité, le nom / adresse du relais choisi s'il vous plaît ( 15:49 ) _Name1_ : je vous le fait sur le chat ( 15:49 ) _Name1_ : je préfère ( 15:49 ) _Name2_ : d'accord ( 15:49 ) _Name2_ : je vous écoute ( 15:49 ) _Name1_ : _Email1_ shalimar Guerlain recharge 93 ml ( 15:50 ) _Name1_ : relais colis au bureau de tababc de la gueriniere, _City1_ ( 15:50 ) _Name2_ : il me faut l'adresse précise s'il vous plaît ( 15:50 ) _Name1_ : edt spray ( 15:51 ) _Name1_ : place de la justice je crois ( 15:51 ) _Name2_ : https://www.parfumsmoinscher.com/produit/8782-shalimar-de-guerlain-eau-de-toilette-spray-recharge-de-93-ml-pour-femme.html < https://www.parfumsmoinscher.com/produit/8782-shalimar-de-guerlain-eau-de-toilette-spray-recharge-de-93-ml-pour-femme.html > ( 15:51 ) _Name2_ : est ce bien ce produit ?
( 15:51 ) _Name1_ : erifiez avec mon adresse 9 bd de l espérance _ZipCode1_ _City1_ merci ( 15:51 ) _Name1_ : vérifiez svp ( 15:52 ) _Name1_ : oui c'est ce produit ( 15:53 ) _Name1_ : je lai déjà commande il y a quelques temps et satisfaite ( 15:53 ) _Name1_ : ou envoyez moi le a mon domicile si possible ( 15:53 ) _Name1_ : je sus au travail pas évident pour moi j'attends votre conclusion ( 15:54 ) _Name1_ : place de la liberté le tabac relais ( 15:54 ) _Name2_ : ce relais n'est pas dans notre liste Madame ( 15:54 ) _Name1_ : quel autre le plus prés ( 15:54 ) _Name1_ : super u ifs ?
( 15:55 ) _Name1_ : 06 .37 72 62 .03 mon tel si besoin de m'appeler, merci ( 15:56 ) _Name2_ : j'ai ce relais en liste : ( 15:56 ) _Name2_ : 4054S tabac presse snack 24 placé de la liberté _ZipCode1_ _City1_ ( 15:56 ) _Name2_ : est ce celui ci Madame ?
( 15:56 ) _Name1_ : oui c'est ça ( 15:56 ) _Name1_ : oui ( 15:56 ) _Name2_ : d'accord je valide alors ( 15:56 ) _Name1_ : ok ( 15:56 ) _Name1_ : donc pas besopin de repasser la commande ?
( 15:56 ) _Name1_ : besoin ( 15:56 ) _Name2_ : je vous envoie le détail par mail ( 15:56 ) _Name2_ : je valide votre commande ( 15:56 ) _Name1_ : merci ( 15:57 ) _Name2_ : vous n'avez pas besoin de repasser commande ( 15:57 ) _Name1_ : et pour geste commercial ( 15:57 ) _Name1_ : R d'autres parfums a commander très prochainement ( 15:58 ) _Name1_ : je reçois votre mail aujourd'hui ?
( 15:59 ) _Name2_ : je viens de vous l'envoyer ( 15:59 ) _Name1_ : J AI rien ( 15:59 ) _Name2_ : vous devriez le recevoir ( 16:00 ) _Name1_ : ok ( 16:00 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 16:00 ) userX : vous avez mis fin à la conversation.

