( 08:53 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 08:53 ) _Name3_ : je suis à votre écoute, que puis je faire pour vous ?
( 08:53 ) bonjour ( 08:54 ) je rentre mon adresse mail et on me marque qu'elle n'est pas valide ?
( 08:54 ) ?
( 08:55 ) _Name3_ : pourriez vous m'indiquer votre adresse mail s'il vous plaît ?
( 08:56 ) volontiers ( 08:56 ) _Name1_.
_Name2_ @yahoo.fr ( 08:56 ) _Name3_ : je regarde, je vous demande un instant.
( 08:56 ) Ok ( 08:57 ) _Name3_ : l'adresse _Email1_ n'est associée à aucun compte sur notre site ( 08:57 ) _Name3_ : il vous faut créer un compte pour pouvoir commander ( 08:57 ) d'accord ( 08:57 ) userX : Merci.

