( 12:15 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:16 ) _Name1_ : je suis à votre écoute, que puis je faire pour vous ?
( 12:16 ) _Name2_ : bonjour, il y a 2fjours je voulais cder l&#39 ;
atomiseur versus de versace pour homme mais je ne le trouve plus ?
< Br / > ( 12:18 ) _Name2_ : ?
( 12:18 ) _Name1_ : j'effectue les recherches nécessaires, je vous demande un instant.
( 12:18 ) _Name2_ : ok merci < Br / > ( 12:19 ) _Name1_ : ce modèle est en spray ( 12:19 ) _Name1_ : https://www.parfumsmoinscher.com/produit/13536-versus-by-versace-for-women.html ( 12:21 ) _Name2_ : oui ce modèle et un atomiseur de 100ml mais je le veux pour homme < Br / > ( 12:21 ) _Name2_ : je l&#39 ;
ai déjà commande chez vous < Br / > ( 12:23 ) _Name2_ : ?
( 12:25 ) _Name2_ : avez vous d&#39 ;
autres informations ?
< Br / > ( 12:26 ) _Name2_ : vous êtes en pause ?
< Br / >.

