( 16:01 ) _Name5_ : bonjour, je suis _Name5_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:01 ) _Email2_ ( 16:02 ) bonjour _Name5_, ( 16:03 ) _Name5_ : que puis je faire pour vous ?
( 16:03 ) i ordered a Lolita Lempicka 100ml parfume.
the original as seen on the photo in the webshop ( 16:04 ) sorry, i do not _Name13_ french 🙁 ( 16:05 ) _Name5_ : Do you have an order number ?
( 16:05 ) just a sec ( 16:09 ) taire i _Name14_ in the enveloppe etc ( 16:09 ) i also canot _Name2_ the confirmation e-mail ( 16:11 ) _Name5_ : I found your order, you ordered from sobelia ( 16:11 ) _Name5_ : order _ZipCode1_ ( 16:11 ) awww okay ( 16:11 ) i Only found th DPD tracking number ( 16:12 ) _Name5_ : DID you receive your package ?
( 16:12 ) _Name5_ : http://www.chronopost.fr/tracking-no-cms/suivi-page?listeNumerosLT=XJ265797805JF ( 16:13 ) yeah, i just received TODAY ( 16:13 ) seau hit Means i have to _Name1_ in touch with sobelia ?
( 16:15 ) _Name5_ : yes but _Name9_ Help you Solve your problème ( 16:15 ) really ?
( 16:15 ) _Name5_ : yes ( 16:16 ) seau on the website i have seen the original parfume, but what i _Name10_ i the anniversary édition, which i do not _Name11_ ( 16:17 ) smells différent.
and hit i cheating to send something _Name6_ ( 16:17 ) _Name5_ : _Name4_ send us a photo of the perfume received by mail ?
( 16:17 ) Sure ( 16:18 ) and the box i damaged, because hit came in the bubble enveloppe, not in a proper box ( 16:18 ) _Name3_ link me the e-mail ?
( 16:19 ) _Name5_ : _Email1_ ( 16:19 ) thanks ( 16:19 ) _Name5_ : an answer _Name12_ be _Name8_ before the end of the day ( 16:22 ) okay, thanks for helping me.
actually i DID not write the whole story in the e-mail etc 🤔 ( 16:24 ) _Name5_ : Do not worry, I specified your request on your account ( 16:25 ) thanks, you are a _Name7_ ( 16:26 ) _Name5_ : thanks ( 16:26 ) userX : l'internaute a mis fin à la conversation.

