( 12:09 ) _Name4_ : bonjour, je suis _Name4_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 12:09 ) _Name2_ : bonjour _Name4_ ( 12:09 ) _Name2_ : ici Mme _Name6_ ( 12:09 ) _Name2_ : Ornella69140&#64 ;
free.fr ( 12:10 ) _Name2_ : je ne sais pas où en es ma commande svp ?
pourriez vous m&#39 ;
aider je vous prie ( 12:10 ) _Name2_ : C&#39 ;
est juste la base lissante de Clarins ( 12:10 ) _Name2_ : 09/10/1965 ( 12:10 ) _Name2_ : ma date de naissance ( 12:11 ) _Name2_ : _Name5_ ?
( 12:11 ) _Name2_ : bon et bien passez de bonnes fêtes ( 12:11 ) _Name4_ : j'effectue les recherches nécessaires, je vous demande un instant.
( 12:12 ) _Name2_ : oups !
!
!
je vous demande de bien vouloir m&#39 ;
excuser ( 12:13 ) _Name4_ : http://tracking.directlink.com/multipletrack-client2.php?lang=fr&postal_ref_mode=1&postal_ref_no=RD997814393SE ( 12:13 ) _Name4_ : votre colis est en cours de distribution aux bons soins de la poste ( 12:13 ) _Name4_ : suivez bien ce lien ( 12:13 ) _Name2_ : merci mais es ce bien ( 12:13 ) _Name2_ : livraison ( 12:14 ) _Name2_ : chez Mme _Name2_ _Name6_ 3 place _Name1_ _ZipCode1_ _City1_ ?
( 12:21 ) _Name4_ : _Name2_ 3 place _Name1_ interphone 6 _ZipCode1_ _City1_ _Name3_ ( 12:21 ) _Name4_ : oui c'est bien cela ( 12:31 ) _Name4_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.

