( 16:00 ) _Name4_ : bonjour, je suis _Name4_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:01 ) _Name1_ : bonjour ( 16:01 ) _Name1_ : commande NR 664659 ( 16:01 ) _Name1_ : toujours pas livrée cela devient inquiétant ( 16:01 ) _Name4_ : je regarde, je vous demande un instant ( 16:05 ) _Name1_ : ?
( 16:06 ) _Name1_ : expédié le 7 Dec ( 16:07 ) _Name4_ : votre colis sera livré cette semaine ( 16:07 ) _Name4_ : Chronopost vous avertira de son arrivée par mail ou sms ( 16:08 ) _Name1_ : non non etc etc j'ai besoin de savoir quand ?
c'est 1 cadeau !
!
!
!
!
!
( 16:08 ) _Name1_ : on m'a déjà répondu cela la semaine dernière ( 16:09 ) _Name1_ : _Name2_ moi 1 NR de suivi ( 16:09 ) _Name4_ : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT026469003FR ( 16:11 ) _Name1_ : le site dit etc etc prêt chez l'expéditeur.
livraison demande samedi !
!
!
( 16:11 ) _Name1_ : _Name3_ ( 16:12 ) _Name1_ : Merci de les contacter.
besoin de ce colis jeudi matin au plus tard ( 16:12 ) _Name4_ : l'indication signifie que la point relais accepte les livraisons du lundi au samedi inclus ( 16:14 ) _Name1_ : Merci de vérifier où se troyve mon colis ( 16:14 ) _Name4_ : votre colis doit arriver demain ou mercredi ( 16:15 ) _Name1_ : Ok.
merci ( 16:15 ) _Name4_ : avez vous d'autres questions ?
( 16:16 ) _Name1_ : non ( 16:16 ) _Name4_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 16:16 ) userX : vous avez mis fin à la conversation.

