( 13:21 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:21 ) _Name1_ : _Email1_ ( 13:22 ) _Name1_ : je viens de recevoir que la moitié de ma commande.
cela est il normal ?
( 13:22 ) _Name2_ : je regarde, je vous demande un instant ( 13:23 ) _Name2_ : le 3ème colis est également disponible : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT024585770FR ( 13:24 ) _Name1_ : pour quelle raison vous parlez de 3ème colis ?
j'en ai reçu qu'un pour le moment ( 13:25 ) _Name1_ : il y a quelqu'un ?
( 13:26 ) _Name2_ : vous avez réceptionné 2 colis ( 13:26 ) _Name2_ : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT024568238FR ( 13:27 ) _Name2_ : https://wwwapps.ups.com/WebTracking/processRequest?loc=fr_FR&tracknum=1Z1V655E6840125942 ( 13:27 ) _Name1_ : non un seul ( 13:27 ) _Name2_ : qu'avez vous reçu ?
( 13:28 ) _Name1_ : ah oui vous avez raison pardon j'avais oublie car je l'ai reçu par La Poste ( 13:28 ) _Name2_ : ce n'est pas grave, ça arrive ( 13:28 ) _Name1_ : il me manque la petite robe noire ( 13:29 ) _Name2_ : le colis est disponible au point relais ( 13:29 ) _Name1_ : depuis _Name4_, _Name3_ _Name5_ hier soir ( 13:30 ) _Name2_ : depuis hier ( 13:31 ) _Name2_ : voici le lien de suivi : http://www.chronopost.fr/expedier/inputLTNumbers.do?chronoNumbers=XT024585770FR ( 13:31 ) _Name1_ : le point relais se fiche de nous alors ?
( 13:31 ) _Name2_ : je vous invite à leur demander de vérifier ( 13:32 ) _Name1_ : merci ( 13:33 ) _Name2_ : pouvez vous revenir vers nous ensuite afin de nous confirmer la bonne réception ?
( 13:39 ) _Name1_ : j'ai appelé ma fille pour l'informer de repasser.
je vous confirmerai si tout se passe bien.
mais je précise que c'est faux, je n'ai pas reçu hier de SMS pour m'avertir d'un 2ème colis.
( 13:39 ) userX : l'internaute a mis fin à la conversation.

