( 10:49 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 10:50 ) _Name1_ : bonjour, ( 10:50 ) _Name1_ : je suis Mme _Name1_.
( 10:50 ) _Name1_ : _Email1_ ( 10:50 ) _Name1_ : commande 646087 ( 10:51 ) _Name1_ : j'étais en vacances et n'ai pas eu le temps d'aller chercher mon colis au point relais.
, est il possible de me le renvoyer SVP ?
( 10:51 ) _Name1_ : par contre, le point relais que j'avais choisi est en congés pour 15 jours.
, est il donc possible d'en choisir un autre ?
( 10:52 ) _Name2_ : oui bien sûr ( 10:52 ) _Name2_ : je vais regarder les points relais disponibles ( 10:52 ) _Name1_ : entendu.
( 10:53 ) _Name2_ : 2BP boutique ZAC des grands près _ZipCode1_ _City1_ ( 10:54 ) _Name1_ : _Name3_.
( 10:54 ) _Name2_ : SUPER U 20 grande Rue _ZipCode2_ _City2_ ( 10:54 ) _Name1_ : finalement, je préfère _City2_, Super U ( 10:54 ) _Name1_ : oui, Super U _City2_ sera parfait.
( 10:55 ) _Name2_ : d'accord ( 10:55 ) _Name2_ : je procède donc au renvoi de votre commande et vous recevrez un mail de confirmation dans les prochaines heures ( 10:55 ) _Name1_ : OK.
( 10:56 ) _Name1_ : j'attends la confirmation par mail.
( 10:57 ) _Name2_ : avez vous d'autres questions ?
( 10:57 ) _Name1_ : non.
( 10:57 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 10:57 ) _Name1_ : je vous remercie.
bonne journée à vous également.
( 10:59 ) _Name2_ : merci beaucoup ( 10:59 ) userX : vous avez mis fin à la conversation.

