( 16:41 ) _Name1_ : bonjour, je suis _Name1_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 16:41 ) _Name2_ : régir, ça y est j'ai rempli mon panier ( 16:42 ) _Name2_ : le frais de livraison s'élève à 50 € ?
( 16:44 ) _Name1_ : je vous invite à saisir le code REMI5P ( 16:46 ) _Name2_ : dans quel endroit ?
( 16:50 ) _Name2_ : allô il y a quelqu'un ?
( 16:50 ) _Name1_ : dans votre panier ( 16:52 ) _Name2_ : désolé mais ça ne marche pas je crois que je laisse tomber ma commande ( 16:52 ) _Name1_ : REMI5P en majuscules ( 16:54 ) _Name2_ : il faut rentrer le code il s'affiche quoi ?
( 16:55 ) _Name1_ : vous indiquez le code dans la case prévue à cet effet puis la remise s'appliquera automatiquement ( 16:56 ) _Name2_ : je mets dans la casse aussi écrit, vous bénéficiez d'un code ?
( 16:57 ) _Name1_ : oui c'est celle là ( 16:59 ) _Name2_ : on me dit que votre bon n'est pas validé ( 17:01 ) _Name1_ : j'ai fait un essai, il est bien valable ( 17:01 ) _Name1_ : R E M I 5 P ( 17:01 ) _Name1_ : et en majuscules ( 17:01 ) _Name2_ : c'est bon ça marche ( 17:02 ) userX : l'internaute a mis fin à la conversation.

