( 13:53 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 13:54 ) _Name4_ _Name2_ : bonjour, je me permets de venir vers vous au sujet de ma commande qui n'est toujours pas arrivée alors que le délai indiqué était entre 7 à 10 jours.
( 13:54 ) _Name2_ : mon adresse mail : _Email1_ ( 13:54 ) _Name2_ : _Phone1_ ( 13:54 ) _Name3_ : je regarde, je vous demande un instant.
( 13:54 ) _Name4_ _Name2_ : adresse : 1 rue des carmes _ZipCode1_ ( 13:55 ) _Name4_ _Name2_ : Merci beaucoup !
!
( 13:55 ) _Name4_ _Name2_ : ( commande 702109 ) ( 13:55 ) _Name3_ : votre colis est disponible au point relais ( 13:56 ) _Name2_ : _Name1_ je pensais que j'aurai un sms !
!
( 13:56 ) _Name4_ _Name2_ : Super merci de m'avoir renseignée ( 13:57 ) _Name4_ _Name2_ : bonne journée a vous ( 13:58 ) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée ( 13:58 ) userX : l'internaute a mis fin à la conversation.

