( 10:51 ) _Name14_ : bonjour, je suis _Name14_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 10:54 ) _Name4_.
mi name i _Name12_, and a few _Name15_ I ordered and payed for _Name10_ Encounter _Name2_.
50 ml - référence number _Phone1_ 6089 0059 7748.
but I have not _Name9_ anything yet !
( 10:54 ) _Name11_ regards, _Name13_.
( 10:55 ) _Name14_ : _Name1_ give me your email address ?
( 10:56 ) Sure : _Email2_ ( 10:56 ) _Email2_ ( 10:59 ) _Name14_ : I do not have an account associated with this email address ( 10:59 ) _Name14_ : are you Sure you have placed your order on our site ?
( 11:00 ) _Name14_ : _Name1_ give me your order number ?
( 11:01 ) yes.
if you give me your email address, _Name6_ forward the confirmation mail _Name7_ right after putting the order on your site and the confirmation for the payment from PayPal.
( 11:03 ) _Name14_ : _Email1_ ( 11:04 ) _Name14_ : _Name1_ give me your name and your first name ?
( 11:05 ) My name i _Name12_.
( 11:08 ) _Name14_ : _Name5_ for a moment, I am doing the necessary research ( 11:10 ) _Name14_ : I found your order, hit _Name8_ be delivered early Next week ( 11:11 ) Okay.
I have now forwarded the confirmation mail to your address.
( 11:12 ) _Name14_ : Do you have any ôter questions ?
( 11:13 ) Okay - thanks !
_Name13_.
how _Name8_ hit be delievered ?
( 11:20 ) _Name14_ : the package _Name8_ be delivered to your home ( 11:20 ) _Name14_ : by Chronopost ( 11:24 ) _Name3_ !
( 11:25 ) userX : l'internaute a mis fin à la conversation.

