( 15:16 ) _Name3_ : bonjour, je suis _Name3_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 15:19 ) _Name2_ _Name4_ : bonjour, mon numéro de commande est le 713235.
je n'ai reçu qu'un seul colis sur les 2 prévus.
et je n'arrive pas à comprendre où est le second.
merci de m'aider à le trouver.
( 15:19 ) _Name3_ : je regarde, je vous demande un instant.
( 15:19 ) _Name4_ : ok merci ( 15:20 ) _Name3_ : - _Name1_ the Scent de Hugo Boss, déodorant spray 150 ml ( 15:20 ) _Name3_ : ce colis nous a été retourné ( 15:20 ) _Name2_ _Name4_ : oui tout à fait ( 15:20 ) _Name3_ : nous en sommes désolés ( 15:20 ) _Name3_ : souhaitez vous un renvoi ?
( 15:20 ) _Name4_ : mais je n'ai jamais été averti de sa livraison ( 15:20 ) _Name3_ : ceci est une erreur du transporteur ( 15:21 ) _Name4_ : ok alors je veux bien un renvoi ( 15:21 ) _Name2_ _Name4_ : svp ( 15:21 ) _Name3_ : en cas de renvoi, la livraison sera effectuée à domicile dans un délai de 12 à 15 jours ( 15:21 ) _Name3_ : _Name4_ farrieras _ZipCode1_ _City1_ ( 15:21 ) _Name3_ : confirmez vous le renvoi ?
( 15:22 ) _Name2_ _Name4_ : y a t il des frais ?
( 15:22 ) _Name3_ : non Madame le renvoi est à notre charge ( 15:22 ) _Name4_ : alors oui très bien merci ( 15:23 ) _Name3_ : d'accord j'enregistre le renvoi ( 15:23 ) _Name4_ : merci encore de votre aide ( 15:23 ) _Name3_ : voici votre nouveau numéro de commande Madame : n°721484 ( 15:23 ) _Name2_ _Name4_ : ok très bien ( 15:24 ) _Name2_ _Name4_ : bonne journée merci ( 15:24 ) _Name3_ : adresse de livraison : ( 15:24 ) _Name3_ : _Name4_ farrieras _ZipCode1_ _City1_ ( 15:24 ) _Name3_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 15:24 ) _Name2_ _Name4_ : oui c'est ça ( 15:24 ) _Name2_ _Name4_ : merci ( 15:24 ) _Name3_ : je vous en prie Madame ( 15:25 ) userX : l'internaute a mis fin à la conversation.

