( 10:49 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 10:49 ) ASSWAD : bonjour, ( 10:49 ) ASSWAD : je voulais appliquer avec le code soldes5 mais ça ne marche pas !
!
( 10:50 ) _Name1_ : voilà la référence souhaitée : _Name3_ eau De toilette spray 200 ml réf.
10400253 ( 10:50 ) _Name2_ : je regarde, je vous demande un instant ( 10:50 ) ASSWAD : ok ( 10:52 ) _Name2_ : il est au prix de 58,99€ ( 10:52 ) _Name2_ : c'est la raison pour laquelle le code ne fonctionne pas ( 10:52 ) ASSWAD : mais quelle est le seuil ?
( 10:53 ) _Name2_ : 5€ de réduction à partir de 60€ d'achats ( 10:53 ) ASSWAD : oui je vois 60€ ( 10:53 ) _Name2_ : pouvez vous m'indiquer votre adresse mail ?
( 10:53 ) ASSWAD : quand même : 58.99 et frais de 7.99, on dépasse 60€ ( 10:53 ) ASSWAD : _Email1_ ( 10:54 ) _Name2_ : je vous demande un instant ( 10:54 ) ASSWAD : merci ( 10:57 ) _Name2_ : je vous invite à saisir le code ASSWAD5 ( 10:58 ) ASSWAD : g2NIAL § CA marche ;
Merci beaucoup ;
vous êtes adorable ( 11:00 ) userX : l'internaute a mis fin à la conversation.

