( 10:07 ) _Name2_ : bonjour, je suis _Name2_.
en quoi puis je vous aider ?
afin d'accélérer le traitement de votre dossier, merci de nous indiquer votre adresse email et / ou votre numéro de commande.
( 10:11 ) _Name1_ : bonjour !
j'ai choisi un produit qui s'affiche dans le panier a 70,99€ +7.99€ ( port ) 78,98€.
( 10:12 ) _Name1_ : mais en continuant le montant passe a 82,98€ ( 10:12 ) _Name1_ : pourquoi ?
( 10:13 ) _Name2_ : prix produit 70,99 € ( 10:14 ) _Name2_ : frais de port sélectionnés : 9.99 € ( 10:14 ) _Name2_ : TTC 80.98€ ( 10:16 ) _Name1_ : le détail dans le panier est indiqué comme je vous l'ai indiqué plus haut.
consultez mon panier.
adresse mail _Email2_ ( 10:16 ) _Name2_ : je viens de vérifier votre panier Monsieur ( 10:16 ) _Name2_ : le TTC est bien de 80.98€ ( 10:18 ) _Name1_ : où puis je vous envoyer la capture d'écran ?
( 10:18 ) _Name2_ : _Email1_ serviceclient.com ( 10:22 ) _Name2_ : au nom de toute l'équipe ParfumsMoinsCher.com, je vous souhaite une excellente journée.
( 10:22 ) userX : vous avez mis fin à la conversation.

